<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlobContainerPermissions (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobContainerPermissions (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobContainerPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerProperties.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/BlobContainerPermissions.html" target="_top">Frames</a></li>
<li><a href="BlobContainerPermissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.blob</div>
<h2 title="Class BlobContainerPermissions" class="title">Class BlobContainerPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.Permissions</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.blob.BlobContainerPermissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BlobContainerPermissions</span>
extends <a href="../../../../../com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage">Permissions</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobPolicy</a>&gt;</pre>
<div class="block">Represents the permissions for a container.
 <p>
 The container's permissions encompass two types of access settings for the container:
 <ul>
 <li>The container's public access setting, represented by the <a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPermissions.html#publicAccess"><code>publicAccess</code></a> property. The public access
 setting indicates whether the container and its blobs can be read via an anonymous request.</li>
 <li>The container's access policies, represented by the <a href="../../../../../com/microsoft/azure/storage/Permissions.html#getSharedAccessPolicies()"><code>Permissions.getSharedAccessPolicies()</code></a> method. This setting
 references a collection of shared access policies for the container. A shared access policy may be used to control
 the start time, expiry time, and permissions for one or more shared access signatures. A shared access signature
 provides delegated access to the container's resources.</li>
 </ul>
 For more information on managing container permissions, see <a
 href='http://go.microsoft.com/fwlink/?LinkID=224643'>Managing Access to Containers and Blobs</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPermissions.html#BlobContainerPermissions()">BlobContainerPermissions</a></strong>()</code>
<div class="block">Creates an instance of the <code>BlobContainerPermissions</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob">BlobContainerPublicAccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPermissions.html#getPublicAccess()">getPublicAccess</a></strong>()</code>
<div class="block">Gets the public access setting for the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPermissions.html#setPublicAccess(com.microsoft.azure.storage.blob.BlobContainerPublicAccessType)">setPublicAccess</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob">BlobContainerPublicAccessType</a>&nbsp;publicAccess)</code>
<div class="block">Sets the public access setting for the container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.Permissions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage">Permissions</a></h3>
<code><a href="../../../../../com/microsoft/azure/storage/Permissions.html#getSharedAccessPolicies()">getSharedAccessPolicies</a>, <a href="../../../../../com/microsoft/azure/storage/Permissions.html#setSharedAccessPolicies(java.util.HashMap)">setSharedAccessPolicies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobContainerPermissions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobContainerPermissions</h4>
<pre>public&nbsp;BlobContainerPermissions()</pre>
<div class="block">Creates an instance of the <code>BlobContainerPermissions</code> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicAccess</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob">BlobContainerPublicAccessType</a>&nbsp;getPublicAccess()</pre>
<div class="block">Gets the public access setting for the container.
 <p>
 The public access setting indicates whether the container and its blobs can be read via an anonymous request.
 <p>
 The <a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob"><code>BlobContainerPublicAccessType</code></a> enumeration provides three levels of anonymous read access:
 <ul>
 <li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html#OFF"><code>BlobContainerPublicAccessType.OFF</code></a>, which prevents anonymous access.</li>
 <li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html#BLOB"><code>BlobContainerPublicAccessType.BLOB</code></a>, which permits anonymous read access to blob resources, but not to
 container metadata or to the list of blobs in the container.</li>
 <li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html#CONTAINER"><code>BlobContainerPublicAccessType.CONTAINER</code></a>, which permits anonymous read access to blob resources,
 container metadata, and the list of blobs in the container.</li>
 </ul>
 For more information on managing anonymous access to Blob service resources, see <a
 href='http://go.microsoft.com/fwlink/?LinkID=224644'>Setting Access Control for Containers</a>.</div>
</li>
</ul>
<a name="setPublicAccess(com.microsoft.azure.storage.blob.BlobContainerPublicAccessType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicAccess</h4>
<pre>public&nbsp;void&nbsp;setPublicAccess(<a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob">BlobContainerPublicAccessType</a>&nbsp;publicAccess)</pre>
<div class="block">Sets the public access setting for the container.
 <p>
 The public access setting indicates whether the container and its blobs can be read via an anonymous request.
 <p>
 The <a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob"><code>BlobContainerPublicAccessType</code></a> enumeration provides three levels of anonymous read access:
 <ul>
 <li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html#OFF"><code>BlobContainerPublicAccessType.OFF</code></a>, which prevents anonymous access.</li>
 <li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html#BLOB"><code>BlobContainerPublicAccessType.BLOB</code></a>, which permits anonymous read access to blob resources, but not to
 container metadata or to the list of blobs in the container.</li>
 <li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html#CONTAINER"><code>BlobContainerPublicAccessType.CONTAINER</code></a>, which permits anonymous read access to blob resources,
 container metadata, and the list of blobs in the container.</li>
 </ul>
 For more information on managing anonymous access to Blob service resources, see <a
 href='http://go.microsoft.com/fwlink/?LinkID=224644'>Setting Access Control for Containers</a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobContainerPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerProperties.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/BlobContainerPermissions.html" target="_top">Frames</a></li>
<li><a href="BlobContainerPermissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
