<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlobProperties (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobProperties (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/BlobProperties.html" target="_top">Frames</a></li>
<li><a href="BlobProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.blob</div>
<h2 title="Class BlobProperties" class="title">Class BlobProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.blob.BlobProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BlobProperties</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the system properties for a blob.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#BlobProperties()">BlobProperties</a></strong>()</code>
<div class="block">Creates an instance of the <code>BlobProperties</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#BlobProperties(com.microsoft.azure.storage.blob.BlobProperties)">BlobProperties</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob">BlobProperties</a>&nbsp;other)</code>
<div class="block">Creates an instance of the <code>BlobProperties</code> class by copying values from another instance of the
 <code>BlobProperties</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#BlobProperties(com.microsoft.azure.storage.blob.BlobType)">BlobProperties</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob">BlobType</a>&nbsp;type)</code>
<div class="block">Creates an instance of the <code>BlobProperties</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getAppendBlobCommittedBlockCount()">getAppendBlobCommittedBlockCount</a></strong>()</code>
<div class="block">If the blob is an append blob, gets the number of committed blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob">BlobType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getBlobType()">getBlobType</a></strong>()</code>
<div class="block">Gets the blob type for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getCacheControl()">getCacheControl</a></strong>()</code>
<div class="block">Gets the cache control value for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">Gets the content disposition value for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Gets the content encoding value for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getContentLanguage()">getContentLanguage</a></strong>()</code>
<div class="block">Gets the content language value for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getContentMD5()">getContentMD5</a></strong>()</code>
<div class="block">Gets the content MD5 value for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Gets the content type value for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/CopyState.html" title="class in com.microsoft.azure.storage.blob">CopyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getCopyState()">getCopyState</a></strong>()</code>
<div class="block">Gets the blob's copy state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getEtag()">getEtag</a></strong>()</code>
<div class="block">Gets the ETag value for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Gets the last modified time for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob">LeaseDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getLeaseDuration()">getLeaseDuration</a></strong>()</code>
<div class="block">Gets the lease duration for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/LeaseState.html" title="enum in com.microsoft.azure.storage.blob">LeaseState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getLeaseState()">getLeaseState</a></strong>()</code>
<div class="block">Gets the lease state for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob">LeaseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getLeaseStatus()">getLeaseStatus</a></strong>()</code>
<div class="block">Gets the lease status for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gets the size, in bytes, of the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#getPageBlobSequenceNumber()">getPageBlobSequenceNumber</a></strong>()</code>
<div class="block">If the blob is a page blob, gets the page blob's current sequence number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#setCacheControl(java.lang.String)">setCacheControl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</code>
<div class="block">Sets the cache control value for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#setContentDisposition(java.lang.String)">setContentDisposition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</code>
<div class="block">Sets the content disposition value for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Sets the content encoding value for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#setContentLanguage(java.lang.String)">setContentLanguage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentLanguage)</code>
<div class="block">Sets the content language for the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#setContentMD5(java.lang.String)">setContentMD5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMD5)</code>
<div class="block">Sets the content MD5 value for the blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the content type value for the blob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlobProperties</h4>
<pre>public&nbsp;BlobProperties()</pre>
<div class="block">Creates an instance of the <code>BlobProperties</code> class.</div>
</li>
</ul>
<a name="BlobProperties(com.microsoft.azure.storage.blob.BlobProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlobProperties</h4>
<pre>public&nbsp;BlobProperties(<a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob">BlobProperties</a>&nbsp;other)</pre>
<div class="block">Creates an instance of the <code>BlobProperties</code> class by copying values from another instance of the
 <code>BlobProperties</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - A <code>BlobProperties</code> object which represents the blob properties to copy.</dd></dl>
</li>
</ul>
<a name="BlobProperties(com.microsoft.azure.storage.blob.BlobType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobProperties</h4>
<pre>public&nbsp;BlobProperties(<a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob">BlobType</a>&nbsp;type)</pre>
<div class="block">Creates an instance of the <code>BlobProperties</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A <code>BlobType</code> object which represents the blob type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppendBlobCommittedBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendBlobCommittedBlockCount</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAppendBlobCommittedBlockCount()</pre>
<div class="block">If the blob is an append blob, gets the number of committed blocks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Integer</code> value that represents the number of committed blocks.</dd></dl>
</li>
</ul>
<a name="getBlobType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobType</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob">BlobType</a>&nbsp;getBlobType()</pre>
<div class="block">Gets the blob type for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob"><code>BlobType</code></a> value that represents the blob type.</dd></dl>
</li>
</ul>
<a name="getCacheControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheControl()</pre>
<div class="block">Gets the cache control value for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the content cache control value for the blob.</dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentDisposition()</pre>
<div class="block">Gets the content disposition value for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the content disposition, or <code>null</code> if content disposition has not been set
         on the blob.</dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block">Gets the content encoding value for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the content encoding, or <code>null</code> if content encoding has not been set
         on the blob.</dd></dl>
</li>
</ul>
<a name="getContentLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLanguage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentLanguage()</pre>
<div class="block">Gets the content language value for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the content language, or <code>null</code> if content language has not been set on
         the blob.</dd></dl>
</li>
</ul>
<a name="getContentMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMD5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentMD5()</pre>
<div class="block">Gets the content MD5 value for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the content MD5 value.</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Gets the content type value for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the content type, or <code>null</code> if the content type has not be set for the blob.</dd></dl>
</li>
</ul>
<a name="getCopyState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyState</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/CopyState.html" title="class in com.microsoft.azure.storage.blob">CopyState</a>&nbsp;getCopyState()</pre>
<div class="block">Gets the blob's copy state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/blob/CopyState.html" title="class in com.microsoft.azure.storage.blob"><code>CopyState</code></a> object which represents the copy state of the blob.</dd></dl>
</li>
</ul>
<a name="getEtag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEtag()</pre>
<div class="block">Gets the ETag value for the blob.
 <p>
 The ETag value is a unique identifier that is updated when a write operation is performed against the container.
 It may be used to perform operations conditionally, providing concurrency control and improved efficiency.
 <p>
 The <a href="../../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfMatchCondition(java.lang.String)"><code>AccessCondition.generateIfMatchCondition(String)</code></a> and
 <a href="../../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfNoneMatchCondition(java.lang.String)"><code>AccessCondition.generateIfNoneMatchCondition(String)</code></a> methods take an ETag value and return an
 <a href="../../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage"><code>AccessCondition</code></a> object that may be specified on the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the ETag value.</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block">Gets the last modified time for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> object which represents the last modified time.</dd></dl>
</li>
</ul>
<a name="getLeaseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob">LeaseStatus</a>&nbsp;getLeaseStatus()</pre>
<div class="block">Gets the lease status for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/blob/LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob"><code>LeaseStatus</code></a> object which represents the lease status.</dd></dl>
</li>
</ul>
<a name="getLeaseState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseState</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/LeaseState.html" title="enum in com.microsoft.azure.storage.blob">LeaseState</a>&nbsp;getLeaseState()</pre>
<div class="block">Gets the lease state for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/blob/LeaseState.html" title="enum in com.microsoft.azure.storage.blob"><code>LeaseState</code></a> object which represents the lease state.</dd></dl>
</li>
</ul>
<a name="getLeaseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob">LeaseDuration</a>&nbsp;getLeaseDuration()</pre>
<div class="block">Gets the lease duration for the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/blob/LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob"><code>LeaseDuration</code></a> object which represents the lease duration.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block">Gets the size, in bytes, of the blob.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>long</code> which represents the length of the blob.</dd></dl>
</li>
</ul>
<a name="getPageBlobSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBlobSequenceNumber</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPageBlobSequenceNumber()</pre>
<div class="block">If the blob is a page blob, gets the page blob's current sequence number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Long</code> containing the page blob's current sequence number.</dd></dl>
</li>
</ul>
<a name="setCacheControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</pre>
<div class="block">Sets the cache control value for the blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheControl</code> - A <code>String</code> which specifies the cache control value to set.</dd></dl>
</li>
</ul>
<a name="setContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</pre>
<div class="block">Sets the content disposition value for the blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDisposition</code> - A <code>String</code> which specifies the content disposition value to set.</dd></dl>
</li>
</ul>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</pre>
<div class="block">Sets the content encoding value for the blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEncoding</code> - A <code>String</code> which specifies the content encoding value to set.</dd></dl>
</li>
</ul>
<a name="setContentLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>public&nbsp;void&nbsp;setContentLanguage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentLanguage)</pre>
<div class="block">Sets the content language for the blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentLanguage</code> - A <code>String</code> which specifies the content language value to set.</dd></dl>
</li>
</ul>
<a name="setContentMD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMD5</h4>
<pre>public&nbsp;void&nbsp;setContentMD5(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMD5)</pre>
<div class="block">Sets the content MD5 value for the blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentMD5</code> - A <code>String</code> which specifies the content MD5 value to set.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type value for the blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - A <code>String</code> which specifies the content type value to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/BlobProperties.html" target="_top">Frames</a></li>
<li><a href="BlobProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
