<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlobRequestOptions (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobRequestOptions (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobRequestOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/BlobRequestOptions.html" target="_top">Frames</a></li>
<li><a href="BlobRequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.blob</div>
<h2 title="Class BlobRequestOptions" class="title">Class BlobRequestOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.RequestOptions</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.blob.BlobRequestOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BlobRequestOptions</span>
extends <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">RequestOptions</a></pre>
<div class="block">Represents a set of options that may be specified on a request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#BlobRequestOptions()">BlobRequestOptions</a></strong>()</code>
<div class="block">Creates an instance of the <code>BlobRequestOptions</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#BlobRequestOptions(com.microsoft.azure.storage.blob.BlobRequestOptions)">BlobRequestOptions</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;other)</code>
<div class="block">Creates an instance of the <code>BlobRequestOptions</code> class by copying values from another
 <code>BlobRequestOptions</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#getAbsorbConditionalErrorsOnRetry()">getAbsorbConditionalErrorsOnRetry</a></strong>()</code>
<div class="block">Indicates whether a conditional failure should be absorbed on a retry attempt for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#getConcurrentRequestCount()">getConcurrentRequestCount</a></strong>()</code>
<div class="block">Gets the concurrent number of simultaneous requests per operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#getDisableContentMD5Validation()">getDisableContentMD5Validation</a></strong>()</code>
<div class="block">Gets whether download and <a href="../../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobInputStream</code></a> methods should ignore the blob's ContentMD5 header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#getSingleBlobPutThresholdInBytes()">getSingleBlobPutThresholdInBytes</a></strong>()</code>
<div class="block">Gets the threshold size used for writing a single blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#getStoreBlobContentMD5()">getStoreBlobContentMD5</a></strong>()</code>
<div class="block">Gets whether the blob's ContentMD5 header should be set on uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#getUseTransactionalContentMD5()">getUseTransactionalContentMD5</a></strong>()</code>
<div class="block">Gets whether a range PUT or GET operation will use the Content-MD5 header to enforce transactional security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setAbsorbConditionalErrorsOnRetry(java.lang.Boolean)">setAbsorbConditionalErrorsOnRetry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;absorbConditionalErrorsOnRetry)</code>
<div class="block">Sets whether a conditional failure should be absorbed on a retry attempt for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setConcurrentRequestCount(java.lang.Integer)">setConcurrentRequestCount</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;concurrentRequestCount)</code>
<div class="block">Sets the concurrent number of simultaneous requests per operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setDisableContentMD5Validation(java.lang.Boolean)">setDisableContentMD5Validation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableContentMD5Validation)</code>
<div class="block">Sets whether download and <a href="../../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobInputStream</code></a> methods should ignore the blob's ContentMD5 header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setSingleBlobPutThresholdInBytes(java.lang.Integer)">setSingleBlobPutThresholdInBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;singleBlobPutThresholdInBytes)</code>
<div class="block">Sets the threshold size used for writing a single blob to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setStoreBlobContentMD5(java.lang.Boolean)">setStoreBlobContentMD5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;storeBlobContentMD5)</code>
<div class="block">Sets whether the blob's ContentMD5 header should be set on uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setUseTransactionalContentMD5(java.lang.Boolean)">setUseTransactionalContentMD5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useTransactionalContentMD5)</code>
<div class="block">Sets whether a range PUT or GET operation will use the Content-MD5 header to enforce transactional security.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.RequestOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">RequestOptions</a></h3>
<code><a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getLocationMode()">getLocationMode</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getMaximumExecutionTimeInMs()">getMaximumExecutionTimeInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getOperationExpiryTimeInMs()">getOperationExpiryTimeInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getRetryPolicyFactory()">getRetryPolicyFactory</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getTimeoutIntervalInMs()">getTimeoutIntervalInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setLocationMode(com.microsoft.azure.storage.LocationMode)">setLocationMode</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setMaximumExecutionTimeInMs(java.lang.Integer)">setMaximumExecutionTimeInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setRetryPolicyFactory(com.microsoft.azure.storage.RetryPolicyFactory)">setRetryPolicyFactory</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setTimeoutIntervalInMs(java.lang.Integer)">setTimeoutIntervalInMs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobRequestOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlobRequestOptions</h4>
<pre>public&nbsp;BlobRequestOptions()</pre>
<div class="block">Creates an instance of the <code>BlobRequestOptions</code> class.</div>
</li>
</ul>
<a name="BlobRequestOptions(com.microsoft.azure.storage.blob.BlobRequestOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobRequestOptions</h4>
<pre>public&nbsp;BlobRequestOptions(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;other)</pre>
<div class="block">Creates an instance of the <code>BlobRequestOptions</code> class by copying values from another
 <code>BlobRequestOptions</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object which represents the blob request options to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsorbConditionalErrorsOnRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsorbConditionalErrorsOnRetry</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAbsorbConditionalErrorsOnRetry()</pre>
<div class="block">Indicates whether a conditional failure should be absorbed on a retry attempt for the request. For more 
 information about absorb conditinal errors on retry defaults, see <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setAbsorbConditionalErrorsOnRetry(java.lang.Boolean)"><code>setAbsorbConditionalErrorsOnRetry(Boolean)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absorbConditionalErrorsOnRetry</dd></dl>
</li>
</ul>
<a name="getConcurrentRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentRequestCount</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getConcurrentRequestCount()</pre>
<div class="block">Gets the concurrent number of simultaneous requests per operation. For more information about concurrent request
 count defaults, see <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setConcurrentRequestCount(java.lang.Integer)"><code>setConcurrentRequestCount(Integer)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the concurrentRequestCount</dd></dl>
</li>
</ul>
<a name="getUseTransactionalContentMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTransactionalContentMD5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getUseTransactionalContentMD5()</pre>
<div class="block">Gets whether a range PUT or GET operation will use the Content-MD5 header to enforce transactional security.
 All partial blob uploads or downloads will be restricted to 4 MB. For more information about transactional
 content MD5 defaults, see <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setUseTransactionalContentMD5(java.lang.Boolean)"><code>setUseTransactionalContentMD5(Boolean)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the useTransactionalContentMD5</dd></dl>
</li>
</ul>
<a name="getStoreBlobContentMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreBlobContentMD5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getStoreBlobContentMD5()</pre>
<div class="block">Gets whether the blob's ContentMD5 header should be set on uploads. This field is not supported for page
 blobs. For more information about storing blob content MD5 defaults, see <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setStoreBlobContentMD5(java.lang.Boolean)"><code>setStoreBlobContentMD5(Boolean)</code></a>
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storeBlobContentMD5</dd></dl>
</li>
</ul>
<a name="getDisableContentMD5Validation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableContentMD5Validation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDisableContentMD5Validation()</pre>
<div class="block">Gets whether download and <a href="../../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobInputStream</code></a> methods should ignore the blob's ContentMD5 header. For more
 information about disabling content MD5 validation defaults, see <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setDisableContentMD5Validation(java.lang.Boolean)"><code>setDisableContentMD5Validation(Boolean)</code></a>
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disableContentMD5Validation</dd></dl>
</li>
</ul>
<a name="getSingleBlobPutThresholdInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleBlobPutThresholdInBytes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSingleBlobPutThresholdInBytes()</pre>
<div class="block">Gets the threshold size used for writing a single blob. For more information about the threshold size defaults,
 see <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html#setSingleBlobPutThresholdInBytes(java.lang.Integer)"><code>setSingleBlobPutThresholdInBytes(Integer)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size, in bytes, of a blob that may be uploaded as a single blob, ranging from 1 to 64 MB
         inclusive. If a blob size is above the threshold, it will be uploaded as blocks.</dd></dl>
</li>
</ul>
<a name="setAbsorbConditionalErrorsOnRetry(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsorbConditionalErrorsOnRetry</h4>
<pre>public&nbsp;void&nbsp;setAbsorbConditionalErrorsOnRetry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;absorbConditionalErrorsOnRetry)</pre>
<div class="block">Sets whether a conditional failure should be absorbed on a retry attempt for the request. This option 
 is only used by <a href="../../../../../com/microsoft/azure/storage/blob/CloudAppendBlob.html" title="class in com.microsoft.azure.storage.blob"><code>CloudAppendBlob</code></a> in upload and openWrite methods. By default, it is set to 
 <code>false</code>. Set this to <code>true</code> only for single writer scenario.
 <p>
 You can change the absorbConditionalErrorsOnRetry value on this request by setting this property. You can also 
 change the value on the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()"><code>CloudBlobClient.getDefaultRequestOptions()</code></a> object so that all subsequent requests 
 made via the service client will use that absorbConditionalErrorsOnRetry value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absorbConditionalErrorsOnRetry</code> - the absorbConditionalErrorsOnRetry to set</dd></dl>
</li>
</ul>
<a name="setConcurrentRequestCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentRequestCount</h4>
<pre>public&nbsp;void&nbsp;setConcurrentRequestCount(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;concurrentRequestCount)</pre>
<div class="block">Sets the concurrent number of simultaneous requests per operation.
 <p>
 The default concurrent request count is set in the client and is by default 1, indicating no concurrency. You can
 change the concurrent request count on this request by setting this property. You can also change the value on
 the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()"><code>CloudBlobClient.getDefaultRequestOptions()</code></a> object so that all subsequent requests made via the
 service client will use that concurrent request count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrentRequestCount</code> - the concurrentRequestCount to set</dd></dl>
</li>
</ul>
<a name="setUseTransactionalContentMD5(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTransactionalContentMD5</h4>
<pre>public&nbsp;void&nbsp;setUseTransactionalContentMD5(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useTransactionalContentMD5)</pre>
<div class="block">Sets whether a range PUT or GET operation will use the Content-MD5 header to enforce transactional security.
 All partial blob uploads or downloads will be restricted to 4 MB.
 <p>
 The default useTransactionalContentMD5 value is set in the client and is by default <code>false</code>. You can
 change the useTransactionalContentMD5 value on this request by setting this property. You can also change the
 value on the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()"><code>CloudBlobClient.getDefaultRequestOptions()</code></a> object so that all subsequent requests made via
 the service client will use that useTransactionalContentMD5 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useTransactionalContentMD5</code> - the useTransactionalContentMD5 to set</dd></dl>
</li>
</ul>
<a name="setStoreBlobContentMD5(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreBlobContentMD5</h4>
<pre>public&nbsp;void&nbsp;setStoreBlobContentMD5(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;storeBlobContentMD5)</pre>
<div class="block">Sets whether the blob's ContentMD5 header should be set on uploads. This field is not supported for page
 blobs.
 <p>
 The default storeBlobContentMD5 value is set in the client and is by default <code>true</code> for block blobs.
 You can change the storeBlobContentMD5 value on this request by setting this property. You can also change the
 value on the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()"><code>CloudBlobClient.getDefaultRequestOptions()</code></a> object so that all subsequent requests made via
 the service client will use that storeBlobContentMD5 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeBlobContentMD5</code> - the storeBlobContentMD5 to set</dd></dl>
</li>
</ul>
<a name="setDisableContentMD5Validation(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableContentMD5Validation</h4>
<pre>public&nbsp;void&nbsp;setDisableContentMD5Validation(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableContentMD5Validation)</pre>
<div class="block">Sets whether download and <a href="../../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobInputStream</code></a> methods should ignore the blob's ContentMD5 header.
 <p>
 The default disableContentMD5Validation value is set in the client and is by default <code>false</code>. You can
 change the disableContentMD5Validation value on this request by setting this property. You can also change the
 value on the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()"><code>CloudBlobClient.getDefaultRequestOptions()</code></a> object so that all subsequent requests made via
 the service client will use that disableContentMD5Validation value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableContentMD5Validation</code> - the disableContentMD5Validation to set</dd></dl>
</li>
</ul>
<a name="setSingleBlobPutThresholdInBytes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleBlobPutThresholdInBytes</h4>
<pre>public&nbsp;void&nbsp;setSingleBlobPutThresholdInBytes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;singleBlobPutThresholdInBytes)</pre>
<div class="block">Sets the threshold size used for writing a single blob to use.
 <p>
 The default threshold size is set in the client and is by default 32MB. You can change the threshold size on this
 request by setting this property. You can also change the value on the
 <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()"><code>CloudBlobClient.getDefaultRequestOptions()</code></a> object so that all subsequent requests made via the service
 client will use that threshold size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleBlobPutThresholdInBytes</code> - The maximum size, in bytes, of a blob that may be uploaded as a single blob, ranging from 1 MB to 64
            MB inclusive. If a blob size is above the threshold, it will be uploaded as blocks.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>minimumReadSize</code> is less than 1 MB or greater than 64 MB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlobRequestOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/BlobRequestOptions.html" target="_top">Frames</a></li>
<li><a href="BlobRequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
