<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudBlobClient (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudBlobClient (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudBlobClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlob.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/CloudBlobClient.html" target="_top">Frames</a></li>
<li><a href="CloudBlobClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.blob</div>
<h2 title="Class CloudBlobClient" class="title">Class CloudBlobClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.ServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.blob.CloudBlobClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CloudBlobClient</span>
extends <a href="../../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage">ServiceClient</a></pre>
<div class="block">Provides a client for accessing the Microsoft Azure Blob service.
 <p>
 This class provides a point of access to the Blob service. The service client encapsulates the base URI for the Blob
 service. If the service client will be used for authenticated access, it also encapsulates the credentials for
 accessing the storage account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#CloudBlobClient(com.microsoft.azure.storage.StorageUri)">CloudBlobClient</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;baseUri)</code>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 anonymous credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#CloudBlobClient(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageCredentials)">CloudBlobClient</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;storageUri,
               <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;credentials)</code>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#CloudBlobClient(java.net.URI)">CloudBlobClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUri)</code>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 anonymous credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#CloudBlobClient(java.net.URI, com.microsoft.azure.storage.StorageCredentials)">CloudBlobClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUri,
               <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;credentials)</code>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 account credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#downloadServiceProperties()">downloadServiceProperties</a></strong>()</code>
<div class="block">Retrieves the current <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> for the given storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#downloadServiceProperties(com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">downloadServiceProperties</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                         <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Retrieves the current <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> for the given storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getContainerReference(java.lang.String)">getContainerReference</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerName)</code>
<div class="block">Gets a <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> object with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDefaultRequestOptions()">getDefaultRequestOptions</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> that is used for requests associated with this <code>CloudBlobClient</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getDirectoryDelimiter()">getDirectoryDelimiter</a></strong>()</code>
<div class="block">Returns the value for the default delimiter used for cloud blob directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage">ServiceStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getServiceStats()">getServiceStats</a></strong>()</code>
<div class="block">Queries the service for the <a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage">ServiceStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#getServiceStats(com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">getServiceStats</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
               <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Queries the given storage service for the <a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainers()">listContainers</a></strong>()</code>
<div class="block">Returns an enumerable collection of blob containers for this Blob service client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainers(java.lang.String)">listContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Returns an enumerable collection of blob containers whose names begin with the specified prefix for this Blob
 service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainers(java.lang.String, com.microsoft.azure.storage.blob.ContainerListingDetails, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
              <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a>&nbsp;detailsIncluded,
              <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
              <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns an enumerable collection of blob containers whose names begin with the specified prefix for this Blob
 service client, using the specified details setting, request options, and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainersSegmented()">listContainersSegmented</a></strong>()</code>
<div class="block">Returns a result segment of an enumerable collection of blob containers for this Blob service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainersSegmented(java.lang.String)">listContainersSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Returns a result segment of an enumerable collection of blob containers whose names begin with the specified
 prefix for this Blob service client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainersSegmented(java.lang.String, com.microsoft.azure.storage.blob.ContainerListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listContainersSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                       <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a>&nbsp;detailsIncluded,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                       <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                       <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                       <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment of an enumerable collection of blob containers whose names begin with the specified
 prefix for this Blob service client, using the specified listing details options, request options, and operation
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#setDefaultRequestOptions(com.microsoft.azure.storage.blob.BlobRequestOptions)">setDefaultRequestOptions</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;defaultRequestOptions)</code>
<div class="block">Sets the <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> that is used for any requests associated with this
 <code>CloudBlobClient</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#setDirectoryDelimiter(java.lang.String)">setDirectoryDelimiter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryDelimiter)</code>
<div class="block">Sets the value for the default delimiter used for cloud blob directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#uploadServiceProperties(com.microsoft.azure.storage.ServiceProperties)">uploadServiceProperties</a></strong>(<a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;properties)</code>
<div class="block">Uploads a new <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> configuration to the given storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#uploadServiceProperties(com.microsoft.azure.storage.ServiceProperties, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">uploadServiceProperties</a></strong>(<a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;properties,
                       <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                       <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Uploads a new <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> configuration to the given storage service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.ServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage">ServiceClient</a></h3>
<code><a href="../../../../../com/microsoft/azure/storage/ServiceClient.html#getCredentials()">getCredentials</a>, <a href="../../../../../com/microsoft/azure/storage/ServiceClient.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../com/microsoft/azure/storage/ServiceClient.html#getStorageUri()">getStorageUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudBlobClient(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudBlobClient</h4>
<pre>public&nbsp;CloudBlobClient(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUri)</pre>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 anonymous credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUri</code> - A <code>java.net.URI</code> object that represents the Blob service endpoint used to create the
            client.</dd></dl>
</li>
</ul>
<a name="CloudBlobClient(com.microsoft.azure.storage.StorageUri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudBlobClient</h4>
<pre>public&nbsp;CloudBlobClient(<a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;baseUri)</pre>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 anonymous credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUri</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Blob service endpoint used to create the
            client.</dd></dl>
</li>
</ul>
<a name="CloudBlobClient(java.net.URI, com.microsoft.azure.storage.StorageCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudBlobClient</h4>
<pre>public&nbsp;CloudBlobClient(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUri,
               <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;credentials)</pre>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 account credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUri</code> - A <code>java.net.URI</code> object that represents the Blob service endpoint used to create the
            client.</dd><dd><code>credentials</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the account credentials.</dd></dl>
</li>
</ul>
<a name="CloudBlobClient(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageCredentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudBlobClient</h4>
<pre>public&nbsp;CloudBlobClient(<a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;storageUri,
               <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;credentials)</pre>
<div class="block">Creates an instance of the <code>CloudBlobClient</code> class using the specified Blob service endpoint and
 account credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageUri</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Blob service endpoint used to create the
            client.</dd><dd><code>credentials</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the account credentials.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainerReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReference</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&nbsp;getContainerReference(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerName)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                                <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets a <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> object with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerName</code> - The name of the container, which must adhere to container naming rules. The container name should not
            include any path separator characters (/).
            Container names must be lowercase, between 3-63 characters long and must start with a letter or
            number. Container names may contain only letters, numbers, and the dash (-) character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to a <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resource URI constructed based on the containerName is invalid.</dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/library/azure/dd135715.aspx">Naming and Referencing Containers, Blobs,
      and Metadata</a></dd></dl>
</li>
</ul>
<a name="getDirectoryDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryDelimiter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectoryDelimiter()</pre>
<div class="block">Returns the value for the default delimiter used for cloud blob directories. The default is '/'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String<code> which represents the value for the default delimiter.</dd></dl>
</li>
</ul>
<a name="listContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContainers</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;&nbsp;listContainers()</pre>
<div class="block">Returns an enumerable collection of blob containers for this Blob service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> objects retrieved lazily that represent the
         containers for this client.</dd></dl>
</li>
</ul>
<a name="listContainers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContainers</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;&nbsp;listContainers(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Returns an enumerable collection of blob containers whose names begin with the specified prefix for this Blob
 service client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - A <code>String</code> that represents the container name prefix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> objects retrieved lazily that represent the
         containers for this client whose names begin with the specified prefix.</dd></dl>
</li>
</ul>
<a name="listContainers(java.lang.String, com.microsoft.azure.storage.blob.ContainerListingDetails, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContainers</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;&nbsp;listContainers(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                                             <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a>&nbsp;detailsIncluded,
                                                             <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                                             <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</pre>
<div class="block">Returns an enumerable collection of blob containers whose names begin with the specified prefix for this Blob
 service client, using the specified details setting, request options, and operation context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - A <code>String</code> that represents the container name prefix.</dd><dd><code>detailsIncluded</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob"><code>ContainerListingDetails</code></a> value that indicates whether container metadata will be returned.</dd><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies any additional options for the request. Specifying
            <code>null</code> will use the default request options from the associated service client (
            <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a>).</dd><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> objects retrieved lazily that represents the
         containers for this client.</dd></dl>
</li>
</ul>
<a name="listContainersSegmented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContainersSegmented</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;&nbsp;listContainersSegmented()
                                                          throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns a result segment of an enumerable collection of blob containers for this Blob service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage"><code>ResultSegment</code></a> object that contains a segment of the enumerable collection of
         <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> objects that represent the containers for this client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="listContainersSegmented(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContainersSegmented</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;&nbsp;listContainersSegmented(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                                                          throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns a result segment of an enumerable collection of blob containers whose names begin with the specified
 prefix for this Blob service client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - A <code>String</code> that represents the prefix of the container name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage"><code>ResultSegment</code></a> object that contains a segment of the enumerable collection of
         <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> objects that represent the containers whose names begin with the specified
         prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="listContainersSegmented(java.lang.String, com.microsoft.azure.storage.blob.ContainerListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContainersSegmented</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;&nbsp;listContainersSegmented(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                                                           <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a>&nbsp;detailsIncluded,
                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                                                                           <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                                                                           <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                                                           <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                                                          throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns a result segment of an enumerable collection of blob containers whose names begin with the specified
 prefix for this Blob service client, using the specified listing details options, request options, and operation
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - A <code>String</code> that represents the prefix of the container name.</dd><dd><code>detailsIncluded</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob"><code>ContainerListingDetails</code></a> value that indicates whether container metadata will be returned.</dd><dd><code>maxResults</code> - The maximum number of results to retrieve.  If <code>null</code> or greater
           than 5000, the server will return up to 5,000 items.  Must be at least 1.</dd><dd><code>continuationToken</code> - A <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> object that represents a continuation token returned
            by a previous listing operation.</dd><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies any additional options for the
            request. Specifying <code>null</code> will use the default request options from
            the associated service client (<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a>).</dd><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current
            operation. This object is used to track requests to the storage service,
            and to provide additional runtime information about the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage"><code>ResultSegment</code></a> object that contains a segment of the enumerable collection of
         <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobContainer</code></a> objects that represent the containers for this Blob service client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="getServiceStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStats</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage">ServiceStats</a>&nbsp;getServiceStats()
                             throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Queries the service for the <a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a> object for the given storage service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="getServiceStats(com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStats</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;<a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage">ServiceStats</a>&nbsp;getServiceStats(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                              <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                             throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Queries the given storage service for the <a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies any additional options for the request. Specifying
            <code>null</code> will use the default request options from the associated service client (
            <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a>).</dd><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a> object for the given storage service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="downloadServiceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadServiceProperties</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public final&nbsp;<a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;downloadServiceProperties()
                                                  throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Retrieves the current <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> for the given storage service. This includes Logging,
 HourMetrics, MinuteMetrics and CORS configurations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> object representing the current configuration of the service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="downloadServiceProperties(com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadServiceProperties</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public final&nbsp;<a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;downloadServiceProperties(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                                             <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                                                  throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Retrieves the current <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> for the given storage service. This includes Logging,
 HourMetrics, MinuteMetrics and CORS configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies any additional options for the request. Specifying
            <code>null</code> will use the default request options from the associated service client (
            <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a>).</dd><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> object representing the current configuration of the service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="uploadServiceProperties(com.microsoft.azure.storage.ServiceProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadServiceProperties</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;void&nbsp;uploadServiceProperties(<a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;properties)
                             throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Uploads a new <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> configuration to the given storage service. This includes Logging,
 HourMetrics, MinuteMetrics and CORS configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - A <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> object which specifies the service properties to upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="uploadServiceProperties(com.microsoft.azure.storage.ServiceProperties, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadServiceProperties</h4>
<pre><a href="../../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">@DoesServiceRequest</a>
public&nbsp;void&nbsp;uploadServiceProperties(<a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;properties,
                                              <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                              <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                             throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Uploads a new <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> configuration to the given storage service. This includes Logging,
 HourMetrics, MinuteMetrics and CORS configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - A <a href="../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> object which specifies the service properties to upload.</dd><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies any additional options for the request. Specifying
            <code>null</code> will use the default request options from the associated service client (
            <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a>).</dd><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd></dl>
</li>
</ul>
<a name="setDirectoryDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDirectoryDelimiter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryDelimiter)</pre>
<div class="block">Sets the value for the default delimiter used for cloud blob directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryDelimiter</code> - A <code>String</code> that specifies the value for the default directory delimiter.</dd></dl>
</li>
</ul>
<a name="getDefaultRequestOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequestOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;getDefaultRequestOptions()</pre>
<div class="block">Gets the <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> that is used for requests associated with this <code>CloudBlobClient</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/ServiceClient.html#getDefaultRequestOptions()">getDefaultRequestOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage">ServiceClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object containing the values used by this <code>CloudBlobClient</code></dd></dl>
</li>
</ul>
<a name="setDefaultRequestOptions(com.microsoft.azure.storage.blob.BlobRequestOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultRequestOptions</h4>
<pre>public&nbsp;void&nbsp;setDefaultRequestOptions(<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;defaultRequestOptions)</pre>
<div class="block">Sets the <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> that is used for any requests associated with this
 <code>CloudBlobClient</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultRequestOptions</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object which specifies the options to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudBlobClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlob.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/CloudBlobClient.html" target="_top">Frames</a></li>
<li><a href="CloudBlobClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
