<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage.blob (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/microsoft/azure/storage/blob/package-summary.html" target="classFrame">com.microsoft.azure.storage.blob</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob" target="classFrame"><i>ListBlobItem</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlobContainerPermissions.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlobContainerPermissions</a></li>
<li><a href="BlobContainerProperties.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlobContainerProperties</a></li>
<li><a href="BlobInputStream.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlobInputStream</a></li>
<li><a href="BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlobOutputStream</a></li>
<li><a href="BlobProperties.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlobProperties</a></li>
<li><a href="BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlobRequestOptions</a></li>
<li><a href="BlockEntry.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">BlockEntry</a></li>
<li><a href="CloudAppendBlob.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudAppendBlob</a></li>
<li><a href="CloudBlob.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudBlob</a></li>
<li><a href="CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudBlobClient</a></li>
<li><a href="CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudBlobContainer</a></li>
<li><a href="CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudBlobDirectory</a></li>
<li><a href="CloudBlockBlob.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudBlockBlob</a></li>
<li><a href="CloudPageBlob.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CloudPageBlob</a></li>
<li><a href="CopyState.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">CopyState</a></li>
<li><a href="PageRange.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">PageRange</a></li>
<li><a href="SharedAccessBlobHeaders.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">SharedAccessBlobHeaders</a></li>
<li><a href="SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob" target="classFrame">SharedAccessBlobPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">BlobContainerPublicAccessType</a></li>
<li><a href="BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">BlobListingDetails</a></li>
<li><a href="BlobType.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">BlobType</a></li>
<li><a href="BlockListingFilter.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">BlockListingFilter</a></li>
<li><a href="BlockSearchMode.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">BlockSearchMode</a></li>
<li><a href="ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">ContainerListingDetails</a></li>
<li><a href="CopyStatus.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">CopyStatus</a></li>
<li><a href="DeleteSnapshotsOption.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">DeleteSnapshotsOption</a></li>
<li><a href="LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">LeaseDuration</a></li>
<li><a href="LeaseState.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">LeaseState</a></li>
<li><a href="LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">LeaseStatus</a></li>
<li><a href="SharedAccessBlobPermissions.html" title="enum in com.microsoft.azure.storage.blob" target="classFrame">SharedAccessBlobPermissions</a></li>
</ul>
</div>
</body>
</html>
