<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage.blob Class Hierarchy (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.azure.storage.blob Class Hierarchy (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/analytics/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.azure.storage.blob</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerProperties.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlobContainerProperties</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlobProperties</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlockEntry.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlockEntry</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlob.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudBlob</span></a> (implements com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudAppendBlob.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudAppendBlob</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlockBlob.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudBlockBlob</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudPageBlob.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudPageBlob</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudBlobContainer</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudBlobDirectory</span></a> (implements com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>)</li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CopyState.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CopyState</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlobInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlobOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/PageRange.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">PageRange</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage"><span class="strong">Permissions</span></a>&lt;T&gt;
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPermissions.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlobContainerPermissions</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage"><span class="strong">RequestOptions</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">BlobRequestOptions</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage"><span class="strong">ServiceClient</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">CloudBlobClient</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/SharedAccessHeaders.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessHeaders</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobHeaders.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">SharedAccessBlobHeaders</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessPolicy</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob"><span class="strong">SharedAccessBlobPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob"><span class="strong">ListBlobItem</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPermissions.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">SharedAccessBlobPermissions</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">LeaseStatus</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/LeaseState.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">LeaseState</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">LeaseDuration</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/DeleteSnapshotsOption.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">DeleteSnapshotsOption</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/CopyStatus.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">CopyStatus</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">ContainerListingDetails</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlockSearchMode.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">BlockSearchMode</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlockListingFilter.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">BlockListingFilter</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">BlobType</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">BlobListingDetails</span></a></li>
<li type="circle">com.microsoft.azure.storage.blob.<a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob"><span class="strong">BlobContainerPublicAccessType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/analytics/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
