<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage.blob (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.azure.storage.blob (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/analytics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microsoft.azure.storage.blob</h1>
<div class="docSummary">
<div class="block">This package contains the storage service blob classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a></td>
<td class="colLast">
<div class="block">Represents an item that may be returned by a blob listing operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPermissions.html" title="class in com.microsoft.azure.storage.blob">BlobContainerPermissions</a></td>
<td class="colLast">
<div class="block">Represents the permissions for a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerProperties.html" title="class in com.microsoft.azure.storage.blob">BlobContainerProperties</a></td>
<td class="colLast">
<div class="block">Represents the system properties for a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob">BlobInputStream</a></td>
<td class="colLast">
<div class="block">Provides an input stream to read a given blob resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob">BlobOutputStream</a></td>
<td class="colLast">
<div class="block">The class is an append-only stream for writing into storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob">BlobProperties</a></td>
<td class="colLast">
<div class="block">Represents the system properties for a blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a></td>
<td class="colLast">
<div class="block">Represents a set of options that may be specified on a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlockEntry.html" title="class in com.microsoft.azure.storage.blob">BlockEntry</a></td>
<td class="colLast">
<div class="block">A class which is used to list and commit blocks of a <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlockBlob.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlockBlob</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudAppendBlob.html" title="class in com.microsoft.azure.storage.blob">CloudAppendBlob</a></td>
<td class="colLast">
<div class="block">Represents a Microsoft Azure Append Blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlob.html" title="class in com.microsoft.azure.storage.blob">CloudBlob</a></td>
<td class="colLast">
<div class="block">Represents a Microsoft Azure blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob">CloudBlobClient</a></td>
<td class="colLast">
<div class="block">Provides a client for accessing the Microsoft Azure Blob service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a></td>
<td class="colLast">
<div class="block">Represents a container in the Microsoft Azure Blob service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob">CloudBlobDirectory</a></td>
<td class="colLast">
<div class="block">Represents a virtual directory of blobs, designated by a delimiter character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlockBlob.html" title="class in com.microsoft.azure.storage.blob">CloudBlockBlob</a></td>
<td class="colLast">
<div class="block">Represents a blob that is uploaded as a set of blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CloudPageBlob.html" title="class in com.microsoft.azure.storage.blob">CloudPageBlob</a></td>
<td class="colLast">
<div class="block">Represents a Microsoft Azure page blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CopyState.html" title="class in com.microsoft.azure.storage.blob">CopyState</a></td>
<td class="colLast">
<div class="block">Represents the attributes of a copy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/PageRange.html" title="class in com.microsoft.azure.storage.blob">PageRange</a></td>
<td class="colLast">
<div class="block">Represents a range of pages in a page blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobHeaders.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobHeaders</a></td>
<td class="colLast">
<div class="block">Represents the optional headers that can be returned with blobs accessed using SAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobPolicy</a></td>
<td class="colLast">
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob">BlobContainerPublicAccessType</a></td>
<td class="colLast">
<div class="block">Specifies the level of public access that is allowed on the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob">BlobListingDetails</a></td>
<td class="colLast">
<div class="block">Specifies which items to include when listing a set of blobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob">BlobType</a></td>
<td class="colLast">
<div class="block">Specifies the type of a blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlockListingFilter.html" title="enum in com.microsoft.azure.storage.blob">BlockListingFilter</a></td>
<td class="colLast">
<div class="block">Specifies whether to list only committed blocks, only uncommitted blocks, or all blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/BlockSearchMode.html" title="enum in com.microsoft.azure.storage.blob">BlockSearchMode</a></td>
<td class="colLast">
<div class="block">Specifies which block lists should be searched to find a specified block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a></td>
<td class="colLast">
<div class="block">Specifies which details to include when listing the containers in this storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/CopyStatus.html" title="enum in com.microsoft.azure.storage.blob">CopyStatus</a></td>
<td class="colLast">
<div class="block">Represents the status of a copy blob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/DeleteSnapshotsOption.html" title="enum in com.microsoft.azure.storage.blob">DeleteSnapshotsOption</a></td>
<td class="colLast">
<div class="block">Specifies options when calling delete operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob">LeaseDuration</a></td>
<td class="colLast">
<div class="block">The lease duration of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/LeaseState.html" title="enum in com.microsoft.azure.storage.blob">LeaseState</a></td>
<td class="colLast">
<div class="block">The lease state of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob">LeaseStatus</a></td>
<td class="colLast">
<div class="block">Specifies the lease status of a blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPermissions.html" title="enum in com.microsoft.azure.storage.blob">SharedAccessBlobPermissions</a></td>
<td class="colLast">
<div class="block">Specifies the set of possible permissions for a shared access policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.microsoft.azure.storage.blob Description">Package com.microsoft.azure.storage.blob Description</h2>
<div class="block">This package contains the storage service blob classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/analytics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/blob/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
