# azure-storage-android

./: .gitignore  AndroidSpecifics.txt  BreakingChanges.txt  CONTRIBUTING.md  ChangeLog.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  settings.gradle
azure-storage-android-0.7.0-javadoc/: allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
azure-storage-android-0.7.0-javadoc/com/microsoft/azure/storage/: AccessCondition.html  CloudStorageAccount.html  CorsHttpMethods.html  CorsProperties.html  CorsRule.html  DoesServiceRequest.html  IPRange.html  LoggingProperties.html  MetricsProperties.html  NameValidator.html  OperationContext.html  Permissions.html  RequestCompletedEvent.html  RequestOptions.html  RequestResult.html  ResponseReceivedEvent.html  RetryExponentialRetry.html  RetryingEvent.html  ServiceClient.html  SharedAccessPolicy.html  SharedAccessPolicySerializer.html  StorageCredentials.html  StorageCredentialsAccountAndKey.html  StorageErrorCodeStrings.html  StorageEventMultiCaster.html  StorageExtendedErrorInformation.html  StorageLocation.html  StorageUri.html
com/microsoft/azure/storage/: AccessCondition.html  BaseEvent.html  CloudStorageAccount.html  Constants.AnalyticsConstants.html  Constants.HeaderConstants.html  Constants.QueryConstants.html  Constants.html  CorsHttpMethods.html  CorsProperties.html  CorsRule.html  Credentials.html  DoesServiceRequest.html  ErrorReceivingResponseEvent.html  GeoReplicationStats.html  GeoReplicationStatus.html  IPRange.html  LocationMode.html  LoggingOperations.html  LoggingProperties.html  MetricsLevel.html  MetricsProperties.html  NameValidator.html  OperationContext.html  Permissions.html  RequestCompletedEvent.html  RequestOptions.html  RequestResult.html  ResponseReceivedEvent.html  ResultContinuation.html  ResultContinuationType.html  ResultSegment.html  RetryContext.html  RetryExponentialRetry.html  RetryInfo.html  RetryLinearRetry.html  RetryNoRetry.html  RetryPolicy.html  RetryPolicyFactory.html  RetryingEvent.html  SendingRequestEvent.html  (+29 more)
com/microsoft/azure/storage/analytics/: CloudAnalyticsClient.html  LogRecord.html  StorageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/microsoft/azure/storage/blob/: BlobContainerPermissions.html  BlobContainerProperties.html  BlobContainerPublicAccessType.html  BlobInputStream.html  BlobListingDetails.html  BlobOutputStream.html  BlobProperties.html  BlobRequestOptions.html  BlobType.html  BlockEntry.html  BlockListingFilter.html  BlockSearchMode.html  CloudAppendBlob.html  CloudBlob.html  CloudBlobClient.html  CloudBlobContainer.html  CloudBlobDirectory.html  CloudBlockBlob.html  CloudPageBlob.html  ContainerListingDetails.html  CopyState.html  CopyStatus.html  DeleteSnapshotsOption.html  LeaseDuration.html  LeaseState.html  LeaseStatus.html  ListBlobItem.html  PageRange.html  PageRangeDiff.html  PremiumPageBlobTier.html  RehydrationStatus.html  SharedAccessBlobHeaders.html  SharedAccessBlobPermissions.html  SharedAccessBlobPolicy.html  StandardBlobTier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/microsoft/azure/storage/class-use/: AccessCondition.html  BaseEvent.html  CloudStorageAccount.html  Constants.AnalyticsConstants.html  Constants.HeaderConstants.html  Constants.QueryConstants.html  Constants.html  CorsHttpMethods.html  CorsProperties.html  CorsRule.html  Credentials.html  DoesServiceRequest.html  GeoReplicationStats.html  (+52 more)
gradle/wrapper/: gradle-wrapper.properties
microsoft-azure-storage/: AndroidManifest.xml  build.gradle  pom.xml
microsoft-azure-storage-samples/: AndroidManifest.xml  build.gradle  pom.xml
microsoft-azure-storage-samples/res/layout/: activity_main.xml  fragment_main.xml
microsoft-azure-storage-samples/res/menu/: main.xml
microsoft-azure-storage-samples/res/values/: strings.xml
microsoft-azure-storage-test/: AndroidManifest.xml  build.gradle  project.properties
microsoft-azure-storage/src/com/microsoft/azure/storage/: AuthenticationScheme.java  Constants.java  OperationContext.java  RetryLinearRetry.java  ServiceClient.java  ServicePropertiesSerializer.java  SharedAccessPolicySerializer.java  StorageErrorCodeStrings.java  StorageException.java
microsoft-azure-storage/src/com/microsoft/azure/storage/analytics/: LogRecordStreamReader.java
microsoft-azure-storage/src/com/microsoft/azure/storage/blob/: BlobConstants.java  BlobRequest.java  BlockEntryListSerializer.java  CloudAppendBlob.java  CloudBlob.java  CloudBlobClient.java  CloudBlobContainer.java  CloudBlobDirectory.java  CloudBlockBlob.java  CloudPageBlob.java
microsoft-azure-storage/src/com/microsoft/azure/storage/core/: BaseRequest.java  ExecutionEngine.java  Logger.java  SR.java  SharedAccessSignatureHelper.java  StorageCredentialsHelper.java  Utility.java
microsoft-azure-storage/src/com/microsoft/azure/storage/file/: CloudFile.java  CloudFileDirectory.java  CloudFileShare.java  DeleteShareSnapshotsOption.java  FileOutputStream.java  FileRequest.java  FileResponse.java  FileShareProperties.java  ShareListingDetails.java
microsoft-azure-storage/src/com/microsoft/azure/storage/queue/: CloudQueue.java  QueueMessageSerializer.java  QueueRequest.java
microsoft-azure-storage/src/com/microsoft/azure/storage/table/: CloudTable.java  CloudTableClient.java  EntityProperty.java  MimeHelper.java  ODataConstants.java  QueryTableOperation.java  TableBatchOperation.java  TableConstants.java  TableDeserializer.java  TableEntity.java  TableEntitySerializer.java  TableOperation.java  TableQuery.java  TableRequest.java  TableRequestOptions.java  TableServiceEntity.java  TableServiceException.java  TableStorageErrorDeserializer.java
(+334 files in other folders)
