<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:20 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></li>
<li><a href="com/microsoft/azure/storage/BaseEvent.html" title="class in com.microsoft.azure.storage">BaseEvent</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobContainerPermissions.html" title="class in com.microsoft.azure.storage.blob">BlobContainerPermissions</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobContainerProperties.html" title="class in com.microsoft.azure.storage.blob">BlobContainerProperties</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobContainerPublicAccessType.html" title="enum in com.microsoft.azure.storage.blob">BlobContainerPublicAccessType</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob">BlobInputStream</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob">BlobListingDetails</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob">BlobOutputStream</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobProperties.html" title="class in com.microsoft.azure.storage.blob">BlobProperties</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlobType.html" title="enum in com.microsoft.azure.storage.blob">BlobType</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlockEntry.html" title="class in com.microsoft.azure.storage.blob">BlockEntry</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlockListingFilter.html" title="enum in com.microsoft.azure.storage.blob">BlockListingFilter</a></li>
<li><a href="com/microsoft/azure/storage/blob/BlockSearchMode.html" title="enum in com.microsoft.azure.storage.blob">BlockSearchMode</a></li>
<li><a href="com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" title="class in com.microsoft.azure.storage.analytics">CloudAnalyticsClient</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudAppendBlob.html" title="class in com.microsoft.azure.storage.blob">CloudAppendBlob</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudBlob.html" title="class in com.microsoft.azure.storage.blob">CloudBlob</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob">CloudBlobClient</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob">CloudBlobDirectory</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudBlockBlob.html" title="class in com.microsoft.azure.storage.blob">CloudBlockBlob</a></li>
<li><a href="com/microsoft/azure/storage/file/CloudFile.html" title="class in com.microsoft.azure.storage.file">CloudFile</a></li>
<li><a href="com/microsoft/azure/storage/file/CloudFileClient.html" title="class in com.microsoft.azure.storage.file">CloudFileClient</a></li>
<li><a href="com/microsoft/azure/storage/file/CloudFileDirectory.html" title="class in com.microsoft.azure.storage.file">CloudFileDirectory</a></li>
<li><a href="com/microsoft/azure/storage/file/CloudFileShare.html" title="class in com.microsoft.azure.storage.file">CloudFileShare</a></li>
<li><a href="com/microsoft/azure/storage/blob/CloudPageBlob.html" title="class in com.microsoft.azure.storage.blob">CloudPageBlob</a></li>
<li><a href="com/microsoft/azure/storage/queue/CloudQueue.html" title="class in com.microsoft.azure.storage.queue">CloudQueue</a></li>
<li><a href="com/microsoft/azure/storage/queue/CloudQueueClient.html" title="class in com.microsoft.azure.storage.queue">CloudQueueClient</a></li>
<li><a href="com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a></li>
<li><a href="com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a></li>
<li><a href="com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a></li>
<li><a href="com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table">CloudTableClient</a></li>
<li><a href="com/microsoft/azure/storage/Constants.html" title="class in com.microsoft.azure.storage">Constants</a></li>
<li><a href="com/microsoft/azure/storage/Constants.AnalyticsConstants.html" title="class in com.microsoft.azure.storage">Constants.AnalyticsConstants</a></li>
<li><a href="com/microsoft/azure/storage/Constants.HeaderConstants.html" title="class in com.microsoft.azure.storage">Constants.HeaderConstants</a></li>
<li><a href="com/microsoft/azure/storage/Constants.QueryConstants.html" title="class in com.microsoft.azure.storage">Constants.QueryConstants</a></li>
<li><a href="com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a></li>
<li><a href="com/microsoft/azure/storage/blob/CopyState.html" title="class in com.microsoft.azure.storage.blob">CopyState</a></li>
<li><a href="com/microsoft/azure/storage/file/CopyState.html" title="class in com.microsoft.azure.storage.file">CopyState</a></li>
<li><a href="com/microsoft/azure/storage/blob/CopyStatus.html" title="enum in com.microsoft.azure.storage.blob">CopyStatus</a></li>
<li><a href="com/microsoft/azure/storage/file/CopyStatus.html" title="enum in com.microsoft.azure.storage.file">CopyStatus</a></li>
<li><a href="com/microsoft/azure/storage/CorsHttpMethods.html" title="enum in com.microsoft.azure.storage">CorsHttpMethods</a></li>
<li><a href="com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage">CorsProperties</a></li>
<li><a href="com/microsoft/azure/storage/CorsRule.html" title="class in com.microsoft.azure.storage">CorsRule</a></li>
<li><a href="com/microsoft/azure/storage/blob/DeleteSnapshotsOption.html" title="enum in com.microsoft.azure.storage.blob">DeleteSnapshotsOption</a></li>
<li><a href="com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage">DoesServiceRequest</a></li>
<li><a href="com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table">DynamicTableEntity</a></li>
<li><a href="com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a></li>
<li><a href="com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a></li>
<li><a href="com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><i>EntityResolver</i></a></li>
<li><a href="com/microsoft/azure/storage/file/FileDirectoryProperties.html" title="class in com.microsoft.azure.storage.file">FileDirectoryProperties</a></li>
<li><a href="com/microsoft/azure/storage/file/FileInputStream.html" title="class in com.microsoft.azure.storage.file">FileInputStream</a></li>
<li><a href="com/microsoft/azure/storage/file/FileOutputStream.html" title="class in com.microsoft.azure.storage.file">FileOutputStream</a></li>
<li><a href="com/microsoft/azure/storage/file/FileProperties.html" title="class in com.microsoft.azure.storage.file">FileProperties</a></li>
<li><a href="com/microsoft/azure/storage/file/FileRange.html" title="class in com.microsoft.azure.storage.file">FileRange</a></li>
<li><a href="com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file">FileRequestOptions</a></li>
<li><a href="com/microsoft/azure/storage/file/FileServiceProperties.html" title="class in com.microsoft.azure.storage.file">FileServiceProperties</a></li>
<li><a href="com/microsoft/azure/storage/file/FileSharePermissions.html" title="class in com.microsoft.azure.storage.file">FileSharePermissions</a></li>
<li><a href="com/microsoft/azure/storage/file/FileShareProperties.html" title="class in com.microsoft.azure.storage.file">FileShareProperties</a></li>
<li><a href="com/microsoft/azure/storage/GeoReplicationStats.html" title="class in com.microsoft.azure.storage">GeoReplicationStats</a></li>
<li><a href="com/microsoft/azure/storage/GeoReplicationStatus.html" title="enum in com.microsoft.azure.storage">GeoReplicationStatus</a></li>
<li><a href="com/microsoft/azure/storage/table/Ignore.html" title="annotation in com.microsoft.azure.storage.table">Ignore</a></li>
<li><a href="com/microsoft/azure/storage/IPRange.html" title="class in com.microsoft.azure.storage">IPRange</a></li>
<li><a href="com/microsoft/azure/storage/blob/LeaseDuration.html" title="enum in com.microsoft.azure.storage.blob">LeaseDuration</a></li>
<li><a href="com/microsoft/azure/storage/blob/LeaseState.html" title="enum in com.microsoft.azure.storage.blob">LeaseState</a></li>
<li><a href="com/microsoft/azure/storage/blob/LeaseStatus.html" title="enum in com.microsoft.azure.storage.blob">LeaseStatus</a></li>
<li><a href="com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob"><i>ListBlobItem</i></a></li>
<li><a href="com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file"><i>ListFileItem</i></a></li>
<li><a href="com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage">LocationMode</a></li>
<li><a href="com/microsoft/azure/storage/LoggingOperations.html" title="enum in com.microsoft.azure.storage">LoggingOperations</a></li>
<li><a href="com/microsoft/azure/storage/LoggingProperties.html" title="class in com.microsoft.azure.storage">LoggingProperties</a></li>
<li><a href="com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a></li>
<li><a href="com/microsoft/azure/storage/queue/MessageUpdateFields.html" title="enum in com.microsoft.azure.storage.queue">MessageUpdateFields</a></li>
<li><a href="com/microsoft/azure/storage/MetricsLevel.html" title="enum in com.microsoft.azure.storage">MetricsLevel</a></li>
<li><a href="com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a></li>
<li><a href="com/microsoft/azure/storage/NameValidator.html" title="class in com.microsoft.azure.storage">NameValidator</a></li>
<li><a href="com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a></li>
<li><a href="com/microsoft/azure/storage/blob/PageRange.html" title="class in com.microsoft.azure.storage.blob">PageRange</a></li>
<li><a href="com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage">Permissions</a></li>
<li><a href="com/microsoft/azure/storage/table/QueryTableOperation.html" title="class in com.microsoft.azure.storage.table">QueryTableOperation</a></li>
<li><a href="com/microsoft/azure/storage/queue/QueueListingDetails.html" title="enum in com.microsoft.azure.storage.queue">QueueListingDetails</a></li>
<li><a href="com/microsoft/azure/storage/queue/QueuePermissions.html" title="class in com.microsoft.azure.storage.queue">QueuePermissions</a></li>
<li><a href="com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a></li>
<li><a href="com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a></li>
<li><a href="com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">RequestOptions</a></li>
<li><a href="com/microsoft/azure/storage/RequestResult.html" title="class in com.microsoft.azure.storage">RequestResult</a></li>
<li><a href="com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a></li>
<li><a href="com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></li>
<li><a href="com/microsoft/azure/storage/ResultContinuationType.html" title="enum in com.microsoft.azure.storage">ResultContinuationType</a></li>
<li><a href="com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a></li>
<li><a href="com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage">RetryContext</a></li>
<li><a href="com/microsoft/azure/storage/RetryExponentialRetry.html" title="class in com.microsoft.azure.storage">RetryExponentialRetry</a></li>
<li><a href="com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage">RetryInfo</a></li>
<li><a href="com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a></li>
<li><a href="com/microsoft/azure/storage/RetryLinearRetry.html" title="class in com.microsoft.azure.storage">RetryLinearRetry</a></li>
<li><a href="com/microsoft/azure/storage/RetryNoRetry.html" title="class in com.microsoft.azure.storage">RetryNoRetry</a></li>
<li><a href="com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">RetryPolicy</a></li>
<li><a href="com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage"><i>RetryPolicyFactory</i></a></li>
<li><a href="com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a></li>
<li><a href="com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage">ServiceClient</a></li>
<li><a href="com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a></li>
<li><a href="com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage">ServiceStats</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessAccountPermissions.html" title="enum in com.microsoft.azure.storage">SharedAccessAccountPermissions</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessAccountPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessAccountPolicy</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessAccountResourceType.html" title="enum in com.microsoft.azure.storage">SharedAccessAccountResourceType</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessAccountService.html" title="enum in com.microsoft.azure.storage">SharedAccessAccountService</a></li>
<li><a href="com/microsoft/azure/storage/blob/SharedAccessBlobHeaders.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobHeaders</a></li>
<li><a href="com/microsoft/azure/storage/blob/SharedAccessBlobPermissions.html" title="enum in com.microsoft.azure.storage.blob">SharedAccessBlobPermissions</a></li>
<li><a href="com/microsoft/azure/storage/blob/SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobPolicy</a></li>
<li><a href="com/microsoft/azure/storage/file/SharedAccessFileHeaders.html" title="class in com.microsoft.azure.storage.file">SharedAccessFileHeaders</a></li>
<li><a href="com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file">SharedAccessFilePermissions</a></li>
<li><a href="com/microsoft/azure/storage/file/SharedAccessFilePolicy.html" title="class in com.microsoft.azure.storage.file">SharedAccessFilePolicy</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessHeaders.html" title="class in com.microsoft.azure.storage">SharedAccessHeaders</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessPolicy</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessPolicyHandler.html" title="class in com.microsoft.azure.storage">SharedAccessPolicyHandler</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessPolicySerializer.html" title="class in com.microsoft.azure.storage">SharedAccessPolicySerializer</a></li>
<li><a href="com/microsoft/azure/storage/SharedAccessProtocols.html" title="enum in com.microsoft.azure.storage">SharedAccessProtocols</a></li>
<li><a href="com/microsoft/azure/storage/queue/SharedAccessQueuePermissions.html" title="enum in com.microsoft.azure.storage.queue">SharedAccessQueuePermissions</a></li>
<li><a href="com/microsoft/azure/storage/queue/SharedAccessQueuePolicy.html" title="class in com.microsoft.azure.storage.queue">SharedAccessQueuePolicy</a></li>
<li><a href="com/microsoft/azure/storage/table/SharedAccessTablePermissions.html" title="enum in com.microsoft.azure.storage.table">SharedAccessTablePermissions</a></li>
<li><a href="com/microsoft/azure/storage/table/SharedAccessTablePolicy.html" title="class in com.microsoft.azure.storage.table">SharedAccessTablePolicy</a></li>
<li><a href="com/microsoft/azure/storage/file/ShareListingDetails.html" title="enum in com.microsoft.azure.storage.file">ShareListingDetails</a></li>
<li><a href="com/microsoft/azure/storage/file/ShareStats.html" title="class in com.microsoft.azure.storage.file">ShareStats</a></li>
<li><a href="com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></li>
<li><a href="com/microsoft/azure/storage/StorageCredentialsAccountAndKey.html" title="class in com.microsoft.azure.storage">StorageCredentialsAccountAndKey</a></li>
<li><a href="com/microsoft/azure/storage/StorageCredentialsAnonymous.html" title="class in com.microsoft.azure.storage">StorageCredentialsAnonymous</a></li>
<li><a href="com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html" title="class in com.microsoft.azure.storage">StorageCredentialsSharedAccessSignature</a></li>
<li><a href="com/microsoft/azure/storage/StorageErrorCode.html" title="enum in com.microsoft.azure.storage">StorageErrorCode</a></li>
<li><a href="com/microsoft/azure/storage/StorageErrorCodeStrings.html" title="class in com.microsoft.azure.storage">StorageErrorCodeStrings</a></li>
<li><a href="com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a></li>
<li><a href="com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a></li>
<li><a href="com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></li>
<li><a href="com/microsoft/azure/storage/StorageExtendedErrorInformation.html" title="class in com.microsoft.azure.storage">StorageExtendedErrorInformation</a></li>
<li><a href="com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a></li>
<li><a href="com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a></li>
<li><a href="com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a></li>
<li><a href="com/microsoft/azure/storage/table/StoreAs.html" title="annotation in com.microsoft.azure.storage.table">StoreAs</a></li>
<li><a href="com/microsoft/azure/storage/table/TableBatchOperation.html" title="class in com.microsoft.azure.storage.table">TableBatchOperation</a></li>
<li><a href="com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><i>TableEntity</i></a></li>
<li><a href="com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></li>
<li><a href="com/microsoft/azure/storage/table/TablePayloadFormat.html" title="enum in com.microsoft.azure.storage.table">TablePayloadFormat</a></li>
<li><a href="com/microsoft/azure/storage/table/TablePermissions.html" title="class in com.microsoft.azure.storage.table">TablePermissions</a></li>
<li><a href="com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a></li>
<li><a href="com/microsoft/azure/storage/table/TableQuery.Operators.html" title="class in com.microsoft.azure.storage.table">TableQuery.Operators</a></li>
<li><a href="com/microsoft/azure/storage/table/TableQuery.QueryComparisons.html" title="class in com.microsoft.azure.storage.table">TableQuery.QueryComparisons</a></li>
<li><a href="com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a></li>
<li><a href="com/microsoft/azure/storage/table/TableRequestOptions.PropertyResolver.html" title="interface in com.microsoft.azure.storage.table"><i>TableRequestOptions.PropertyResolver</i></a></li>
<li><a href="com/microsoft/azure/storage/table/TableResult.html" title="class in com.microsoft.azure.storage.table">TableResult</a></li>
<li><a href="com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table">TableServiceEntity</a></li>
<li><a href="com/microsoft/azure/storage/table/TableServiceException.html" title="class in com.microsoft.azure.storage.table">TableServiceException</a></li>
</ul>
</div>
</body>
</html>
