<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/microsoft/azure/storage/package-frame.html" target="packageFrame">com.microsoft.azure.storage</a></li>
<li><a href="com/microsoft/azure/storage/analytics/package-frame.html" target="packageFrame">com.microsoft.azure.storage.analytics</a></li>
<li><a href="com/microsoft/azure/storage/blob/package-frame.html" target="packageFrame">com.microsoft.azure.storage.blob</a></li>
<li><a href="com/microsoft/azure/storage/file/package-frame.html" target="packageFrame">com.microsoft.azure.storage.file</a></li>
<li><a href="com/microsoft/azure/storage/queue/package-frame.html" target="packageFrame">com.microsoft.azure.storage.queue</a></li>
<li><a href="com/microsoft/azure/storage/table/package-frame.html" target="packageFrame">com.microsoft.azure.storage.table</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
