<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microsoft.azure.storage.table.EntityProperty (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.azure.storage.table.EntityProperty (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/table/class-use/EntityProperty.html" target="_top">Frames</a></li>
<li><a href="EntityProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.azure.storage.table.EntityProperty" class="title">Uses of Class<br>com.microsoft.azure.storage.table.EntityProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.table">com.microsoft.azure.storage.table</a></td>
<td class="colLast">
<div class="block">This package contains the storage service table classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a> in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a> that return types with arguments of type <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableResult.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableResult.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the map of properties for a table entity returned by the table operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamicTableEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the property map for this <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableServiceEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#writeEntity(com.microsoft.azure.storage.OperationContext)">writeEntity</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a map of property names to <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values created by serializing this table
 entity instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html#writeEntity(com.microsoft.azure.storage.OperationContext)">writeEntity</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a map of <code>String</code> property names to <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values
 that represents the serialized content of the table entity instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamicTableEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#writeEntity(com.microsoft.azure.storage.OperationContext)">writeEntity</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns the map of property names to <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data values from this <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableServiceEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#writeEntityWithReflection(java.lang.Object)">writeEntityWithReflection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>
<div class="block">Serializes the property data from a table entity instance into a property map using reflection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a> with type arguments of type <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableServiceEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
          <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Populates this table entity instance using the map of property names to <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html#readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
          <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Populates an instance of the object implementing <a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> using the specified properties parameter,
 which represents a map of <code>String</code> property names to <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicTableEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
          <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Populates this <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance using the specified map of property names to
 <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TableServiceEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#readEntityWithReflection(java.lang.Object, java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntityWithReflection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
                        <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Deserializes the table entity property map into the specified object instance using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="type parameter in EntityResolver">T</a></code></td>
<td class="colLast"><span class="strong">EntityResolver.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html#resolve(java.lang.String, java.lang.String, java.util.Date, java.util.HashMap, java.lang.String)">resolve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Returns a reference to a new object instance of type <code>T</code> containing a projection of the specified
 table entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicTableEntity.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#setProperties(java.util.HashMap)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the property map for this <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a> with type arguments of type <a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.util.HashMap)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance using the specified property map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.lang.String, java.lang.String, java.util.HashMap)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Initializes a new instance of the <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Initializes a new instance of the <a href="../../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/table/class-use/EntityProperty.html" target="_top">Frames</a></li>
<li><a href="EntityProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
