<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microsoft.azure.storage.table.TableQuery (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.azure.storage.table.TableQuery (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/table/class-use/TableQuery.html" target="_top">Frames</a></li>
<li><a href="TableQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.azure.storage.table.TableQuery" class="title">Uses of Class<br>com.microsoft.azure.storage.table.TableQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.table">com.microsoft.azure.storage.table</a></td>
<td class="colLast">
<div class="block">This package contains the storage service table classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a> in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a> that return <a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">TableQuery.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html#from(java.lang.Class)">from</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazzType)</code>
<div class="block">A static factory method that constructs a <a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table"><code>TableQuery</code></a> instance and defines its table entity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="type parameter in TableQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableQuery.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html#select(java.lang.String[])">select</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns)</code>
<div class="block">Defines the property names of the table entity properties to return when the table query is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="type parameter in TableQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableQuery.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html#take(java.lang.Integer)">take</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;take)</code>
<div class="block">Defines the upper bound for the number of entities the query returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="type parameter in TableQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableQuery.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html#where(java.lang.String)">where</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Defines a filter expression for the table query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a> with parameters of type <a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.EntityResolver)">execute</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;?&gt;&nbsp;query,
       <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;R&gt;&nbsp;resolver)</code>
<div class="block">Executes a query, applying the specified <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.EntityResolver, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">execute</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;?&gt;&nbsp;query,
       <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;R&gt;&nbsp;resolver,
       <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
       <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Executes a query, applying the specified <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a> to the result, using the
 specified <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableQuery)">execute</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;&nbsp;query)</code>
<div class="block">Executes a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">execute</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;&nbsp;query,
       <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
       <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Executes a query, using the specified <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.EntityResolver, com.microsoft.azure.storage.ResultContinuation)">executeSegmented</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;?&gt;&nbsp;query,
                <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;R&gt;&nbsp;resolver,
                <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken)</code>
<div class="block">Executes a query in segmented mode with the specified <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token,
 applying the <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.EntityResolver, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">executeSegmented</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;?&gt;&nbsp;query,
                <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;R&gt;&nbsp;resolver,
                <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
                <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Executes a query in segmented mode with the specified <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token,
 using the specified <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>, applying the <a href="../../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a>
 to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.ResultContinuation)">executeSegmented</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;&nbsp;query,
                <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken)</code>
<div class="block">Executes a query in segmented mode with a <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">executeSegmented</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;&nbsp;query,
                <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
                <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Executes a query in segmented mode with a <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token,
 using the specified <a href="../../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/table/class-use/TableQuery.html" target="_top">Frames</a></li>
<li><a href="TableQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
