<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudAnalyticsClient (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudAnalyticsClient (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudAnalyticsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" target="_top">Frames</a></li>
<li><a href="CloudAnalyticsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.analytics</div>
<h2 title="Class CloudAnalyticsClient" class="title">Class CloudAnalyticsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.analytics.CloudAnalyticsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloudAnalyticsClient</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a client-side logical representation for Microsoft Azure Storage Analytics. This client is used to configure
 and execute storage analytics requests.
 <p>
 The service client encapsulates the endpoint or endpoints for the blob and table service. It also encapsulates the
 credentials for accessing the storage account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#CloudAnalyticsClient(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageCredentials)">CloudAnalyticsClient</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;blobStorageUri,
                    <a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;tableStorageUri,
                    <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;credentials)</code>
<div class="block">Initializes a new instance of the <code>CloudAnalyticsClient</code> class using the specified blob and table
 service endpoints and account credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#getCapacityTable()">getCapacityTable</a></strong>()</code>
<div class="block">Gets the capacity metrics table for the blob service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#getHourMetricsTable(com.microsoft.azure.storage.analytics.StorageService)">getHourMetricsTable</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)</code>
<div class="block">Gets the hour metrics table for a specific storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#getHourMetricsTable(com.microsoft.azure.storage.analytics.StorageService, com.microsoft.azure.storage.StorageLocation)">getHourMetricsTable</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
                   <a href="../../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;location)</code>
<div class="block">Gets the hour metrics table for a specific storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob">CloudBlobDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#getLogDirectory(com.microsoft.azure.storage.analytics.StorageService)">getLogDirectory</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)</code>
<div class="block">Gets the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobDirectory</code></a> object for the logs for a specific storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#getMinuteMetricsTable(com.microsoft.azure.storage.analytics.StorageService)">getMinuteMetricsTable</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)</code>
<div class="block">Gets the minute metrics table for a specific storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#getMinuteMetricsTable(com.microsoft.azure.storage.analytics.StorageService, com.microsoft.azure.storage.StorageLocation)">getMinuteMetricsTable</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
                     <a href="../../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;location)</code>
<div class="block">Gets the minute metrics table for a specific storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#listLogBlobs(com.microsoft.azure.storage.analytics.StorageService)">listLogBlobs</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)</code>
<div class="block">Returns an enumerable collection of log blobs, retrieved lazily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#listLogBlobs(com.microsoft.azure.storage.analytics.StorageService, java.util.Date, java.util.Date, java.util.EnumSet, com.microsoft.azure.storage.blob.BlobListingDetails, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listLogBlobs</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/LoggingOperations.html" title="enum in com.microsoft.azure.storage">LoggingOperations</a>&gt;&nbsp;operations,
            <a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob">BlobListingDetails</a>&nbsp;details,
            <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
            <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)</code>
<div class="block">Returns an enumerable collection of log blobs, retrieved lazily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#listLogRecords(com.microsoft.azure.storage.analytics.StorageService)">listLogRecords</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#listLogRecords(com.microsoft.azure.storage.analytics.StorageService, java.util.Date, java.util.Date, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listLogRecords</a></strong>(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
              <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
              <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#parseLogBlob(com.microsoft.azure.storage.blob.ListBlobItem)">parseLogBlob</a></strong>(<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&nbsp;logBlob)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#parseLogBlobs(java.lang.Iterable)">parseLogBlobs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;&nbsp;logBlobs)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudAnalyticsClient(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageCredentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudAnalyticsClient</h4>
<pre>public&nbsp;CloudAnalyticsClient(<a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;blobStorageUri,
                    <a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;tableStorageUri,
                    <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;credentials)</pre>
<div class="block">Initializes a new instance of the <code>CloudAnalyticsClient</code> class using the specified blob and table
 service endpoints and account credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobStorageUri</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object containing the Blob service endpoint to use to create the client.</dd><dd><code>tableStorageUri</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object containing the Table service endpoint to use to create the client.</dd><dd><code>credentials</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogDirectory(com.microsoft.azure.storage.analytics.StorageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob">CloudBlobDirectory</a>&nbsp;getLogDirectory(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                          <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets the <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobDirectory</code></a> object for the logs for a specific storage service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobDirectory</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getHourMetricsTable(com.microsoft.azure.storage.analytics.StorageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourMetricsTable</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a>&nbsp;getHourMetricsTable(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                      <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets the hour metrics table for a specific storage service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table"><code>CloudTable</code></a> object for the storage service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getHourMetricsTable(com.microsoft.azure.storage.analytics.StorageService, com.microsoft.azure.storage.StorageLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourMetricsTable</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a>&nbsp;getHourMetricsTable(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
                             <a href="../../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;location)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                      <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets the hour metrics table for a specific storage service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd><dd><code>location</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage"><code>StorageLocation</code></a> enumeration value that indicates which storage location to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table"><code>CloudTable</code></a> object for the storage service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getMinuteMetricsTable(com.microsoft.azure.storage.analytics.StorageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteMetricsTable</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a>&nbsp;getMinuteMetricsTable(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                        <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets the minute metrics table for a specific storage service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table"><code>CloudTable</code></a> object for the storage service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getMinuteMetricsTable(com.microsoft.azure.storage.analytics.StorageService, com.microsoft.azure.storage.StorageLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteMetricsTable</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a>&nbsp;getMinuteMetricsTable(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
                               <a href="../../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;location)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                        <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets the minute metrics table for a specific storage service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd><dd><code>location</code> - A <a href="../../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage"><code>StorageLocation</code></a> enumeration value that indicates which storage location to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>CloudTable</code> object for the storage service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getCapacityTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityTable</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table">CloudTable</a>&nbsp;getCapacityTable()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                   <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Gets the capacity metrics table for the blob service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table"><code>CloudTable</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="listLogBlobs(com.microsoft.azure.storage.analytics.StorageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLogBlobs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;&nbsp;listLogBlobs(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                           <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns an enumerable collection of log blobs, retrieved lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of objects that implement <code>ListBlobItem</code> and are retrieved lazily.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="listLogBlobs(com.microsoft.azure.storage.analytics.StorageService, java.util.Date, java.util.Date, java.util.EnumSet, com.microsoft.azure.storage.blob.BlobListingDetails, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLogBlobs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;&nbsp;listLogBlobs(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/LoggingOperations.html" title="enum in com.microsoft.azure.storage">LoggingOperations</a>&gt;&nbsp;operations,
                                  <a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob">BlobListingDetails</a>&nbsp;details,
                                  <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                  <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)
                                    throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a>,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Returns an enumerable collection of log blobs, retrieved lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd><dd><code>startTime</code> - A <code>java.util.Date</code> object representing the start of the time range for which logs should
            be retrieved.</dd><dd><code>endTime</code> - A <code>java.util.Date</code> object representing the end of the time range for which logs should
            be retrieved.</dd><dd><code>operations</code> - A <a href="../../../../../com/microsoft/azure/storage/LoggingOperations.html" title="enum in com.microsoft.azure.storage"><code>LoggingOperations</code></a> enumeration set that indicates which log types to return.</dd><dd><code>details</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob"><code>BlobListingDetails</code></a> enumeration set that indicates whether or not blob metadata should
            be returned. None or METADATA are the only valid values.</dd><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies additional options for the request.</dd><dd><code>operationContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of objects that implement <a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob"><code>ListBlobItem</code></a> and are retrieved lazily.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="listLogRecords(com.microsoft.azure.storage.analytics.StorageService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLogRecords</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;&nbsp;listLogRecords(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                          <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of objects that implement <code>ListBlobItem</code> and are retrieved lazily.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="listLogRecords(com.microsoft.azure.storage.analytics.StorageService, java.util.Date, java.util.Date, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLogRecords</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;&nbsp;listLogRecords(<a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                 <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                                 <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)
                                   throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a>,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - A <a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><code>StorageService</code></a> enumeration value that indicates which storage service to use.</dd><dd><code>startTime</code> - A <code>java.util.Date</code> object representing the start of the time range for which logs should
            be retrieved.</dd><dd><code>endTime</code> - A <code>java.util.Date</code> object representing the end of the time range for which logs should
            be retrieved.</dd><dd><code>options</code> - A <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob"><code>BlobRequestOptions</code></a> object that specifies additional options for the request.</dd><dd><code>operationContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of objects that implement <a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob"><code>ListBlobItem</code></a> and are retrieved lazily.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="parseLogBlobs(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLogBlobs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;&nbsp;parseLogBlobs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;&nbsp;logBlobs)</pre>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logBlobs</code> - An <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of blobs to parse LogRecords from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of objects that implement <code>LogRecords</code> and are retrieved lazily.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="parseLogBlob(com.microsoft.azure.storage.blob.ListBlobItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLogBlob</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;&nbsp;parseLogBlob(<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&nbsp;logBlob)</pre>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logBlobs</code> - An <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of blobs to parse LogRecords from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumerable collection of objects that implement <code>LogRecords</code> and are retrieved lazily.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudAnalyticsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" target="_top">Frames</a></li>
<li><a href="CloudAnalyticsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
