<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogRecord (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogRecord (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" title="class in com.microsoft.azure.storage.analytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/analytics/LogRecord.html" target="_top">Frames</a></li>
<li><a href="LogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.analytics</div>
<h2 title="Class LogRecord" class="title">Class LogRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.analytics.LogRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogRecord</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a Storage Analytics Log record entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getAuthenticationType()">getAuthenticationType</a></strong>()</code>
<div class="block">Gets whether the request was authenticated, anonymous, or used Shared Access Signature (SAS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getClientRequestId()">getClientRequestId</a></strong>()</code>
<div class="block">Gets the x-ms-client-request-id header value included in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getConditionsUsed()">getConditionsUsed</a></strong>()</code>
<div class="block">Gets conditions used, as an encoded string semicolon-separated list in the form of ConditionName=value .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getEndToEndLatencyInMS()">getEndToEndLatencyInMS</a></strong>()</code>
<div class="block">Gets the total time in milliseconds to perform the requested operation, including the time to read the
 incoming request and send the response to the requester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getETagIdentifier()">getETagIdentifier</a></strong>()</code>
<div class="block">Gets the ETag identifier for the returned object as an encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getHttpStatusCode()">getHttpStatusCode</a></strong>()</code>
<div class="block">Gets the HTTP status code for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>
<div class="block">Gets the Last Modified Time (LMT) for the returned object as an encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getOperationCount()">getOperationCount</a></strong>()</code>
<div class="block">Gets the number of each logged operation for a request, using an index of zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">Gets the type of REST operation performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getOwnerAccountName()">getOwnerAccountName</a></strong>()</code>
<div class="block">Gets the account name of the service owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getReferrerHeader()">getReferrerHeader</a></strong>()</code>
<div class="block">Gets the Referrer header value as an encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestContentLength()">getRequestContentLength</a></strong>()</code>
<div class="block">Gets the value of the Content-Length header for the request sent to the storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestedObjectKey()">getRequestedObjectKey</a></strong>()</code>
<div class="block">Gets the key of the requested object as an encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequesterAccountName()">getRequesterAccountName</a></strong>()</code>
<div class="block">Gets the account name making the request, if the request is authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequesterIPAddress()">getRequesterIPAddress</a></strong>()</code>
<div class="block">Gets the IP address and port of the requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestHeaderSize()">getRequestHeaderSize</a></strong>()</code>
<div class="block">Gets the size of the request header, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestIdHeader()">getRequestIdHeader</a></strong>()</code>
<div class="block">Gets the request ID assigned by the storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestMD5()">getRequestMD5</a></strong>()</code>
<div class="block">Gets the value of either the Content-MD5 header or the x-ms-content-md5 header in the request as an encoded
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestPacketSize()">getRequestPacketSize</a></strong>()</code>
<div class="block">Gets the size of the request packets read by the storage service, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestStartTime()">getRequestStartTime</a></strong>()</code>
<div class="block">Gets the time in UTC when the request was received by Storage Analytics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestStatus()">getRequestStatus</a></strong>()</code>
<div class="block">Gets the status of the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestUrl()">getRequestUrl</a></strong>()</code>
<div class="block">Gets the complete URL of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getRequestVersionHeader()">getRequestVersionHeader</a></strong>()</code>
<div class="block">Gets the storage service version specified when the request was made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getResponseHeaderSize()">getResponseHeaderSize</a></strong>()</code>
<div class="block">Gets the size of the response header, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getResponsePacketSize()">getResponsePacketSize</a></strong>()</code>
<div class="block">Gets the size of the response packets written by the storage service, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getServerLatencyInMS()">getServerLatencyInMS</a></strong>()</code>
<div class="block">Gets the total time in milliseconds to perform the requested operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getServerMD5()">getServerMD5</a></strong>()</code>
<div class="block">Gets the value of the MD5 hash calculated by the storage service as an encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">Gets the requested storage service: blob, table, or queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getUserAgentHeader()">getUserAgentHeader</a></strong>()</code>
<div class="block">Gets the User-Agent header value as an encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/analytics/LogRecord.html#getVersionNumber()">getVersionNumber</a></strong>()</code>
<div class="block">Gets the version of Storage Analytics Logging used to record the entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNumber</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionNumber()</pre>
<div class="block">Gets the version of Storage Analytics Logging used to record the entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the VersionNumber value</dd></dl>
</li>
</ul>
<a name="getRequestStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStartTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRequestStartTime()</pre>
<div class="block">Gets the time in UTC when the request was received by Storage Analytics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the RequestStartTime value</dd></dl>
</li>
</ul>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationType()</pre>
<div class="block">Gets the type of REST operation performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the OperationType value</dd></dl>
</li>
</ul>
<a name="getRequestStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStatus</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestStatus()</pre>
<div class="block">Gets the status of the requested operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the RequestStatus value</dd></dl>
</li>
</ul>
<a name="getHttpStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStatusCode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpStatusCode()</pre>
<div class="block">Gets the HTTP status code for the request. If the request is interrupted, this value may be set to Unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the HttpStatusCode value</dd></dl>
</li>
</ul>
<a name="getEndToEndLatencyInMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndToEndLatencyInMS</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEndToEndLatencyInMS()</pre>
<div class="block">Gets the total time in milliseconds to perform the requested operation, including the time to read the
 incoming request and send the response to the requester.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code> containing the EndToEndLatencyInMS value</dd></dl>
</li>
</ul>
<a name="getServerLatencyInMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLatencyInMS</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getServerLatencyInMS()</pre>
<div class="block">Gets the total time in milliseconds to perform the requested operation. This value does not include network
 latency (the time to read the incoming request and send the response to the requester).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code> containing the ServerLatencyInMS value</dd></dl>
</li>
</ul>
<a name="getAuthenticationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthenticationType()</pre>
<div class="block">Gets whether the request was authenticated, anonymous, or used Shared Access Signature (SAS).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the AuthenticationType value</dd></dl>
</li>
</ul>
<a name="getRequesterAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterAccountName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequesterAccountName()</pre>
<div class="block">Gets the account name making the request, if the request is authenticated. This field will be null for
 anonymous and SAS requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the RequesterAccountName value</dd></dl>
</li>
</ul>
<a name="getOwnerAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAccountName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerAccountName()</pre>
<div class="block">Gets the account name of the service owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the OwnerAccountName value</dd></dl>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceType()</pre>
<div class="block">Gets the requested storage service: blob, table, or queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the ServiceType value</dd></dl>
</li>
</ul>
<a name="getRequestUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRequestUrl()</pre>
<div class="block">Gets the complete URL of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>URI</code> containing the RequestUrl value</dd></dl>
</li>
</ul>
<a name="getRequestedObjectKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedObjectKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestedObjectKey()</pre>
<div class="block">Gets the key of the requested object as an encoded string. This field will always use the account name, even
 if a custom domain name has been configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the RequestedObjectKey value</dd></dl>
</li>
</ul>
<a name="getRequestIdHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestIdHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getRequestIdHeader()</pre>
<div class="block">Gets the request ID assigned by the storage service. This is equivalent to the value of the x-ms-request-id
 header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>UUID</code> containing the RequestIdHeader value</dd></dl>
</li>
</ul>
<a name="getOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationCount</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOperationCount()</pre>
<div class="block">Gets the number of each logged operation for a request, using an index of zero. Some requests require more
 than one operation, such as Copy Blob, though most perform just one operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code> containing the OperationCount value</dd></dl>
</li>
</ul>
<a name="getRequesterIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterIPAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequesterIPAddress()</pre>
<div class="block">Gets the IP address and port of the requester.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the RequesterIPAddress value</dd></dl>
</li>
</ul>
<a name="getRequestVersionHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestVersionHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestVersionHeader()</pre>
<div class="block">Gets the storage service version specified when the request was made. This is equivalent to the value of the
 x-ms-version header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> containing the RequestVersionHeader value</dd></dl>
</li>
</ul>
<a name="getRequestHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaderSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRequestHeaderSize()</pre>
<div class="block">Gets the size of the request header, in bytes. If a request is unsuccessful, this value may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Long</code> containing the RequestHeaderSize value</dd></dl>
</li>
</ul>
<a name="getRequestPacketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPacketSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRequestPacketSize()</pre>
<div class="block">Gets the size of the request packets read by the storage service, in bytes. If a request is unsuccessful, this
 value may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Long</code> containing the RequestPacketSize value</dd></dl>
</li>
</ul>
<a name="getResponseHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getResponseHeaderSize()</pre>
<div class="block">Gets the size of the response header, in bytes. If a request is unsuccessful, this value may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Long</code> containing the ResponseHeaderSize value</dd></dl>
</li>
</ul>
<a name="getResponsePacketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsePacketSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getResponsePacketSize()</pre>
<div class="block">Gets the size of the response packets written by the storage service, in bytes. If a request is unsuccessful,
 this value may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Long</code> containing the ResponsePacketSize value</dd></dl>
</li>
</ul>
<a name="getRequestContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentLength</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRequestContentLength()</pre>
<div class="block">Gets the value of the Content-Length header for the request sent to the storage service. If the request was
 successful, this value is equal to request-packet-size. If a request is unsuccessful, this value may not
 be equal to request-packet-size, or it may be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Long</code> containing the RequestContentLength value</dd></dl>
</li>
</ul>
<a name="getRequestMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMD5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestMD5()</pre>
<div class="block">Gets the value of either the Content-MD5 header or the x-ms-content-md5 header in the request as an encoded
 string. The MD5 hash value specified in this field represents the content in the request. This field can
 be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the RequestMD5 value</dd></dl>
</li>
</ul>
<a name="getServerMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMD5</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerMD5()</pre>
<div class="block">Gets the value of the MD5 hash calculated by the storage service as an encoded string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the ServerMD5 value</dd></dl>
</li>
</ul>
<a name="getETagIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETagIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getETagIdentifier()</pre>
<div class="block">Gets the ETag identifier for the returned object as an encoded string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the ETagIdentifier value</dd></dl>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModifiedTime()</pre>
<div class="block">Gets the Last Modified Time (LMT) for the returned object as an encoded string. This field is null for
 operations that can return multiple objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Date</code> containing the LastModifiedTime value</dd></dl>
</li>
</ul>
<a name="getConditionsUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionsUsed</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionsUsed()</pre>
<div class="block">Gets conditions used, as an encoded string semicolon-separated list in the form of ConditionName=value .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the ConditionsUsed value</dd></dl>
</li>
</ul>
<a name="getUserAgentHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentHeader()</pre>
<div class="block">Gets the User-Agent header value as an encoded string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the UserAgentHeader value</dd></dl>
</li>
</ul>
<a name="getReferrerHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferrerHeader()</pre>
<div class="block">Gets the Referrer header value as an encoded string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the ReferrerHeader value</dd></dl>
</li>
</ul>
<a name="getClientRequestId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientRequestId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientRequestId()</pre>
<div class="block">Gets the x-ms-client-request-id header value included in the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded <code>String</code> containing the ClientRequestId value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" title="class in com.microsoft.azure.storage.analytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/analytics/LogRecord.html" target="_top">Frames</a></li>
<li><a href="LogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
