<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage.analytics (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/microsoft/azure/storage/analytics/package-summary.html" target="classFrame">com.microsoft.azure.storage.analytics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudAnalyticsClient.html" title="class in com.microsoft.azure.storage.analytics" target="classFrame">CloudAnalyticsClient</a></li>
<li><a href="LogRecord.html" title="class in com.microsoft.azure.storage.analytics" target="classFrame">LogRecord</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StorageService.html" title="enum in com.microsoft.azure.storage.analytics" target="classFrame">StorageService</a></li>
</ul>
</div>
</body>
</html>
