<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccessCondition (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessCondition (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/microsoft/azure/storage/BaseEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/AccessCondition.html" target="_top">Frames</a></li>
<li><a href="AccessCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class AccessCondition" class="title">Class AccessCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.AccessCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AccessCondition</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a set of access conditions to be used for operations against the storage services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#AccessCondition()">AccessCondition</a></strong>()</code>
<div class="block">Creates an instance of the <code>AccessCondition</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#applyAppendConditionToRequest(java.net.HttpURLConnection)">applyAppendConditionToRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</code>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#applyConditionToRequest(java.net.HttpURLConnection)">applyConditionToRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</code>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#applyLeaseConditionToRequest(java.net.HttpURLConnection)">applyLeaseConditionToRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</code>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#applySequenceConditionToRequest(java.net.HttpURLConnection)">applySequenceConditionToRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</code>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#applySourceConditionToRequest(java.net.HttpURLConnection)">applySourceConditionToRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</code>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateEmptyCondition()">generateEmptyCondition</a></strong>()</code>
<div class="block">Generates a new empty AccessCondition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfExistsCondition()">generateIfExistsCondition</a></strong>()</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource exists on the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfMatchCondition(java.lang.String)">generateIfMatchCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource's ETag value matches
 the specified ETag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfModifiedSinceCondition(java.util.Date)">generateIfModifiedSinceCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastMotified)</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource has been modified since
 the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfNoneMatchCondition(java.lang.String)">generateIfNoneMatchCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource's ETag value does not
 match the specified ETag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfNotExistsCondition()">generateIfNotExistsCondition</a></strong>()</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource does not exist on the 
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfNotModifiedSinceCondition(java.util.Date)">generateIfNotModifiedSinceCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastMotified)</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource has not been modified
 since the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfSequenceNumberEqualCondition(long)">generateIfSequenceNumberEqualCondition</a></strong>(long&nbsp;sequenceNumber)</code>
<div class="block">Returns an access condition such that an operation will be performed only if resource's current sequence
 number is equal to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfSequenceNumberLessThanCondition(long)">generateIfSequenceNumberLessThanCondition</a></strong>(long&nbsp;sequenceNumber)</code>
<div class="block">Returns an access condition such that an operation will be performed only if resource's current sequence
 number is less than the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateIfSequenceNumberLessThanOrEqualCondition(long)">generateIfSequenceNumberLessThanOrEqualCondition</a></strong>(long&nbsp;sequenceNumber)</code>
<div class="block">Returns an access condition such that an operation will be performed only if resource's current sequence
 number is less than or equal to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#generateLeaseCondition(java.lang.String)">generateLeaseCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leaseID)</code>
<div class="block">Returns an access condition such that an operation will be performed only if the resource is accessible under the
 specified lease ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfAppendPositionEqual()">getIfAppendPositionEqual</a></strong>()</code>
<div class="block">Gets the value for a conditional header used only for append operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfMatch()">getIfMatch</a></strong>()</code>
<div class="block">Gets the ETag when the <i>If-Match</i> condition is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfMaxSizeLessThanOrEqual()">getIfMaxSizeLessThanOrEqual</a></strong>()</code>
<div class="block">Gets the value for a conditional header used only for append operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfModifiedSinceDate()">getIfModifiedSinceDate</a></strong>()</code>
<div class="block">Gets the <i>If-Modified-Since</i> date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfNoneMatch()">getIfNoneMatch</a></strong>()</code>
<div class="block">Gets the ETag when the If-None-Match condition is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfSequenceNumberEqual()">getIfSequenceNumberEqual</a></strong>()</code>
<div class="block">Gets the sequence number when the sequence number equal condition is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfSequenceNumberLessThan()">getIfSequenceNumberLessThan</a></strong>()</code>
<div class="block">Gets the sequence number when the sequence number less than condition is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfSequenceNumberLessThanOrEqual()">getIfSequenceNumberLessThanOrEqual</a></strong>()</code>
<div class="block">Gets the sequence number when the sequence number less than or equal condition is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getIfUnmodifiedSinceDate()">getIfUnmodifiedSinceDate</a></strong>()</code>
<div class="block">Gets the <i>If-Unmodified-Since</i> date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#getLeaseID()">getLeaseID</a></strong>()</code>
<div class="block">Gets the lease ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfAppendPositionEqual(java.lang.Long)">setIfAppendPositionEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ifAppendPositionEqual)</code>
<div class="block">Sets the value for a conditional header used only for append operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfMatch(java.lang.String)">setIfMatch</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Sets the ETag for the <i>If-Match</i> condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfMaxSizeLessThanOrEqual(java.lang.Long)">setIfMaxSizeLessThanOrEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ifMaxSizeLessThanOrEqual)</code>
<div class="block">Sets the value for a conditional header used only for append operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfModifiedSinceDate(java.util.Date)">setIfModifiedSinceDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ifModifiedSinceDate)</code>
<div class="block">Sets the <i>If-Modified-Since</i> date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfNoneMatch(java.lang.String)">setIfNoneMatch</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Sets the ETag for the <i>If-None-Match</i> condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfSequenceNumberEqual(java.lang.Long)">setIfSequenceNumberEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sequenceNumber)</code>
<div class="block">Sets the sequence number for the sequence number equal to condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfSequenceNumberLessThan(java.lang.Long)">setIfSequenceNumberLessThan</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sequenceNumber)</code>
<div class="block">Sets the sequence number for the sequence number less than condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfSequenceNumberLessThanOrEqual(java.lang.Long)">setIfSequenceNumberLessThanOrEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sequenceNumber)</code>
<div class="block">Sets the sequence number for the sequence number less than or equal to condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setIfUnmodifiedSinceDate(java.util.Date)">setIfUnmodifiedSinceDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ifUnmodifiedSinceDate)</code>
<div class="block">Sets the <i>If-Unmodified-Since</i> date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#setLeaseID(java.lang.String)">setLeaseID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leaseID)</code>
<div class="block">Gets the lease ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/AccessCondition.html#verifyConditional(java.lang.String, java.util.Date)">verifyConditional</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</code>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessCondition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessCondition</h4>
<pre>public&nbsp;AccessCondition()</pre>
<div class="block">Creates an instance of the <code>AccessCondition</code> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEmptyCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmptyCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateEmptyCondition()</pre>
<div class="block">Generates a new empty AccessCondition.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that has no conditions set.</dd></dl>
</li>
</ul>
<a name="generateIfMatchCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfMatchCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfMatchCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource's ETag value matches
 the specified ETag value.
 <p>
 Setting this access condition modifies the request to include the HTTP <i>If-Match</i> conditional header. If
 this access condition is set, the operation is performed only if the ETag of the resource matches the specified
 ETag.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etag</code> - A <code>String</code> that represents the ETag value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-Match</i> condition.</dd></dl>
</li>
</ul>
<a name="generateIfModifiedSinceCondition(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfModifiedSinceCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfModifiedSinceCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastMotified)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource has been modified since
 the specified time.
 <p>
 Setting this access condition modifies the request to include the HTTP <i>If-Modified-Since</i> conditional
 header. If this access condition is set, the operation is performed only if the resource has been modified since
 the specified time.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastMotified</code> - A <code>java.util.Date</code> object that represents the last-modified time to check for the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-Modified-Since</i> condition.</dd></dl>
</li>
</ul>
<a name="generateIfNoneMatchCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfNoneMatchCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfNoneMatchCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource's ETag value does not
 match the specified ETag value.
 <p>
 Setting this access condition modifies the request to include the HTTP <i>If-None-Match</i> conditional header.
 If this access condition is set, the operation is performed only if the ETag of the resource does not match the
 specified ETag.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etag</code> - A <code>String</code> that represents the ETag value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-None-Match</i> condition.</dd></dl>
</li>
</ul>
<a name="generateIfNotModifiedSinceCondition(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfNotModifiedSinceCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfNotModifiedSinceCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastMotified)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource has not been modified
 since the specified time.
 <p>
 Setting this access condition modifies the request to include the HTTP <i>If-Unmodified-Since</i> conditional
 header. If this access condition is set, the operation is performed only if the resource has not been modified
 since the specified time.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastMotified</code> - A <code>java.util.Date</code> object that represents the last-modified time to check for the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-Unmodified-Since</i> condition.</dd></dl>
</li>
</ul>
<a name="generateIfSequenceNumberLessThanOrEqualCondition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfSequenceNumberLessThanOrEqualCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfSequenceNumberLessThanOrEqualCondition(long&nbsp;sequenceNumber)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if resource's current sequence
 number is less than or equal to the specified value. This condition only applies to page blobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumber</code> - The value to compare to the current sequence number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-Sequence-Number-LE</i> condition.</dd></dl>
</li>
</ul>
<a name="generateIfSequenceNumberLessThanCondition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfSequenceNumberLessThanCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfSequenceNumberLessThanCondition(long&nbsp;sequenceNumber)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if resource's current sequence
 number is less than the specified value. This condition only applies to page blobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumber</code> - The value to compare to the current sequence number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-Sequence-Number-LT</i> condition.</dd></dl>
</li>
</ul>
<a name="generateIfSequenceNumberEqualCondition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfSequenceNumberEqualCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfSequenceNumberEqualCondition(long&nbsp;sequenceNumber)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if resource's current sequence
 number is equal to the specified value. This condition only applies to page blobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumber</code> - The value to compare to the current sequence number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the <i>If-Sequence-Number-EQ</i> condition.</dd></dl>
</li>
</ul>
<a name="generateLeaseCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLeaseCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateLeaseCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leaseID)</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource is accessible under the
 specified lease ID.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaseID</code> - The lease ID to specify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the lease condition.</dd></dl>
</li>
</ul>
<a name="generateIfExistsCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfExistsCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfExistsCondition()</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource exists on the service.
 <p>
 Setting this access condition modifies the request to include the HTTP <i>If-Match</i> conditional header.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the if exists condition.</dd></dl>
</li>
</ul>
<a name="generateIfNotExistsCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIfNotExistsCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage">AccessCondition</a>&nbsp;generateIfNotExistsCondition()</pre>
<div class="block">Returns an access condition such that an operation will be performed only if the resource does not exist on the 
 service.
 <p>
 Setting this access condition modifies the request to include the HTTP <i>If-None-Match</i> conditional header.
 <p>
 For more information, see <a href= 'http://go.microsoft.com/fwlink/?LinkID=224642'>Specifying Conditional Headers
 for Blob Service Operations</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>AccessCondition</code> object that represents the if not exists condition.</dd></dl>
</li>
</ul>
<a name="applyConditionToRequest(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConditionToRequest</h4>
<pre>public&nbsp;void&nbsp;applyConditionToRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</pre>
<div class="block">RESERVED FOR INTERNAL USE. Applies the access conditions to the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A <code>java.net.HttpURLConnection</code> object that represents the request 
            to which the condition is being applied.</dd></dl>
</li>
</ul>
<a name="applySourceConditionToRequest(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySourceConditionToRequest</h4>
<pre>public&nbsp;void&nbsp;applySourceConditionToRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</pre>
<div class="block">RESERVED FOR INTERNAL USE. Applies the source access conditions to the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A <code>java.net.HttpURLConnection</code> object that represents the request 
            to which the condition is being applied.</dd></dl>
</li>
</ul>
<a name="applyAppendConditionToRequest(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAppendConditionToRequest</h4>
<pre>public&nbsp;void&nbsp;applyAppendConditionToRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</pre>
<div class="block">RESERVED FOR INTERNAL USE. Applies the access condition to the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A <code>java.net.HttpURLConnection</code> object that represents the request to which the condition is
            being applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If there is an error parsing the date value of the access condition.</dd></dl>
</li>
</ul>
<a name="applyLeaseConditionToRequest(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLeaseConditionToRequest</h4>
<pre>public&nbsp;void&nbsp;applyLeaseConditionToRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</pre>
<div class="block">RESERVED FOR INTERNAL USE. Applies the lease access condition to the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A <code>java.net.HttpURLConnection</code> object that represents the request 
            to which the condition is being applied.</dd></dl>
</li>
</ul>
<a name="applySequenceConditionToRequest(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySequenceConditionToRequest</h4>
<pre>public&nbsp;void&nbsp;applySequenceConditionToRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;request)</pre>
<div class="block">RESERVED FOR INTERNAL USE. Applies the sequence number access conditions to the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - A <code>java.net.HttpURLConnection</code> object that represents the request 
            to which the condition is being applied.</dd></dl>
</li>
</ul>
<a name="getIfAppendPositionEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfAppendPositionEqual</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getIfAppendPositionEqual()</pre>
<div class="block">Gets the value for a conditional header used only for append operations. A number indicating the byte offset to check for.
 The append will succeed only if the end position is equal to this number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The append position number, or <code>null</code> if no condition exists.</dd></dl>
</li>
</ul>
<a name="getIfMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfMatch</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfMatch()</pre>
<div class="block">Gets the ETag when the <i>If-Match</i> condition is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ETag when the <i>If-Match</i> condition is set; otherwise, null.</dd></dl>
</li>
</ul>
<a name="getIfMaxSizeLessThanOrEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfMaxSizeLessThanOrEqual</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getIfMaxSizeLessThanOrEqual()</pre>
<div class="block">Gets the value for a conditional header used only for append operations. A number that indicates the maximum length in 
 bytes to restrict the blob to when committing the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size, or <code>null</code> if no condition exists.</dd></dl>
</li>
</ul>
<a name="getIfModifiedSinceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfModifiedSinceDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getIfModifiedSinceDate()</pre>
<div class="block">Gets the <i>If-Modified-Since</i> date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.Date</code> object that represents the <i>If-Modified-Since</i> date.</dd></dl>
</li>
</ul>
<a name="getIfNoneMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfNoneMatch</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfNoneMatch()</pre>
<div class="block">Gets the ETag when the If-None-Match condition is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ETag when the If-None-Match condition is set; otherwise, null.</dd></dl>
</li>
</ul>
<a name="getIfUnmodifiedSinceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfUnmodifiedSinceDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getIfUnmodifiedSinceDate()</pre>
<div class="block">Gets the <i>If-Unmodified-Since</i> date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.Date</code> object that represents the <i>If-Unmodified-Since</i> date.</dd></dl>
</li>
</ul>
<a name="getLeaseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeaseID()</pre>
<div class="block">Gets the lease ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lease ID.</dd></dl>
</li>
</ul>
<a name="getIfSequenceNumberLessThanOrEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfSequenceNumberLessThanOrEqual</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getIfSequenceNumberLessThanOrEqual()</pre>
<div class="block">Gets the sequence number when the sequence number less than or equal condition is set. This condition
 is only applicable to page blobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sequence number when the ifSequenceNumberLessThanOrEqual condition is set; otherwise, <code>null</code></dd></dl>
</li>
</ul>
<a name="getIfSequenceNumberLessThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfSequenceNumberLessThan</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getIfSequenceNumberLessThan()</pre>
<div class="block">Gets the sequence number when the sequence number less than condition is set. This condition
 is only applicable to page blobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sequence number when the ifSequenceNumberLessThan condition is set; otherwise, <code>null</code></dd></dl>
</li>
</ul>
<a name="getIfSequenceNumberEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfSequenceNumberEqual</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getIfSequenceNumberEqual()</pre>
<div class="block">Gets the sequence number when the sequence number equal condition is set. This condition
 is only applicable to page blobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sequence number when the ifSequenceNumberEqual condition is set; otherwise, <code>null</code></dd></dl>
</li>
</ul>
<a name="setIfAppendPositionEqual(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfAppendPositionEqual</h4>
<pre>public&nbsp;void&nbsp;setIfAppendPositionEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ifAppendPositionEqual)</pre>
<div class="block">Sets the value for a conditional header used only for append operations. A number indicating the byte offset to check for.
 The append will succeed only if the end position is equal to this number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifAppendPositionEqual</code> - The append position number, or <code>null</code> if no condition exists.</dd></dl>
</li>
</ul>
<a name="setIfMatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfMatch</h4>
<pre>public&nbsp;void&nbsp;setIfMatch(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Sets the ETag for the <i>If-Match</i> condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etag</code> - The ETag to set for the <i>If-Match</i> condition.</dd></dl>
</li>
</ul>
<a name="setIfMaxSizeLessThanOrEqual(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfMaxSizeLessThanOrEqual</h4>
<pre>public&nbsp;void&nbsp;setIfMaxSizeLessThanOrEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ifMaxSizeLessThanOrEqual)</pre>
<div class="block">Sets the value for a conditional header used only for append operations. A number that indicates the maximum length in 
 bytes to restrict the blob to when committing the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifMaxSizeLessThanOrEqual</code> - The maximum size, or <code>null</code> if no condition exists.</dd></dl>
</li>
</ul>
<a name="setIfModifiedSinceDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfModifiedSinceDate</h4>
<pre>public&nbsp;void&nbsp;setIfModifiedSinceDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ifModifiedSinceDate)</pre>
<div class="block">Sets the <i>If-Modified-Since</i> date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifModifiedSinceDate</code> - A <code>java.util.Date</code> object that represents the <i>If-Modified-Since</i> to set.</dd></dl>
</li>
</ul>
<a name="setIfNoneMatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfNoneMatch</h4>
<pre>public&nbsp;void&nbsp;setIfNoneMatch(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Sets the ETag for the <i>If-None-Match</i> condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etag</code> - The ETag to set for the <i>If-None-Match</i> condition.</dd></dl>
</li>
</ul>
<a name="setIfUnmodifiedSinceDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfUnmodifiedSinceDate</h4>
<pre>public&nbsp;void&nbsp;setIfUnmodifiedSinceDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ifUnmodifiedSinceDate)</pre>
<div class="block">Sets the <i>If-Unmodified-Since</i> date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifUnmodifiedSinceDate</code> - A <code>java.util.Date</code> object that represents the <i>If-Unmodified-Since</i> to set.</dd></dl>
</li>
</ul>
<a name="setLeaseID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaseID</h4>
<pre>public&nbsp;void&nbsp;setLeaseID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leaseID)</pre>
<div class="block">Gets the lease ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaseID</code> - The lease ID to set.</dd></dl>
</li>
</ul>
<a name="setIfSequenceNumberLessThanOrEqual(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfSequenceNumberLessThanOrEqual</h4>
<pre>public&nbsp;void&nbsp;setIfSequenceNumberLessThanOrEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sequenceNumber)</pre>
<div class="block">Sets the sequence number for the sequence number less than or equal to condition. This condition
 is only applicable to page blobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumber</code> - The sequence number to set the if sequence number less than or equal condition to.</dd></dl>
</li>
</ul>
<a name="setIfSequenceNumberLessThan(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfSequenceNumberLessThan</h4>
<pre>public&nbsp;void&nbsp;setIfSequenceNumberLessThan(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sequenceNumber)</pre>
<div class="block">Sets the sequence number for the sequence number less than condition. This condition
 is only applicable to page blobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumber</code> - The sequence number to set the if sequence number less than condition to.</dd></dl>
</li>
</ul>
<a name="setIfSequenceNumberEqual(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfSequenceNumberEqual</h4>
<pre>public&nbsp;void&nbsp;setIfSequenceNumberEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sequenceNumber)</pre>
<div class="block">Sets the sequence number for the sequence number equal to condition. This condition
 is only applicable to page blobs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceNumber</code> - The sequence number to set the if sequence number equal condition to.</dd></dl>
</li>
</ul>
<a name="verifyConditional(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyConditional</h4>
<pre>public&nbsp;boolean&nbsp;verifyConditional(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</pre>
<div class="block">RESERVED FOR INTERNAL USE. Verifies the condition is satisfied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etag</code> - A <code>String</code> that represents the ETag to check.</dd><dd><code>lastModified</code> - A <code>java.util.Date</code> object that represents the last modified date/time.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the condition is satisfied; otherwise, <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/microsoft/azure/storage/BaseEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/AccessCondition.html" target="_top">Frames</a></li>
<li><a href="AccessCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
