<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudStorageAccount (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudStorageAccount (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudStorageAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/BaseEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/Constants.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/CloudStorageAccount.html" target="_top">Frames</a></li>
<li><a href="CloudStorageAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class CloudStorageAccount" class="title">Class CloudStorageAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.CloudStorageAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CloudStorageAccount</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a Microsoft Azure storage account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, boolean)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   boolean&nbsp;useHttps)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and the default service endpoints, using HTTP or HTTPS as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, boolean, java.lang.String)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   boolean&nbsp;useHttps,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointSuffix)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, boolean, java.lang.String, java.lang.String)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   boolean&nbsp;useHttps,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointSuffix,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;blobStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;queueStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;tableStorageUri)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;blobStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;queueStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;tableStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;fileStorageUri)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, java.net.URI, java.net.URI, java.net.URI)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;blobEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queueEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;tableEndpoint)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, java.net.URI, java.net.URI, java.net.URI, java.net.URI)">CloudStorageAccount</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;blobEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queueEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;tableEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fileEndpoint)</code>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" title="class in com.microsoft.azure.storage.analytics">CloudAnalyticsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#createCloudAnalyticsClient()">createCloudAnalyticsClient</a></strong>()</code>
<div class="block">Creates a new Analytics service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob">CloudBlobClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#createCloudBlobClient()">createCloudBlobClient</a></strong>()</code>
<div class="block">Creates a new Blob service client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/file/CloudFileClient.html" title="class in com.microsoft.azure.storage.file">CloudFileClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#createCloudFileClient()">createCloudFileClient</a></strong>()</code>
<div class="block">Creates a new File service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html" title="class in com.microsoft.azure.storage.queue">CloudQueueClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#createCloudQueueClient()">createCloudQueueClient</a></strong>()</code>
<div class="block">Creates a new Queue service client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table">CloudTableClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#createCloudTableClient()">createCloudTableClient</a></strong>()</code>
<div class="block">Creates a new Table service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#generateSharedAccessSignature(com.microsoft.azure.storage.SharedAccessAccountPolicy)">generateSharedAccessSignature</a></strong>(<a href="../../../../com/microsoft/azure/storage/SharedAccessAccountPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessAccountPolicy</a>&nbsp;policy)</code>
<div class="block">Returns a shared access signature for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getBlobEndpoint()">getBlobEndpoint</a></strong>()</code>
<div class="block">Returns the endpoint for the Blob service for the storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getBlobStorageUri()">getBlobStorageUri</a></strong>()</code>
<div class="block">Returns the endpoint for the Blob service for the storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Returns the credentials for the storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getDevelopmentStorageAccount()">getDevelopmentStorageAccount</a></strong>()</code>
<div class="block">Returns a <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object that represents the development storage credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getDevelopmentStorageAccount(java.net.URI)">getDevelopmentStorageAccount</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyUri)</code>
<div class="block">Returns a <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object that represents the development storage credentials, using the
 specified proxy URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getEndpointSuffix()">getEndpointSuffix</a></strong>()</code>
<div class="block">If an endpoint suffix was specified, return it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getFileEndpoint()">getFileEndpoint</a></strong>()</code>
<div class="block">Returns the endpoint for the File service for the storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getFileStorageUri()">getFileStorageUri</a></strong>()</code>
<div class="block">Returns the endpoint for the File service for the storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getQueueEndpoint()">getQueueEndpoint</a></strong>()</code>
<div class="block">Returns the endpoint for the Queue service for the storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getQueueStorageUri()">getQueueStorageUri</a></strong>()</code>
<div class="block">Returns the endpoint for the Queue service for the storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getTableEndpoint()">getTableEndpoint</a></strong>()</code>
<div class="block">Returns the endpoint for the Table service for the storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#getTableStorageUri()">getTableStorageUri</a></strong>()</code>
<div class="block">Returns the endpoint for the Table service for the storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString)</code>
<div class="block">Parses a connection string and returns a cloud storage account created from the connection string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a connection string for this storage account, without sensitive data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html#toString(boolean)">toString</a></strong>(boolean&nbsp;exportSecrets)</code>
<div class="block">Returns a connection string for this storage account, optionally with sensitive data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials.
 <p>
 With this constructor, the <code>CloudStorageAccount</code> object is constructed using the
 default HTTP storage service endpoints. The default HTTP storage service endpoints are
 <code>http://<i>myaccount</i>.blob.core.windows.net</code>,
 <code>http://<i>myaccount</i>.queue.core.windows.net</code>,
 <code>http://<i>myaccount</i>.table.core.windows.net</code>, and
 <code>http://<i>myaccount</i>.file.core.windows.net</code>, where
 <code><i>myaccount</i></code> is the name of your storage account.
 <p>
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it.
 A client object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If <code>storageCredentials</code> specify an invalid account name.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   boolean&nbsp;useHttps)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and the default service endpoints, using HTTP or HTTPS as specified.
 <p>
 With this constructor, the <code>CloudStorageAccount</code> object is constructed using
 the default storage service endpoints. The default storage service endpoints are:
 <code>[http|https]://<i>myaccount</i>.blob.core.windows.net</code>;
 <code>[http|https]://<i>myaccount</i>.queue.core.windows.net</code>;
 <code>[http|https]://<i>myaccount</i>.table.core.windows.net</code>; and
 <code>[http|https]://<i>myaccount</i>.file.core.windows.net</code>,
 where <code><i>myaccount</i></code> is the name of your storage account. Access to the cloud
 storage account may be via HTTP or HTTPS, as specified by the <code>useHttps</code> parameter.
 <p>
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it. A client
 object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>useHttps</code> - <code>true</code> to use HTTPS to connect to the storage service endpoints;
            otherwise, <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If <code>storageCredentials</code> specify an invalid account name.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   boolean&nbsp;useHttps,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointSuffix)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials.
 <p>
 With this constructor, the <code>CloudStorageAccount</code> object is constructed using the
 given HTTP storage service endpoint suffix (if any, otherwise the default is used).
 
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it.
 A client object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>useHttps</code> - <code>true</code> to use HTTPS to connect to the storage service endpoints;
            otherwise, <code>false</code>.</dd><dd><code>endpointSuffix</code> - A String that represents the endpointSuffix to use, if any.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If <code>storageCredentials</code> specify an invalid account name.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   boolean&nbsp;useHttps,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointSuffix,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountName)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials.
 <p>
 With this constructor, the <code>CloudStorageAccount</code> object is constructed using the
 given HTTP storage service endpoint suffix (if any, otherwise the default is used).
 
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it.
 A client object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>useHttps</code> - <code>true</code> to use HTTPS to connect to the storage service endpoints;
            otherwise, <code>false</code>.</dd><dd><code>endpointSuffix</code> - A String that represents the endpointSuffix to use, if any.</dd><dd><code>accountName</code> - A <code>String</code> that contains the account name.  This will be used in place of a
            <code>null</code> <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#getAccountName()"><code>StorageCredentials.getAccountName()</code></a>, but the two must match if
            both are not <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If <code>storageCredentials</code> specify an invalid account name.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, java.net.URI, java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;blobEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queueEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;tableEndpoint)</pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.
 <p>
 Use this constructor to construct a <code>CloudStorageAccount</code> object using custom
 endpoints, in the case where you've configured a custom domain name for your storage account.
 <p>
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it. A
 client object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>blobEndpoint</code> - A <code>java.net.URI</code> object that represents the Blob service endpoint.</dd><dd><code>queueEndpoint</code> - A <code>java.net.URI</code> object that represents the Queue service endpoint.</dd><dd><code>tableEndpoint</code> - A <code>java.net.URI</code> object that represents the Table service endpoint.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, java.net.URI, java.net.URI, java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;blobEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;queueEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;tableEndpoint,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fileEndpoint)</pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.
 <p>
 Use this constructor to construct a <code>CloudStorageAccount</code> object using custom
 endpoints, in the case where you've configured a custom domain name for your storage account.
 <p>
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it. A client
 object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>blobEndpoint</code> - A <code>java.net.URI</code> object that represents the Blob service endpoint.</dd><dd><code>queueEndpoint</code> - A <code>java.net.URI</code> object that represents the Queue service endpoint.</dd><dd><code>tableEndpoint</code> - A <code>java.net.URI</code> object that represents the Table service endpoint.</dd><dd><code>fileEndpoint</code> - A <code>java.net.URI</code> object that represents the File service endpoint.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;blobStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;queueStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;tableStorageUri)</pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.
 <p>
 Use this constructor to construct a <code>CloudStorageAccount</code> object using custom
 endpoints, in the case where you've configured a custom domain name for your storage account.
 <p>
 The credentials provided when constructing the <code>CloudStorageAccount</code> object
 are used to authenticate all further requests against resources that are accessed via
 the <code>CloudStorageAccount</code> object or a client object created from it. A client
 object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>blobStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Blob service endpoint.</dd><dd><code>queueStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Queue service endpoint.</dd><dd><code>tableStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Table service endpoint.</dd></dl>
</li>
</ul>
<a name="CloudStorageAccount(com.microsoft.azure.storage.StorageCredentials, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.StorageUri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudStorageAccount</h4>
<pre>public&nbsp;CloudStorageAccount(<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;storageCredentials,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;blobStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;queueStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;tableStorageUri,
                   <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;fileStorageUri)</pre>
<div class="block">Creates an instance of the <code>CloudStorageAccount</code> class using the specified
 account credentials and service endpoints.
 <p>
 Use this constructor to construct a <code>CloudStorageAccount</code> object using custom
 endpoints, in the case where you've configured a custom domain name for your storage account.
 <p>
 The credentials provided when constructing the <code>CloudStorageAccount</code> object are
 used to authenticate all further requests against resources that are accessed via the
 <code>CloudStorageAccount</code> object or a client object created from it.
 A client object may be a <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCredentials</code> - A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the storage credentials
            to use to authenticate this account.</dd><dd><code>blobStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Blob service endpoint.</dd><dd><code>queueStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Queue service endpoint.</dd><dd><code>tableStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Table service endpoint.</dd><dd><code>fileStorageUri</code> - A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the File service endpoint.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevelopmentStorageAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentStorageAccount</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a>&nbsp;getDevelopmentStorageAccount()</pre>
<div class="block">Returns a <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object that represents the development storage credentials. Secondary
 endpoints are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object for the development storage credentials.</dd></dl>
</li>
</ul>
<a name="getDevelopmentStorageAccount(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentStorageAccount</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a>&nbsp;getDevelopmentStorageAccount(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyUri)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Returns a <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object that represents the development storage credentials, using the
 specified proxy URI. Secondary endpoints are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyUri</code> - A <code>java.net.URI</code> object that represents the proxy endpoint to use. Specifying
            <code>null</code> will use the default <code>http://127.0.0.1</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object for the development storage credentials.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resource URI is invalid.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage">CloudStorageAccount</a>&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></pre>
<div class="block">Parses a connection string and returns a cloud storage account created from the connection string.
 <p>
 The connection string should be in the <a href="http://msdn.microsoft.com/library/azure/ee758697.aspx">Azure
 connection string</a> format.
 <p>
 Note that while a connection string may include a SAS token, it is often easier to use the
 <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html#CloudBlobContainer(java.net.URI)"><code>CloudBlobContainer.CloudBlobContainer(URI)</code></a>, <a href="../../../../com/microsoft/azure/storage/queue/CloudQueue.html#CloudQueue(java.net.URI)"><code>CloudQueue.CloudQueue(URI)</code></a>,
 <a href="../../../../com/microsoft/azure/storage/table/CloudTable.html#CloudTable(java.net.URI)"><code>CloudTable.CloudTable(URI)</code></a> constructors directly. To do this, create a
 <a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html#StorageCredentialsSharedAccessSignature(java.lang.String)"><code>StorageCredentialsSharedAccessSignature.StorageCredentialsSharedAccessSignature(String)</code></a> object with your
 SAS token, use the <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#transformUri(java.net.URI)"><code>StorageCredentials.transformUri(URI)</code></a> method on the container,
 queue, or table URI, and then use that URI to construct the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - A <code>String</code> that represents the connection string to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><code>CloudStorageAccount</code></a> object that represents the cloud storage account constructed from the
         values provided in the connection string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code> - If credentials in the connection string contain an invalid key.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the connection string specifies an invalid URI.</dd></dl>
</li>
</ul>
<a name="createCloudAnalyticsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudAnalyticsClient</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html" title="class in com.microsoft.azure.storage.analytics">CloudAnalyticsClient</a>&nbsp;createCloudAnalyticsClient()</pre>
<div class="block">Creates a new Analytics service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An analytics client object that uses the Blob and Table service endpoints.</dd></dl>
</li>
</ul>
<a name="createCloudBlobClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudBlobClient</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob">CloudBlobClient</a>&nbsp;createCloudBlobClient()</pre>
<div class="block">Creates a new Blob service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html" title="class in com.microsoft.azure.storage.blob"><code>CloudBlobClient</code></a> that represents the cloud Blob client.</dd></dl>
</li>
</ul>
<a name="createCloudFileClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudFileClient</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/file/CloudFileClient.html" title="class in com.microsoft.azure.storage.file">CloudFileClient</a>&nbsp;createCloudFileClient()</pre>
<div class="block">Creates a new File service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/file/CloudFileClient.html" title="class in com.microsoft.azure.storage.file"><code>CloudFileClient</code></a> that represents the cloud File client.</dd></dl>
</li>
</ul>
<a name="createCloudQueueClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudQueueClient</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html" title="class in com.microsoft.azure.storage.queue">CloudQueueClient</a>&nbsp;createCloudQueueClient()</pre>
<div class="block">Creates a new Queue service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A client object that uses the Queue service endpoint.</dd></dl>
</li>
</ul>
<a name="createCloudTableClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudTableClient</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table">CloudTableClient</a>&nbsp;createCloudTableClient()</pre>
<div class="block">Creates a new Table service client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A client object that uses the Table service endpoint.</dd></dl>
</li>
</ul>
<a name="getBlobEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobEndpoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getBlobEndpoint()</pre>
<div class="block">Returns the endpoint for the Blob service for the storage account. This method is not supported when using shared
 access signature credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.net.URI</code> object that represents the Blob endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getBlobStorageUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobStorageUri</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;getBlobStorageUri()</pre>
<div class="block">Returns the endpoint for the Blob service for the storage account. This method is not supported when using shared
 access signature credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Blob endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a>&nbsp;getCredentials()</pre>
<div class="block">Returns the credentials for the storage account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><code>StorageCredentials</code></a> object that represents the credentials for this storage account.</dd></dl>
</li>
</ul>
<a name="getEndpointSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointSuffix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpointSuffix()</pre>
<div class="block">If an endpoint suffix was specified, return it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endpoint suffix</dd></dl>
</li>
</ul>
<a name="getFileEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEndpoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getFileEndpoint()</pre>
<div class="block">Returns the endpoint for the File service for the storage account. This method is not supported when using shared
 access signature credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.net.URI</code> object that represents the File endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getFileStorageUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStorageUri</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;getFileStorageUri()</pre>
<div class="block">Returns the endpoint for the File service for the storage account. This method is not supported when using shared
 access signature credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the File endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getQueueEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueEndpoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getQueueEndpoint()</pre>
<div class="block">Returns the endpoint for the Queue service for the storage account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.net.URI</code> object that represents the queue endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getQueueStorageUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStorageUri</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;getQueueStorageUri()</pre>
<div class="block">Returns the endpoint for the Queue service for the storage account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Queue endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getTableEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableEndpoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getTableEndpoint()</pre>
<div class="block">Returns the endpoint for the Table service for the storage account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><code>StorageUri</code></a> object that represents the Table endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="getTableStorageUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStorageUri</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;getTableStorageUri()</pre>
<div class="block">Returns the endpoint for the Table service for the storage account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.net.URI</code> object that represents the Table endpoint associated with this account.</dd></dl>
</li>
</ul>
<a name="generateSharedAccessSignature(com.microsoft.azure.storage.SharedAccessAccountPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSharedAccessSignature</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateSharedAccessSignature(<a href="../../../../com/microsoft/azure/storage/SharedAccessAccountPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessAccountPolicy</a>&nbsp;policy)
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                            <a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns a shared access signature for the account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - A <a href="../../../../com/microsoft/azure/storage/SharedAccessAccountPolicy.html" title="class in com.microsoft.azure.storage"><code>SharedAccessAccountPolicy</code></a> specifying the access policy for the shared access signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query string returned includes the leading question mark.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code> - If the key is invalid.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a connection string for this storage account, without sensitive data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> that represents the connection string for this storage account, without sensitive
         data.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;exportSecrets)</pre>
<div class="block">Returns a connection string for this storage account, optionally with sensitive data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportSecrets</code> - <code>true</code> to include sensitive data in the string;
            otherwise, <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> that represents the connection string for this storage account,
         optionally with sensitive data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudStorageAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/BaseEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/Constants.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/CloudStorageAccount.html" target="_top">Frames</a></li>
<li><a href="CloudStorageAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
