<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/Constants.AnalyticsConstants.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RESERVED FOR INTERNAL USE. Contains storage constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.AnalyticsConstants.html" title="class in com.microsoft.azure.storage">Constants.AnalyticsConstants</a></strong></code>
<div class="block">Defines constants for ServiceProperties requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.HeaderConstants.html" title="class in com.microsoft.azure.storage">Constants.HeaderConstants</a></strong></code>
<div class="block">Defines constants for use with HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.QueryConstants.html" title="class in com.microsoft.azure.storage">Constants.QueryConstants</a></strong></code>
<div class="block">Defines constants for use with query strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ACCESS_POLICY">ACCESS_POLICY</a></strong></code>
<div class="block">XML element for an access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#BUFFER_COPY_LENGTH">BUFFER_COPY_LENGTH</a></strong></code>
<div class="block">Buffer width used to copy data to output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#COPY_COMPLETION_TIME_ELEMENT">COPY_COMPLETION_TIME_ELEMENT</a></strong></code>
<div class="block">XML element for the copy completion time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#COPY_ID_ELEMENT">COPY_ID_ELEMENT</a></strong></code>
<div class="block">XML element for the copy id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#COPY_PROGRESS_ELEMENT">COPY_PROGRESS_ELEMENT</a></strong></code>
<div class="block">XML element for the copy progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#COPY_SOURCE_ELEMENT">COPY_SOURCE_ELEMENT</a></strong></code>
<div class="block">XML element for the copy source .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#COPY_STATUS_DESCRIPTION_ELEMENT">COPY_STATUS_DESCRIPTION_ELEMENT</a></strong></code>
<div class="block">XML element for the copy status description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#COPY_STATUS_ELEMENT">COPY_STATUS_ELEMENT</a></strong></code>
<div class="block">XML element for the copy status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#DEFAULT_MINIMUM_READ_SIZE_IN_BYTES">DEFAULT_MINIMUM_READ_SIZE_IN_BYTES</a></strong></code>
<div class="block">The default minimum read size, in bytes, for a <a href="../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobInputStream</code></a> or <a href="../../../../com/microsoft/azure/storage/file/FileInputStream.html" title="class in com.microsoft.azure.storage.file"><code>FileInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></strong></code>
<div class="block">Default read timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#DEFAULT_STREAM_WRITE_IN_BYTES">DEFAULT_STREAM_WRITE_IN_BYTES</a></strong></code>
<div class="block">The default write size, in bytes, used by <a href="../../../../com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobOutputStream</code></a> or <a href="../../../../com/microsoft/azure/storage/file/FileOutputStream.html" title="class in com.microsoft.azure.storage.file"><code>FileOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#DELIMITER_ELEMENT">DELIMITER_ELEMENT</a></strong></code>
<div class="block">XML element for delimiters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>
<div class="block">An empty <code>String</code> to use for comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#END_ELEMENT">END_ELEMENT</a></strong></code>
<div class="block">XML element for page range end elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ERROR_CODE">ERROR_CODE</a></strong></code>
<div class="block">XML element for error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></strong></code>
<div class="block">XML element for exception details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ERROR_EXCEPTION_MESSAGE">ERROR_EXCEPTION_MESSAGE</a></strong></code>
<div class="block">XML element for exception messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ERROR_EXCEPTION_STACK_TRACE">ERROR_EXCEPTION_STACK_TRACE</a></strong></code>
<div class="block">XML element for stack traces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ERROR_MESSAGE">ERROR_MESSAGE</a></strong></code>
<div class="block">XML element for error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ERROR_ROOT_ELEMENT">ERROR_ROOT_ELEMENT</a></strong></code>
<div class="block">XML root element for errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ETAG_ELEMENT">ETAG_ELEMENT</a></strong></code>
<div class="block">XML element for the ETag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#EXPIRY">EXPIRY</a></strong></code>
<div class="block">XML element for the end time of an access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#FALSE">FALSE</a></strong></code>
<div class="block">Constant for False.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#GB">GB</a></strong></code>
<div class="block">Constant representing a gigabyte (Non-SI version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#GEO_BOOTSTRAP_VALUE">GEO_BOOTSTRAP_VALUE</a></strong></code>
<div class="block">Constant for bootstrap geo-replication status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#GEO_LIVE_VALUE">GEO_LIVE_VALUE</a></strong></code>
<div class="block">Constant for live geo-replication status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#GEO_UNAVAILABLE_VALUE">GEO_UNAVAILABLE_VALUE</a></strong></code>
<div class="block">Constant for unavailable geo-replication status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTP">HTTP</a></strong></code>
<div class="block">Specifies HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTP_DELETE">HTTP_DELETE</a></strong></code>
<div class="block">Http DELETE method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTP_GET">HTTP_GET</a></strong></code>
<div class="block">Http GET method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTP_HEAD">HTTP_HEAD</a></strong></code>
<div class="block">Http HEAD method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTP_POST">HTTP_POST</a></strong></code>
<div class="block">Http POST method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTP_PUT">HTTP_PUT</a></strong></code>
<div class="block">Http PUT method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTPS">HTTPS</a></strong></code>
<div class="block">Specifies HTTPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#HTTPS_HTTP">HTTPS_HTTP</a></strong></code>
<div class="block">Specifies both HTTPS and HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#ID">ID</a></strong></code>
<div class="block">XML attribute for IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#INVALID_METADATA_NAME">INVALID_METADATA_NAME</a></strong></code>
<div class="block">XML element for an invalid metadata name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#KB">KB</a></strong></code>
<div class="block">Constant representing a kilobyte (Non-SI version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LAST_MODIFIED_ELEMENT">LAST_MODIFIED_ELEMENT</a></strong></code>
<div class="block">XML element for the last modified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_BREAK_PERIOD_MAX">LEASE_BREAK_PERIOD_MAX</a></strong></code>
<div class="block">Lease break period max in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_BREAK_PERIOD_MIN">LEASE_BREAK_PERIOD_MIN</a></strong></code>
<div class="block">Lease break period min in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_DURATION_ELEMENT">LEASE_DURATION_ELEMENT</a></strong></code>
<div class="block">XML element for the lease duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_DURATION_MAX">LEASE_DURATION_MAX</a></strong></code>
<div class="block">Lease duration max in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_DURATION_MIN">LEASE_DURATION_MIN</a></strong></code>
<div class="block">Lease duration min in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_STATE_ELEMENT">LEASE_STATE_ELEMENT</a></strong></code>
<div class="block">XML element for the lease state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LEASE_STATUS_ELEMENT">LEASE_STATUS_ELEMENT</a></strong></code>
<div class="block">XML element for the lease status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LOCKED_VALUE">LOCKED_VALUE</a></strong></code>
<div class="block">Constant signaling the resource is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#LOG_TAG">LOG_TAG</a></strong></code>
<div class="block">Tag that will be used for this application if logging is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MARKER_ELEMENT">MARKER_ELEMENT</a></strong></code>
<div class="block">XML element for a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MAX_BLOCK_SIZE">MAX_BLOCK_SIZE</a></strong></code>
<div class="block">The maximum size of a single block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MAX_MARK_LENGTH">MAX_MARK_LENGTH</a></strong></code>
<div class="block">The maximum size, in bytes, of a given stream mark operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MAX_RESULTS_ELEMENT">MAX_RESULTS_ELEMENT</a></strong></code>
<div class="block">XML element for maximum results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MAX_SHARED_ACCESS_POLICY_IDENTIFIERS">MAX_SHARED_ACCESS_POLICY_IDENTIFIERS</a></strong></code>
<div class="block">Maximum number of shared access policy identifiers supported by server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MAXIMUM_SEGMENTED_RESULTS">MAXIMUM_SEGMENTED_RESULTS</a></strong></code>
<div class="block">Number of default concurrent requests for parallel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#MB">MB</a></strong></code>
<div class="block">Constant representing a megabyte (Non-SI version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#METADATA_ELEMENT">METADATA_ELEMENT</a></strong></code>
<div class="block">XML element for the metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#NAME_ELEMENT">NAME_ELEMENT</a></strong></code>
<div class="block">XML element for names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#NEXT_MARKER_ELEMENT">NEXT_MARKER_ELEMENT</a></strong></code>
<div class="block">XML element for the next marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#PAGE_SIZE">PAGE_SIZE</a></strong></code>
<div class="block">The size of a page, in bytes, in a page blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#PERMISSION">PERMISSION</a></strong></code>
<div class="block">XML element for the permission of an access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#PREFIX_ELEMENT">PREFIX_ELEMENT</a></strong></code>
<div class="block">XML element for a prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#PREFIX_FOR_STORAGE_HEADER">PREFIX_FOR_STORAGE_HEADER</a></strong></code>
<div class="block">The master Microsoft Azure Storage header prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#PROPERTIES">PROPERTIES</a></strong></code>
<div class="block">XML element for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#SIGNED_IDENTIFIER_ELEMENT">SIGNED_IDENTIFIER_ELEMENT</a></strong></code>
<div class="block">XML element for a signed identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#SIGNED_IDENTIFIERS_ELEMENT">SIGNED_IDENTIFIERS_ELEMENT</a></strong></code>
<div class="block">XML element for signed identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#START">START</a></strong></code>
<div class="block">XML element for the start time of an access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#TRUE">TRUE</a></strong></code>
<div class="block">Constant for True.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#UNLOCKED_VALUE">UNLOCKED_VALUE</a></strong></code>
<div class="block">Constant signaling the resource is unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></strong></code>
<div class="block">Constant signaling the resource lease duration, state or status is unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#URL_ELEMENT">URL_ELEMENT</a></strong></code>
<div class="block">XML element for the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/Constants.html#UTF8_CHARSET">UTF8_CHARSET</a></strong></code>
<div class="block">The default type for content-type and accept</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX_FOR_STORAGE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_FOR_STORAGE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_FOR_STORAGE_HEADER</pre>
<div class="block">The master Microsoft Azure Storage header prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.PREFIX_FOR_STORAGE_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KB</h4>
<pre>public static final&nbsp;int KB</pre>
<div class="block">Constant representing a kilobyte (Non-SI version).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.KB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB</h4>
<pre>public static final&nbsp;int MB</pre>
<div class="block">Constant representing a megabyte (Non-SI version).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GB</h4>
<pre>public static final&nbsp;int GB</pre>
<div class="block">Constant representing a gigabyte (Non-SI version).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.GB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POLICY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_POLICY</pre>
<div class="block">XML element for an access policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ACCESS_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_COPY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_COPY_LENGTH</h4>
<pre>public static final&nbsp;int BUFFER_COPY_LENGTH</pre>
<div class="block">Buffer width used to copy data to output streams.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.BUFFER_COPY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_COMPLETION_TIME_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_COMPLETION_TIME_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_COMPLETION_TIME_ELEMENT</pre>
<div class="block">XML element for the copy completion time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.COPY_COMPLETION_TIME_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_ID_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_ID_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_ID_ELEMENT</pre>
<div class="block">XML element for the copy id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.COPY_ID_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_PROGRESS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_PROGRESS_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_PROGRESS_ELEMENT</pre>
<div class="block">XML element for the copy progress.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.COPY_PROGRESS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_SOURCE_ELEMENT</pre>
<div class="block">XML element for the copy source .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.COPY_SOURCE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_STATUS_DESCRIPTION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_STATUS_DESCRIPTION_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_STATUS_DESCRIPTION_ELEMENT</pre>
<div class="block">XML element for the copy status description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.COPY_STATUS_DESCRIPTION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_STATUS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_STATUS_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY_STATUS_ELEMENT</pre>
<div class="block">XML element for the copy status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.COPY_STATUS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<div class="block">Default read timeout. 5 min * 60 seconds * 1000 ms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIMITER_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELIMITER_ELEMENT</pre>
<div class="block">XML element for delimiters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.DELIMITER_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_GET</pre>
<div class="block">Http GET method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTP_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PUT</pre>
<div class="block">Http PUT method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTP_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_DELETE</pre>
<div class="block">Http DELETE method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTP_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_HEAD</pre>
<div class="block">Http HEAD method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTP_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_POST</pre>
<div class="block">Http POST method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTP_POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY_STRING</pre>
<div class="block">An empty <code>String</code> to use for comparison.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.EMPTY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> END_ELEMENT</pre>
<div class="block">XML element for page range end elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.END_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_CODE</pre>
<div class="block">XML element for error codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_EXCEPTION</pre>
<div class="block">XML element for exception details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ERROR_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_EXCEPTION_MESSAGE</pre>
<div class="block">XML element for exception messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ERROR_EXCEPTION_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_STACK_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_STACK_TRACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_EXCEPTION_STACK_TRACE</pre>
<div class="block">XML element for stack traces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ERROR_EXCEPTION_STACK_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_MESSAGE</pre>
<div class="block">XML element for error messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_ROOT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ROOT_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_ROOT_ELEMENT</pre>
<div class="block">XML root element for errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ERROR_ROOT_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETAG_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ETAG_ELEMENT</pre>
<div class="block">XML element for the ETag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ETAG_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRY</pre>
<div class="block">XML element for the end time of an access policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.EXPIRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FALSE</pre>
<div class="block">Constant for False.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEO_BOOTSTRAP_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOOTSTRAP_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEO_BOOTSTRAP_VALUE</pre>
<div class="block">Constant for bootstrap geo-replication status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.GEO_BOOTSTRAP_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEO_LIVE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_LIVE_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEO_LIVE_VALUE</pre>
<div class="block">Constant for live geo-replication status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.GEO_LIVE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEO_UNAVAILABLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_UNAVAILABLE_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEO_UNAVAILABLE_VALUE</pre>
<div class="block">Constant for unavailable geo-replication status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.GEO_UNAVAILABLE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP</pre>
<div class="block">Specifies HTTP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTPS</pre>
<div class="block">Specifies HTTPS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTPS_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_HTTP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTPS_HTTP</pre>
<div class="block">Specifies both HTTPS and HTTP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.HTTPS_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<div class="block">XML attribute for IDs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_METADATA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_METADATA_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVALID_METADATA_NAME</pre>
<div class="block">XML element for an invalid metadata name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.INVALID_METADATA_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_MODIFIED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_MODIFIED_ELEMENT</pre>
<div class="block">XML element for the last modified date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LAST_MODIFIED_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_BREAK_PERIOD_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_BREAK_PERIOD_MAX</h4>
<pre>public static final&nbsp;int LEASE_BREAK_PERIOD_MAX</pre>
<div class="block">Lease break period max in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_BREAK_PERIOD_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_BREAK_PERIOD_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_BREAK_PERIOD_MIN</h4>
<pre>public static final&nbsp;int LEASE_BREAK_PERIOD_MIN</pre>
<div class="block">Lease break period min in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_BREAK_PERIOD_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_DURATION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_DURATION_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEASE_DURATION_ELEMENT</pre>
<div class="block">XML element for the lease duration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_DURATION_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_DURATION_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_DURATION_MAX</h4>
<pre>public static final&nbsp;int LEASE_DURATION_MAX</pre>
<div class="block">Lease duration max in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_DURATION_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_DURATION_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_DURATION_MIN</h4>
<pre>public static final&nbsp;int LEASE_DURATION_MIN</pre>
<div class="block">Lease duration min in seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_DURATION_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_STATE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_STATE_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEASE_STATE_ELEMENT</pre>
<div class="block">XML element for the lease state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_STATE_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEASE_STATUS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_STATUS_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEASE_STATUS_ELEMENT</pre>
<div class="block">XML element for the lease status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LEASE_STATUS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCKED_VALUE</pre>
<div class="block">Constant signaling the resource is locked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LOCKED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_TAG</pre>
<div class="block">Tag that will be used for this application if logging is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.LOG_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARKER_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKER_ELEMENT</pre>
<div class="block">XML element for a marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.MARKER_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCK_SIZE</h4>
<pre>public static&nbsp;int MAX_BLOCK_SIZE</pre>
<div class="block">The maximum size of a single block.</div>
</li>
</ul>
<a name="DEFAULT_STREAM_WRITE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STREAM_WRITE_IN_BYTES</h4>
<pre>public static final&nbsp;int DEFAULT_STREAM_WRITE_IN_BYTES</pre>
<div class="block">The default write size, in bytes, used by <a href="../../../../com/microsoft/azure/storage/blob/BlobOutputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobOutputStream</code></a> or <a href="../../../../com/microsoft/azure/storage/file/FileOutputStream.html" title="class in com.microsoft.azure.storage.file"><code>FileOutputStream</code></a>.</div>
</li>
</ul>
<a name="DEFAULT_MINIMUM_READ_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MINIMUM_READ_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int DEFAULT_MINIMUM_READ_SIZE_IN_BYTES</pre>
<div class="block">The default minimum read size, in bytes, for a <a href="../../../../com/microsoft/azure/storage/blob/BlobInputStream.html" title="class in com.microsoft.azure.storage.blob"><code>BlobInputStream</code></a> or <a href="../../../../com/microsoft/azure/storage/file/FileInputStream.html" title="class in com.microsoft.azure.storage.file"><code>FileInputStream</code></a>.</div>
</li>
</ul>
<a name="MAX_MARK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MARK_LENGTH</h4>
<pre>public static final&nbsp;int MAX_MARK_LENGTH</pre>
<div class="block">The maximum size, in bytes, of a given stream mark operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.MAX_MARK_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RESULTS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESULTS_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_RESULTS_ELEMENT</pre>
<div class="block">XML element for maximum results.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.MAX_RESULTS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SHARED_ACCESS_POLICY_IDENTIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SHARED_ACCESS_POLICY_IDENTIFIERS</h4>
<pre>public static final&nbsp;int MAX_SHARED_ACCESS_POLICY_IDENTIFIERS</pre>
<div class="block">Maximum number of shared access policy identifiers supported by server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.MAX_SHARED_ACCESS_POLICY_IDENTIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_SEGMENTED_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_SEGMENTED_RESULTS</h4>
<pre>public static final&nbsp;int MAXIMUM_SEGMENTED_RESULTS</pre>
<div class="block">Number of default concurrent requests for parallel operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.MAXIMUM_SEGMENTED_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METADATA_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METADATA_ELEMENT</pre>
<div class="block">XML element for the metadata.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.METADATA_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_ELEMENT</pre>
<div class="block">XML element for names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.NAME_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_MARKER_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_MARKER_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_MARKER_ELEMENT</pre>
<div class="block">XML element for the next marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.NEXT_MARKER_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>public static final&nbsp;int PAGE_SIZE</pre>
<div class="block">The size of a page, in bytes, in a page blob.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.PAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERMISSION</pre>
<div class="block">XML element for the permission of an access policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX_ELEMENT</pre>
<div class="block">XML element for a prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.PREFIX_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTIES</pre>
<div class="block">XML element for properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNED_IDENTIFIER_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_IDENTIFIER_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNED_IDENTIFIER_ELEMENT</pre>
<div class="block">XML element for a signed identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.SIGNED_IDENTIFIER_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNED_IDENTIFIERS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_IDENTIFIERS_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNED_IDENTIFIERS_ELEMENT</pre>
<div class="block">XML element for signed identifiers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.SIGNED_IDENTIFIERS_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START</pre>
<div class="block">XML element for the start time of an access policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUE</pre>
<div class="block">Constant for True.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCKED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCKED_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNLOCKED_VALUE</pre>
<div class="block">Constant signaling the resource is unlocked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.UNLOCKED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSPECIFIED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNSPECIFIED_VALUE</pre>
<div class="block">Constant signaling the resource lease duration, state or status is unspecified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.UNSPECIFIED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ELEMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_ELEMENT</pre>
<div class="block">XML element for the URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.URL_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF8_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UTF8_CHARSET</pre>
<div class="block">The default type for content-type and accept</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.microsoft.azure.storage.Constants.UTF8_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/Constants.AnalyticsConstants.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
