<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.microsoft.azure.storage (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microsoft.azure.storage (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.microsoft.azure.storage" class="title">Uses of Package<br>com.microsoft.azure.storage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage">com.microsoft.azure.storage</a></td>
<td class="colLast">
<div class="block">This package contains the storage service base classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.analytics">com.microsoft.azure.storage.analytics</a></td>
<td class="colLast">
<div class="block">This package contains the storage service analytics classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.blob">com.microsoft.azure.storage.blob</a></td>
<td class="colLast">
<div class="block">This package contains the storage service blob classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.file">com.microsoft.azure.storage.file</a></td>
<td class="colLast">
<div class="block">This package contains the storage service file classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.queue">com.microsoft.azure.storage.queue</a></td>
<td class="colLast">
<div class="block">This package contains the storage service queue classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.table">com.microsoft.azure.storage.table</a></td>
<td class="colLast">
<div class="block">This package contains the storage service table classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> used by <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/AccessCondition.html#com.microsoft.azure.storage">AccessCondition</a>
<div class="block">Represents a set of access conditions to be used for operations against the storage services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/BaseEvent.html#com.microsoft.azure.storage">BaseEvent</a>
<div class="block">Represents an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/CloudStorageAccount.html#com.microsoft.azure.storage">CloudStorageAccount</a>
<div class="block">Represents a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/CorsHttpMethods.html#com.microsoft.azure.storage">CorsHttpMethods</a>
<div class="block">HTTP Methods that are supported by CORS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/CorsProperties.html#com.microsoft.azure.storage">CorsProperties</a>
<div class="block">Class representing the service properties pertaining to CORS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/CorsRule.html#com.microsoft.azure.storage">CorsRule</a>
<div class="block">Represents a Cross-Origin Resource Sharing (CORS) rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/GeoReplicationStats.html#com.microsoft.azure.storage">GeoReplicationStats</a>
<div class="block">Class representing the geo-replication statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/GeoReplicationStatus.html#com.microsoft.azure.storage">GeoReplicationStatus</a>
<div class="block">Enumeration representing the state of geo-replication in a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/IPRange.html#com.microsoft.azure.storage">IPRange</a>
<div class="block">A continuous range of IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/LocationMode.html#com.microsoft.azure.storage">LocationMode</a>
<div class="block">Specifies the location mode used to decide which location the request should be sent to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/LoggingOperations.html#com.microsoft.azure.storage">LoggingOperations</a>
<div class="block">Specifies which types of operations the service should log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/LoggingProperties.html#com.microsoft.azure.storage">LoggingProperties</a>
<div class="block">Represents the logging properties for the analytics service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/MetricsLevel.html#com.microsoft.azure.storage">MetricsLevel</a>
<div class="block">Enumeration representing the state of metrics collection in a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/MetricsProperties.html#com.microsoft.azure.storage">MetricsProperties</a>
<div class="block">Represents the metrics properties for the analytics service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/OperationContext.html#com.microsoft.azure.storage">OperationContext</a>
<div class="block">Represents the current logical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestCompletedEvent.html#com.microsoft.azure.storage">RequestCompletedEvent</a>
<div class="block">Represents an event that is fired when a request is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestOptions.html#com.microsoft.azure.storage">RequestOptions</a>
<div class="block">Represents the options to use while processing a given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestResult.html#com.microsoft.azure.storage">RequestResult</a>
<div class="block">Represents the result of a physical request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResponseReceivedEvent.html#com.microsoft.azure.storage">ResponseReceivedEvent</a>
<div class="block">Represents an event that is fired when a response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultContinuation.html#com.microsoft.azure.storage">ResultContinuation</a>
<div class="block">Represents a continuation token for listing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultContinuationType.html#com.microsoft.azure.storage">ResultContinuationType</a>
<div class="block">Specifies the type of a continuation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RetryContext.html#com.microsoft.azure.storage">RetryContext</a>
<div class="block">Represents the context for a retry of a request made against the storage services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RetryInfo.html#com.microsoft.azure.storage">RetryInfo</a>
<div class="block">Represents the context for a retry of a request made against the storage services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RetryingEvent.html#com.microsoft.azure.storage">RetryingEvent</a>
<div class="block">Represents an event that is fired when a request is retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RetryNoRetry.html#com.microsoft.azure.storage">RetryNoRetry</a>
<div class="block">Represents a retry policy that performs no retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RetryPolicy.html#com.microsoft.azure.storage">RetryPolicy</a>
<div class="block">Abstract class that represents a retry policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RetryPolicyFactory.html#com.microsoft.azure.storage">RetryPolicyFactory</a>
<div class="block">Represents a retry policy factory that creates a new <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage"><code>RetryPolicy</code></a> object per transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SendingRequestEvent.html#com.microsoft.azure.storage">SendingRequestEvent</a>
<div class="block">Represents an event that is fired when before sending a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessAccountPermissions.html#com.microsoft.azure.storage">SharedAccessAccountPermissions</a>
<div class="block">Specifies the set of possible permissions for a shared access account policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessAccountPolicy.html#com.microsoft.azure.storage">SharedAccessAccountPolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time,
 and permissions for a shared access signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessAccountResourceType.html#com.microsoft.azure.storage">SharedAccessAccountResourceType</a>
<div class="block">Specifies the set of possible resource types for a shared access account policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessAccountService.html#com.microsoft.azure.storage">SharedAccessAccountService</a>
<div class="block">Specifies the set of possible services for a shared access account policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessHeaders.html#com.microsoft.azure.storage">SharedAccessHeaders</a>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessPolicy.html#com.microsoft.azure.storage">SharedAccessPolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessProtocols.html#com.microsoft.azure.storage">SharedAccessProtocols</a>
<div class="block">Specifies the set of possible permissions for a shared access protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageCredentials.html#com.microsoft.azure.storage">StorageCredentials</a>
<div class="block">Represents a set of credentials used to authenticate access to a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageErrorCode.html#com.microsoft.azure.storage">StorageErrorCode</a>
<div class="block">Represents error codes that may be returned by the Microsoft Azure storage services or the storage client library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageEvent.html#com.microsoft.azure.storage">StorageEvent</a>
<div class="block">Abstract class that represents a generic event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageEventMultiCaster.html#com.microsoft.azure.storage">StorageEventMultiCaster</a>
<div class="block">Represents a generic event multi-caster that allows event listeners to be dynamically added and removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageException.html#com.microsoft.azure.storage">StorageException</a>
<div class="block">Represents an exception for the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageExtendedErrorInformation.html#com.microsoft.azure.storage">StorageExtendedErrorInformation</a>
<div class="block">Represents extended error information returned by the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageLocation.html#com.microsoft.azure.storage">StorageLocation</a>
<div class="block">Represents a storage service location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageUri.html#com.microsoft.azure.storage">StorageUri</a>
<div class="block">Holds a list of URIs that represents the storage resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.analytics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> used by <a href="../../../../com/microsoft/azure/storage/analytics/package-summary.html">com.microsoft.azure.storage.analytics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/LoggingOperations.html#com.microsoft.azure.storage.analytics">LoggingOperations</a>
<div class="block">Specifies which types of operations the service should log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/OperationContext.html#com.microsoft.azure.storage.analytics">OperationContext</a>
<div class="block">Represents the current logical operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageCredentials.html#com.microsoft.azure.storage.analytics">StorageCredentials</a>
<div class="block">Represents a set of credentials used to authenticate access to a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageException.html#com.microsoft.azure.storage.analytics">StorageException</a>
<div class="block">Represents an exception for the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageLocation.html#com.microsoft.azure.storage.analytics">StorageLocation</a>
<div class="block">Represents a storage service location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageUri.html#com.microsoft.azure.storage.analytics">StorageUri</a>
<div class="block">Holds a list of URIs that represents the storage resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.blob">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> used by <a href="../../../../com/microsoft/azure/storage/blob/package-summary.html">com.microsoft.azure.storage.blob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/AccessCondition.html#com.microsoft.azure.storage.blob">AccessCondition</a>
<div class="block">Represents a set of access conditions to be used for operations against the storage services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/DoesServiceRequest.html#com.microsoft.azure.storage.blob">DoesServiceRequest</a>
<div class="block">An attribute used to describe a method that will make a request to the storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/IPRange.html#com.microsoft.azure.storage.blob">IPRange</a>
<div class="block">A continuous range of IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/OperationContext.html#com.microsoft.azure.storage.blob">OperationContext</a>
<div class="block">Represents the current logical operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/Permissions.html#com.microsoft.azure.storage.blob">Permissions</a>
<div class="block">Represents the permissions for a shared access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestOptions.html#com.microsoft.azure.storage.blob">RequestOptions</a>
<div class="block">Represents the options to use while processing a given request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultContinuation.html#com.microsoft.azure.storage.blob">ResultContinuation</a>
<div class="block">Represents a continuation token for listing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultSegment.html#com.microsoft.azure.storage.blob">ResultSegment</a>
<div class="block">Represents a segment of results and contains continuation and pagination information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceClient.html#com.microsoft.azure.storage.blob">ServiceClient</a>
<div class="block">Provides a client for accessing the Microsoft Azure Storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceProperties.html#com.microsoft.azure.storage.blob">ServiceProperties</a>
<div class="block">Represents the analytics properties for the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceStats.html#com.microsoft.azure.storage.blob">ServiceStats</a>
<div class="block">Class representing a set of statistics pertaining to a cloud storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessHeaders.html#com.microsoft.azure.storage.blob">SharedAccessHeaders</a>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessPolicy.html#com.microsoft.azure.storage.blob">SharedAccessPolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessProtocols.html#com.microsoft.azure.storage.blob">SharedAccessProtocols</a>
<div class="block">Specifies the set of possible permissions for a shared access protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageCredentials.html#com.microsoft.azure.storage.blob">StorageCredentials</a>
<div class="block">Represents a set of credentials used to authenticate access to a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageException.html#com.microsoft.azure.storage.blob">StorageException</a>
<div class="block">Represents an exception for the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageUri.html#com.microsoft.azure.storage.blob">StorageUri</a>
<div class="block">Holds a list of URIs that represents the storage resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> used by <a href="../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/AccessCondition.html#com.microsoft.azure.storage.file">AccessCondition</a>
<div class="block">Represents a set of access conditions to be used for operations against the storage services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/CorsProperties.html#com.microsoft.azure.storage.file">CorsProperties</a>
<div class="block">Class representing the service properties pertaining to CORS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/DoesServiceRequest.html#com.microsoft.azure.storage.file">DoesServiceRequest</a>
<div class="block">An attribute used to describe a method that will make a request to the storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/IPRange.html#com.microsoft.azure.storage.file">IPRange</a>
<div class="block">A continuous range of IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/LocationMode.html#com.microsoft.azure.storage.file">LocationMode</a>
<div class="block">Specifies the location mode used to decide which location the request should be sent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/MetricsProperties.html#com.microsoft.azure.storage.file">MetricsProperties</a>
<div class="block">Represents the metrics properties for the analytics service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/OperationContext.html#com.microsoft.azure.storage.file">OperationContext</a>
<div class="block">Represents the current logical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/Permissions.html#com.microsoft.azure.storage.file">Permissions</a>
<div class="block">Represents the permissions for a shared access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestOptions.html#com.microsoft.azure.storage.file">RequestOptions</a>
<div class="block">Represents the options to use while processing a given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultContinuation.html#com.microsoft.azure.storage.file">ResultContinuation</a>
<div class="block">Represents a continuation token for listing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultSegment.html#com.microsoft.azure.storage.file">ResultSegment</a>
<div class="block">Represents a segment of results and contains continuation and pagination information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceClient.html#com.microsoft.azure.storage.file">ServiceClient</a>
<div class="block">Provides a client for accessing the Microsoft Azure Storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessHeaders.html#com.microsoft.azure.storage.file">SharedAccessHeaders</a>
<div class="block">RESERVED FOR INTERNAL USE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessPolicy.html#com.microsoft.azure.storage.file">SharedAccessPolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessProtocols.html#com.microsoft.azure.storage.file">SharedAccessProtocols</a>
<div class="block">Specifies the set of possible permissions for a shared access protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageCredentials.html#com.microsoft.azure.storage.file">StorageCredentials</a>
<div class="block">Represents a set of credentials used to authenticate access to a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageException.html#com.microsoft.azure.storage.file">StorageException</a>
<div class="block">Represents an exception for the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageUri.html#com.microsoft.azure.storage.file">StorageUri</a>
<div class="block">Holds a list of URIs that represents the storage resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.queue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> used by <a href="../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/DoesServiceRequest.html#com.microsoft.azure.storage.queue">DoesServiceRequest</a>
<div class="block">An attribute used to describe a method that will make a request to the storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/IPRange.html#com.microsoft.azure.storage.queue">IPRange</a>
<div class="block">A continuous range of IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/OperationContext.html#com.microsoft.azure.storage.queue">OperationContext</a>
<div class="block">Represents the current logical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/Permissions.html#com.microsoft.azure.storage.queue">Permissions</a>
<div class="block">Represents the permissions for a shared access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestOptions.html#com.microsoft.azure.storage.queue">RequestOptions</a>
<div class="block">Represents the options to use while processing a given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultContinuation.html#com.microsoft.azure.storage.queue">ResultContinuation</a>
<div class="block">Represents a continuation token for listing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultSegment.html#com.microsoft.azure.storage.queue">ResultSegment</a>
<div class="block">Represents a segment of results and contains continuation and pagination information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceClient.html#com.microsoft.azure.storage.queue">ServiceClient</a>
<div class="block">Provides a client for accessing the Microsoft Azure Storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceProperties.html#com.microsoft.azure.storage.queue">ServiceProperties</a>
<div class="block">Represents the analytics properties for the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceStats.html#com.microsoft.azure.storage.queue">ServiceStats</a>
<div class="block">Class representing a set of statistics pertaining to a cloud storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessPolicy.html#com.microsoft.azure.storage.queue">SharedAccessPolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessProtocols.html#com.microsoft.azure.storage.queue">SharedAccessProtocols</a>
<div class="block">Specifies the set of possible permissions for a shared access protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageCredentials.html#com.microsoft.azure.storage.queue">StorageCredentials</a>
<div class="block">Represents a set of credentials used to authenticate access to a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageException.html#com.microsoft.azure.storage.queue">StorageException</a>
<div class="block">Represents an exception for the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageUri.html#com.microsoft.azure.storage.queue">StorageUri</a>
<div class="block">Holds a list of URIs that represents the storage resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> used by <a href="../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/DoesServiceRequest.html#com.microsoft.azure.storage.table">DoesServiceRequest</a>
<div class="block">An attribute used to describe a method that will make a request to the storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/IPRange.html#com.microsoft.azure.storage.table">IPRange</a>
<div class="block">A continuous range of IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/OperationContext.html#com.microsoft.azure.storage.table">OperationContext</a>
<div class="block">Represents the current logical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/Permissions.html#com.microsoft.azure.storage.table">Permissions</a>
<div class="block">Represents the permissions for a shared access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/RequestOptions.html#com.microsoft.azure.storage.table">RequestOptions</a>
<div class="block">Represents the options to use while processing a given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultContinuation.html#com.microsoft.azure.storage.table">ResultContinuation</a>
<div class="block">Represents a continuation token for listing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ResultSegment.html#com.microsoft.azure.storage.table">ResultSegment</a>
<div class="block">Represents a segment of results and contains continuation and pagination information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceClient.html#com.microsoft.azure.storage.table">ServiceClient</a>
<div class="block">Provides a client for accessing the Microsoft Azure Storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceProperties.html#com.microsoft.azure.storage.table">ServiceProperties</a>
<div class="block">Represents the analytics properties for the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/ServiceStats.html#com.microsoft.azure.storage.table">ServiceStats</a>
<div class="block">Class representing a set of statistics pertaining to a cloud storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessPolicy.html#com.microsoft.azure.storage.table">SharedAccessPolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/SharedAccessProtocols.html#com.microsoft.azure.storage.table">SharedAccessProtocols</a>
<div class="block">Specifies the set of possible permissions for a shared access protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageCredentials.html#com.microsoft.azure.storage.table">StorageCredentials</a>
<div class="block">Represents a set of credentials used to authenticate access to a Microsoft Azure storage account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageException.html#com.microsoft.azure.storage.table">StorageException</a>
<div class="block">Represents an exception for the Microsoft Azure storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/microsoft/azure/storage/class-use/StorageUri.html#com.microsoft.azure.storage.table">StorageUri</a>
<div class="block">Holds a list of URIs that represents the storage resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
