<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage Class Hierarchy (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.azure.storage Class Hierarchy (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/microsoft/azure/storage/analytics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.azure.storage</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/AccessCondition.html" title="class in com.microsoft.azure.storage"><span class="strong">AccessCondition</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/BaseEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">BaseEvent</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">RequestCompletedEvent</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">ResponseReceivedEvent</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryingEvent</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">SendingRequestEvent</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/CloudStorageAccount.html" title="class in com.microsoft.azure.storage"><span class="strong">CloudStorageAccount</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/Constants.html" title="class in com.microsoft.azure.storage"><span class="strong">Constants</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/Constants.AnalyticsConstants.html" title="class in com.microsoft.azure.storage"><span class="strong">Constants.AnalyticsConstants</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/Constants.HeaderConstants.html" title="class in com.microsoft.azure.storage"><span class="strong">Constants.HeaderConstants</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/Constants.QueryConstants.html" title="class in com.microsoft.azure.storage"><span class="strong">Constants.QueryConstants</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage"><span class="strong">CorsProperties</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/CorsRule.html" title="class in com.microsoft.azure.storage"><span class="strong">CorsRule</span></a></li>
<li type="circle">org.xml.sax.helpers.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax"><span class="strong">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessPolicyHandler.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessPolicyHandler</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/GeoReplicationStats.html" title="class in com.microsoft.azure.storage"><span class="strong">GeoReplicationStats</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/IPRange.html" title="class in com.microsoft.azure.storage"><span class="strong">IPRange</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/LoggingProperties.html" title="class in com.microsoft.azure.storage"><span class="strong">LoggingProperties</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage"><span class="strong">MetricsProperties</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/NameValidator.html" title="class in com.microsoft.azure.storage"><span class="strong">NameValidator</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><span class="strong">OperationContext</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage"><span class="strong">Permissions</span></a>&lt;T&gt;</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage"><span class="strong">RequestOptions</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RequestResult.html" title="class in com.microsoft.azure.storage"><span class="strong">RequestResult</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><span class="strong">ResultContinuation</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage"><span class="strong">ResultSegment</span></a>&lt;T&gt;</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryContext</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryInfo</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryPolicy</span></a> (implements com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryExponentialRetry</span></a> (implements com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a>)</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryLinearRetry.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryLinearRetry</span></a> (implements com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a>)</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryNoRetry.html" title="class in com.microsoft.azure.storage"><span class="strong">RetryNoRetry</span></a> (implements com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a>)</li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage"><span class="strong">ServiceClient</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><span class="strong">ServiceProperties</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><span class="strong">ServiceStats</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessHeaders.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessHeaders</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessPolicy</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessAccountPolicy.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessAccountPolicy</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessPolicySerializer.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessPolicySerializer</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageCredentials</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageCredentialsAccountAndKey.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageCredentialsAccountAndKey</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageCredentialsAnonymous.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageCredentialsAnonymous</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageCredentialsSharedAccessSignature</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageErrorCodeStrings.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageErrorCodeStrings</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageEvent</span></a>&lt;T&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>)</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageEventMultiCaster</span></a>&lt;EVENT_TYPE,EVENT_LISTENER_TYPE&gt;</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageExtendedErrorInformation.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageExtendedErrorInformation</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageUri</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage"><span class="strong">RetryPolicyFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/DoesServiceRequest.html" title="annotation in com.microsoft.azure.storage"><span class="strong">DoesServiceRequest</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage"><span class="strong">StorageLocation</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageErrorCode.html" title="enum in com.microsoft.azure.storage"><span class="strong">StorageErrorCode</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessProtocols.html" title="enum in com.microsoft.azure.storage"><span class="strong">SharedAccessProtocols</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessAccountService.html" title="enum in com.microsoft.azure.storage"><span class="strong">SharedAccessAccountService</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessAccountResourceType.html" title="enum in com.microsoft.azure.storage"><span class="strong">SharedAccessAccountResourceType</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/SharedAccessAccountPermissions.html" title="enum in com.microsoft.azure.storage"><span class="strong">SharedAccessAccountPermissions</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/ResultContinuationType.html" title="enum in com.microsoft.azure.storage"><span class="strong">ResultContinuationType</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/MetricsLevel.html" title="enum in com.microsoft.azure.storage"><span class="strong">MetricsLevel</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/LoggingOperations.html" title="enum in com.microsoft.azure.storage"><span class="strong">LoggingOperations</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage"><span class="strong">LocationMode</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/GeoReplicationStatus.html" title="enum in com.microsoft.azure.storage"><span class="strong">GeoReplicationStatus</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/CorsHttpMethods.html" title="enum in com.microsoft.azure.storage"><span class="strong">CorsHttpMethods</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/microsoft/azure/storage/analytics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
