<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RetryInfo (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryInfo (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/RetryInfo.html" target="_top">Frames</a></li>
<li><a href="RetryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class RetryInfo" class="title">Class RetryInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.RetryInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RetryInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the context for a retry of a request made against the storage services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#RetryInfo()">RetryInfo</a></strong>()</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage"><code>RetryInfo</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#RetryInfo(com.microsoft.azure.storage.RetryContext)">RetryInfo</a></strong>(<a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage">RetryContext</a>&nbsp;retryContext)</code>
<div class="block">Initializes a new instance of the "RetryInfo" class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#getRetryInterval()">getRetryInterval</a></strong>()</code>
<div class="block">Gets the interval in milliseconds until the next retry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#getTargetLocation()">getTargetLocation</a></strong>()</code>
<div class="block">Gets the location that the next retry should target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage">LocationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#getUpdatedLocationMode()">getUpdatedLocationMode</a></strong>()</code>
<div class="block">Gets the location mode for subsequent retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#setRetryInterval(int)">setRetryInterval</a></strong>(int&nbsp;retryInterval)</code>
<div class="block">Sets the interval in milliseconds until the next retry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#setTargetLocation(com.microsoft.azure.storage.StorageLocation)">setTargetLocation</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;targetLocation)</code>
<div class="block">Sets the location that the next retry should target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#setUpdatedLocationMode(com.microsoft.azure.storage.LocationMode)">setUpdatedLocationMode</a></strong>(<a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage">LocationMode</a>&nbsp;updatedLocationMode)</code>
<div class="block">Sets the location mode for subsequent retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents the current "RetryInfo" instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryInfo</h4>
<pre>public&nbsp;RetryInfo()</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage"><code>RetryInfo</code></a> class.</div>
</li>
</ul>
<a name="RetryInfo(com.microsoft.azure.storage.RetryContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryInfo</h4>
<pre>public&nbsp;RetryInfo(<a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage">RetryContext</a>&nbsp;retryContext)</pre>
<div class="block">Initializes a new instance of the "RetryInfo" class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryContext</code> - The <a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage"><code>RetryContext</code></a> object that was passed in to the retry policy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;int&nbsp;getRetryInterval()</pre>
<div class="block">Gets the interval in milliseconds until the next retry. The minimum back-off interval is 3 seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>int</code> which represents the retry interval (in milliseconds).</dd></dl>
</li>
</ul>
<a name="getTargetLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocation</h4>
<pre>public final&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;getTargetLocation()</pre>
<div class="block">Gets the location that the next retry should target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage"><code>StorageLocation</code></a> object which represents the location for the next retry.</dd></dl>
</li>
</ul>
<a name="getUpdatedLocationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedLocationMode</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage">LocationMode</a>&nbsp;getUpdatedLocationMode()</pre>
<div class="block">Gets the location mode for subsequent retries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage"><code>LocationMode</code></a> object which represents the location mode for subsequent retries.</dd></dl>
</li>
</ul>
<a name="setRetryInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setRetryInterval(int&nbsp;retryInterval)</pre>
<div class="block">Sets the interval in milliseconds until the next retry. The minimum back-off interval is 3 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryInterval</code> - An <code>int</code> which represents the retry interval to set.</dd></dl>
</li>
</ul>
<a name="setTargetLocation(com.microsoft.azure.storage.StorageLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocation</h4>
<pre>public&nbsp;void&nbsp;setTargetLocation(<a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage">StorageLocation</a>&nbsp;targetLocation)</pre>
<div class="block">Sets the location that the next retry should target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocation</code> - A <a href="../../../../com/microsoft/azure/storage/StorageLocation.html" title="enum in com.microsoft.azure.storage"><code>StorageLocation</code></a> object which represents the location to set.</dd></dl>
</li>
</ul>
<a name="setUpdatedLocationMode(com.microsoft.azure.storage.LocationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedLocationMode</h4>
<pre>public&nbsp;void&nbsp;setUpdatedLocationMode(<a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage">LocationMode</a>&nbsp;updatedLocationMode)</pre>
<div class="block">Sets the location mode for subsequent retries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedLocationMode</code> - A <a href="../../../../com/microsoft/azure/storage/LocationMode.html" title="enum in com.microsoft.azure.storage"><code>LocationMode</code></a> object which represents the the location mode to set.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that represents the current "RetryInfo" instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the current <code>RetryInfo</code> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/RetryInfo.html" target="_top">Frames</a></li>
<li><a href="RetryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
