<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RetryExponentialRetry (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryExponentialRetry (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryExponentialRetry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/RetryExponentialRetry.html" target="_top">Frames</a></li>
<li><a href="RetryExponentialRetry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.microsoft.azure.storage.RetryPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class RetryExponentialRetry" class="title">Class RetryExponentialRetry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.RetryPolicy</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.RetryExponentialRetry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RetryExponentialRetry</span>
extends <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">RetryPolicy</a>
implements <a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a></pre>
<div class="block">Represents a retry policy that performs a specified number of retries, using a randomized exponential backoff scheme
 to determine the interval between retries.
 
 This class extends the <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage"><code>RetryPolicy</code></a> class and implements the
 <a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage"><code>RetryPolicyFactory</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.microsoft.azure.storage.RetryPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">RetryPolicy</a></h3>
<code><a href="../../../../com/microsoft/azure/storage/RetryPolicy.html#DEFAULT_CLIENT_BACKOFF">DEFAULT_CLIENT_BACKOFF</a>, <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html#DEFAULT_CLIENT_RETRY_COUNT">DEFAULT_CLIENT_RETRY_COUNT</a>, <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html#DEFAULT_MAX_BACKOFF">DEFAULT_MAX_BACKOFF</a>, <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html#DEFAULT_MIN_BACKOFF">DEFAULT_MIN_BACKOFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html#RetryExponentialRetry()">RetryExponentialRetry</a></strong>()</code>
<div class="block">Creates an instance of the <code>RetryExponentialRetry</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html#RetryExponentialRetry(int, int)">RetryExponentialRetry</a></strong>(int&nbsp;deltaBackoff,
                     int&nbsp;maxAttempts)</code>
<div class="block">Creates an instance of the <code>RetryExponentialRetry</code> class using the specified delta backoff and maximum
 retry attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html#RetryExponentialRetry(int, int, int, int)">RetryExponentialRetry</a></strong>(int&nbsp;minBackoff,
                     int&nbsp;deltaBackoff,
                     int&nbsp;maxBackOff,
                     int&nbsp;maxAttempts)</code>
<div class="block">Creates an instance of the <code>RetryExponentialRetry</code> class using the specified minimum, maximum, and
 delta backoff amounts, and maximum number of retry attempts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">RetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html#createInstance(com.microsoft.azure.storage.OperationContext)">createInstance</a></strong>(<a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Generates a new retry policy for the current request attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage">RetryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/RetryExponentialRetry.html#evaluate(com.microsoft.azure.storage.RetryContext, com.microsoft.azure.storage.OperationContext)">evaluate</a></strong>(<a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage">RetryContext</a>&nbsp;retryContext,
        <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)</code>
<div class="block">Determines whether the operation should be retried and specifies the interval until the next retry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryExponentialRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryExponentialRetry</h4>
<pre>public&nbsp;RetryExponentialRetry()</pre>
<div class="block">Creates an instance of the <code>RetryExponentialRetry</code> class.</div>
</li>
</ul>
<a name="RetryExponentialRetry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryExponentialRetry</h4>
<pre>public&nbsp;RetryExponentialRetry(int&nbsp;deltaBackoff,
                     int&nbsp;maxAttempts)</pre>
<div class="block">Creates an instance of the <code>RetryExponentialRetry</code> class using the specified delta backoff and maximum
 retry attempts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaBackoff</code> - The backoff interval, in milliseconds, between retries.</dd><dd><code>maxAttempts</code> - The maximum number of retry attempts.</dd></dl>
</li>
</ul>
<a name="RetryExponentialRetry(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryExponentialRetry</h4>
<pre>public&nbsp;RetryExponentialRetry(int&nbsp;minBackoff,
                     int&nbsp;deltaBackoff,
                     int&nbsp;maxBackOff,
                     int&nbsp;maxAttempts)</pre>
<div class="block">Creates an instance of the <code>RetryExponentialRetry</code> class using the specified minimum, maximum, and
 delta backoff amounts, and maximum number of retry attempts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minBackoff</code> - The minimum backoff interval, in milliseconds, between retries.</dd><dd><code>deltaBackoff</code> - The backoff interval, in milliseconds, between retries.</dd><dd><code>maxBackOff</code> - The maximum backoff interval, in milliseconds, between retries.</dd><dd><code>maxAttempts</code> - The maximum retry attempts, in milliseconds, between retries.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstance(com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">RetryPolicy</a>&nbsp;createInstance(<a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</pre>
<div class="block">Generates a new retry policy for the current request attempt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html#createInstance(com.microsoft.azure.storage.OperationContext)">createInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/microsoft/azure/storage/RetryPolicyFactory.html" title="interface in com.microsoft.azure.storage">RetryPolicyFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opContext</code> - An <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage"><code>RetryPolicy</code></a> object that represents the retry policy for the current request attempt.</dd></dl>
</li>
</ul>
<a name="evaluate(com.microsoft.azure.storage.RetryContext, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage">RetryInfo</a>&nbsp;evaluate(<a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage">RetryContext</a>&nbsp;retryContext,
                 <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)</pre>
<div class="block">Determines whether the operation should be retried and specifies the interval until the next retry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/RetryPolicy.html#evaluate(com.microsoft.azure.storage.RetryContext, com.microsoft.azure.storage.OperationContext)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/microsoft/azure/storage/RetryPolicy.html" title="class in com.microsoft.azure.storage">RetryPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>retryContext</code> - A <a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage"><code>RetryContext</code></a> object that indicates the number of retries, last request's results, whether
            the next retry should happen in the primary or secondary location, and specifies the location mode.</dd><dd><code>operationContext</code> - An <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object for tracking the current operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage"><code>RetryInfo</code></a> object that indicates whether the next retry will happen in the primary or secondary
         location, and specifies the location mode. If <code>null</code>, the operation will not be retried.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryExponentialRetry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/RetryContext.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/RetryInfo.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/RetryExponentialRetry.html" target="_top">Frames</a></li>
<li><a href="RetryExponentialRetry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.microsoft.azure.storage.RetryPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
