<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SharedAccessPolicy (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedAccessPolicy (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedAccessPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/SharedAccessHeaders.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicyHandler.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/SharedAccessPolicy.html" target="_top">Frames</a></li>
<li><a href="SharedAccessPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class SharedAccessPolicy" class="title">Class SharedAccessPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.SharedAccessPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/microsoft/azure/storage/SharedAccessAccountPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessAccountPolicy</a>, <a href="../../../../com/microsoft/azure/storage/blob/SharedAccessBlobPolicy.html" title="class in com.microsoft.azure.storage.blob">SharedAccessBlobPolicy</a>, <a href="../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html" title="class in com.microsoft.azure.storage.file">SharedAccessFilePolicy</a>, <a href="../../../../com/microsoft/azure/storage/queue/SharedAccessQueuePolicy.html" title="class in com.microsoft.azure.storage.queue">SharedAccessQueuePolicy</a>, <a href="../../../../com/microsoft/azure/storage/table/SharedAccessTablePolicy.html" title="class in com.microsoft.azure.storage.table">SharedAccessTablePolicy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SharedAccessPolicy</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#SharedAccessPolicy()">SharedAccessPolicy</a></strong>()</code>
<div class="block">Creates an instance of the <code>SharedAccessPolicy</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#getSharedAccessExpiryTime()">getSharedAccessExpiryTime</a></strong>()</code>
<div class="block">Gets the expiry time for a shared access signature associated with this shared access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#getSharedAccessStartTime()">getSharedAccessStartTime</a></strong>()</code>
<div class="block">Gets the start time for a shared access signature associated with this shared access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#permissionsToString()">permissionsToString</a></strong>()</code>
<div class="block">Converts this shared access policy's permissions to a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#setPermissionsFromString(java.lang.String)">setPermissionsFromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets shared access permissions using the specified permissions string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#setSharedAccessExpiryTime(java.util.Date)">setSharedAccessExpiryTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;sharedAccessExpiryTime)</code>
<div class="block">Sets the expiry time for a shared access signature associated with this shared access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#setSharedAccessStartTime(java.util.Date)">setSharedAccessStartTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;sharedAccessStartTime)</code>
<div class="block">Sets the start time for a shared access signature associated with this shared access policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedAccessPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedAccessPolicy</h4>
<pre>public&nbsp;SharedAccessPolicy()</pre>
<div class="block">Creates an instance of the <code>SharedAccessPolicy</code> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedAccessExpiryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedAccessExpiryTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSharedAccessExpiryTime()</pre>
<div class="block">Gets the expiry time for a shared access signature associated with this shared access policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.Date</code> object which contains the shared access signature expiry time.</dd></dl>
</li>
</ul>
<a name="getSharedAccessStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedAccessStartTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSharedAccessStartTime()</pre>
<div class="block">Gets the start time for a shared access signature associated with this shared access policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.Date</code> object which contains the shared access signature start time.</dd></dl>
</li>
</ul>
<a name="setSharedAccessExpiryTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedAccessExpiryTime</h4>
<pre>public&nbsp;void&nbsp;setSharedAccessExpiryTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;sharedAccessExpiryTime)</pre>
<div class="block">Sets the expiry time for a shared access signature associated with this shared access policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedAccessExpiryTime</code> - A <code>java.util.Date</code> object which represents the expiry time to set for the shared access signature.</dd></dl>
</li>
</ul>
<a name="setSharedAccessStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedAccessStartTime</h4>
<pre>public&nbsp;void&nbsp;setSharedAccessStartTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;sharedAccessStartTime)</pre>
<div class="block">Sets the start time for a shared access signature associated with this shared access policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedAccessStartTime</code> - A <code>java.util.Date</code> object which represents the start time to set for the shared access signature.</dd></dl>
</li>
</ul>
<a name="permissionsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsToString</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permissionsToString()</pre>
<div class="block">Converts this shared access policy's permissions to a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> which represents the shared access permissions.</dd></dl>
</li>
</ul>
<a name="setPermissionsFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPermissionsFromString</h4>
<pre>public abstract&nbsp;void&nbsp;setPermissionsFromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets shared access permissions using the specified permissions string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <code>String</code> which represents the shared access permissions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedAccessPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/SharedAccessHeaders.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/SharedAccessPolicyHandler.html" title="class in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/SharedAccessPolicy.html" target="_top">Frames</a></li>
<li><a href="SharedAccessPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
