<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StorageCredentialsSharedAccessSignature (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageCredentialsSharedAccessSignature (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageCredentialsSharedAccessSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/StorageCredentialsAnonymous.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/StorageErrorCode.html" title="enum in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html" target="_top">Frames</a></li>
<li><a href="StorageCredentialsSharedAccessSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage</div>
<h2 title="Class StorageCredentialsSharedAccessSignature" class="title">Class StorageCredentialsSharedAccessSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.StorageCredentials</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.StorageCredentialsSharedAccessSignature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StorageCredentialsSharedAccessSignature</span>
extends <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></pre>
<div class="block">Represents storage credentials for delegated access to Blob service resources via a shared access signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html#StorageCredentialsSharedAccessSignature(java.lang.String)">StorageCredentialsSharedAccessSignature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Creates an instance of the <code>StorageCredentialsSharedAccessSignature</code> class using the specified shared
 access signature token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html#getToken()">getToken</a></strong>()</code>
<div class="block">Returns the shared access signature token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html#toString(boolean)">toString</a></strong>(boolean&nbsp;exportSecrets)</code>
<div class="block">Returns a <code>String</code> that represents this instance, optionally including sensitive data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html#transformUri(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.OperationContext)">transformUri</a></strong>(<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;resourceUri,
            <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Transforms a resource URI into a shared access signature URI, by appending a shared access token and using the
 specified operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html#transformUri(java.net.URI, com.microsoft.azure.storage.OperationContext)">transformUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceUri,
            <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Transforms a resource URI into a shared access signature URI, by appending a shared access token and using the
 specified operation context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.StorageCredentials">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></h3>
<code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#getAccountName()">getAccountName</a>, <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#isHttpsOnly()">isHttpsOnly</a>, <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#transformUri(com.microsoft.azure.storage.StorageUri)">transformUri</a>, <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#transformUri(java.net.URI)">transformUri</a>, <a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#tryParseCredentials(java.lang.String)">tryParseCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageCredentialsSharedAccessSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageCredentialsSharedAccessSignature</h4>
<pre>public&nbsp;StorageCredentialsSharedAccessSignature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Creates an instance of the <code>StorageCredentialsSharedAccessSignature</code> class using the specified shared
 access signature token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - A <code>String</code> that represents shared access signature token.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<div class="block">Returns the shared access signature token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> that contains the token.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;exportSecrets)</pre>
<div class="block">Returns a <code>String</code> that represents this instance, optionally including sensitive data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#toString(boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exportSecrets</code> - <code>true</code> to include sensitive data in the return string; otherwise, <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> that represents this object, optionally including sensitive data.</dd></dl>
</li>
</ul>
<a name="transformUri(java.net.URI, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;transformUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resourceUri,
               <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                        <a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Transforms a resource URI into a shared access signature URI, by appending a shared access token and using the
 specified operation context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#transformUri(java.net.URI, com.microsoft.azure.storage.OperationContext)">transformUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceUri</code> - A <code>java.net.URI</code> object that represents the resource URI to be transformed.</dd><dd><code>opContext</code> - An <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>java.net.URI</code> object that represents the signature, including the resource URI and the
         shared access token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resource URI is not properly formatted.</dd></dl>
</li>
</ul>
<a name="transformUri(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformUri</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;transformUri(<a href="../../../../com/microsoft/azure/storage/StorageUri.html" title="class in com.microsoft.azure.storage">StorageUri</a>&nbsp;resourceUri,
                      <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                               <a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Transforms a resource URI into a shared access signature URI, by appending a shared access token and using the
 specified operation context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html#transformUri(com.microsoft.azure.storage.StorageUri, com.microsoft.azure.storage.OperationContext)">transformUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/microsoft/azure/storage/StorageCredentials.html" title="class in com.microsoft.azure.storage">StorageCredentials</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceUri</code> - A <code>StorageUri</code> object that represents the resource URI to be transformed.</dd><dd><code>opContext</code> - An <a href="../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object that represents the context for the current operation. This object
            is used to track requests to the storage service, and to provide additional runtime information about
            the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>StorageUri</code> object that represents the signature, including the resource URI and the
         shared access token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - If a storage service error occurred.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the resource URI is not properly formatted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageCredentialsSharedAccessSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/azure/storage/StorageCredentialsAnonymous.html" title="class in com.microsoft.azure.storage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/azure/storage/StorageErrorCode.html" title="enum in com.microsoft.azure.storage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/azure/storage/StorageCredentialsSharedAccessSignature.html" target="_top">Frames</a></li>
<li><a href="StorageCredentialsSharedAccessSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
