<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueRequestOptions (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueRequestOptions (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueRequestOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/queue/QueuePermissions.html" title="class in com.microsoft.azure.storage.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/queue/SharedAccessQueuePermissions.html" title="enum in com.microsoft.azure.storage.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/queue/QueueRequestOptions.html" target="_top">Frames</a></li>
<li><a href="QueueRequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.microsoft.azure.storage.RequestOptions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.queue</div>
<h2 title="Class QueueRequestOptions" class="title">Class QueueRequestOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.RequestOptions</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.queue.QueueRequestOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QueueRequestOptions</span>
extends <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">RequestOptions</a></pre>
<div class="block">Represents a set of options that may be specified on a queue request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html#QueueRequestOptions()">QueueRequestOptions</a></strong>()</code>
<div class="block">Initializes a new instance of the QueueRequestOptions class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html#QueueRequestOptions(com.microsoft.azure.storage.queue.QueueRequestOptions)">QueueRequestOptions</a></strong>(<a href="../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;other)</code>
<div class="block">Initializes a new instance of the QueueRequestOptions class as a copy of
 another QueueRequestOptions instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.RequestOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage">RequestOptions</a></h3>
<code><a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getLocationMode()">getLocationMode</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getMaximumExecutionTimeInMs()">getMaximumExecutionTimeInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getOperationExpiryTimeInMs()">getOperationExpiryTimeInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getRetryPolicyFactory()">getRetryPolicyFactory</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#getTimeoutIntervalInMs()">getTimeoutIntervalInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setLocationMode(com.microsoft.azure.storage.LocationMode)">setLocationMode</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setMaximumExecutionTimeInMs(java.lang.Integer)">setMaximumExecutionTimeInMs</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setRetryPolicyFactory(com.microsoft.azure.storage.RetryPolicyFactory)">setRetryPolicyFactory</a>, <a href="../../../../../com/microsoft/azure/storage/RequestOptions.html#setTimeoutIntervalInMs(java.lang.Integer)">setTimeoutIntervalInMs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueRequestOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueRequestOptions</h4>
<pre>public&nbsp;QueueRequestOptions()</pre>
<div class="block">Initializes a new instance of the QueueRequestOptions class.</div>
</li>
</ul>
<a name="QueueRequestOptions(com.microsoft.azure.storage.queue.QueueRequestOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueRequestOptions</h4>
<pre>public&nbsp;QueueRequestOptions(<a href="../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;other)</pre>
<div class="block">Initializes a new instance of the QueueRequestOptions class as a copy of
 another QueueRequestOptions instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The <a href="../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue"><code>QueueRequestOptions</code></a> object to copy the values
            from.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueRequestOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/queue/QueuePermissions.html" title="class in com.microsoft.azure.storage.queue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/queue/SharedAccessQueuePermissions.html" title="enum in com.microsoft.azure.storage.queue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/queue/QueueRequestOptions.html" target="_top">Frames</a></li>
<li><a href="QueueRequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.microsoft.azure.storage.RequestOptions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
