<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microsoft.azure.storage.queue.QueueRequestOptions (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.azure.storage.queue.QueueRequestOptions (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/queue/class-use/QueueRequestOptions.html" target="_top">Frames</a></li>
<li><a href="QueueRequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.azure.storage.queue.QueueRequestOptions" class="title">Uses of Class<br>com.microsoft.azure.storage.queue.QueueRequestOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.queue">com.microsoft.azure.storage.queue</a></td>
<td class="colLast">
<div class="block">This package contains the storage service queue classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a> in <a href="../../../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a> that return <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a></code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#getDefaultRequestOptions()">getDefaultRequestOptions</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue"><code>QueueRequestOptions</code></a> that is used for requests associated with this <code>CloudQueueClient</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a> with parameters of type <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#addMessage(com.microsoft.azure.storage.queue.CloudQueueMessage, int, int, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">addMessage</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a>&nbsp;message,
          int&nbsp;timeToLiveInSeconds,
          int&nbsp;initialVisibilityDelayInSeconds,
          <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
          <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Adds a message to the back of the queue with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#clear(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">clear</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
     <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Clears all messages from the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#create(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">create</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
      <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Creates the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#createIfNotExists(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">createIfNotExists</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                 <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Creates the queue if it does not already exist, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#delete(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">delete</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
      <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Deletes the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#deleteIfExists(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">deleteIfExists</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
              <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Deletes the queue if it exists, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#deleteMessage(com.microsoft.azure.storage.queue.CloudQueueMessage, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">deleteMessage</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a>&nbsp;message,
             <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
             <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Deletes the specified message from the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#downloadAttributes(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">downloadAttributes</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                  <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Downloads the queue's metadata and approximate message count value, using the specified request options and
 operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/queue/QueuePermissions.html" title="class in com.microsoft.azure.storage.queue">QueuePermissions</a></code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#downloadPermissions(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">downloadPermissions</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                   <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Downloads the permissions settings for the queue using the specified request options and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a></code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#downloadServiceProperties(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">downloadServiceProperties</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                         <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Retrieves the current <a href="../../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> for the given storage service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#exists(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">exists</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
      <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a value that indicates whether the queue existse, using the specified request options and operation
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage">ServiceStats</a></code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#getServiceStats(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">getServiceStats</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
               <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Queries the service for the <a href="../../../../../../com/microsoft/azure/storage/ServiceStats.html" title="class in com.microsoft.azure.storage"><code>ServiceStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html" title="class in com.microsoft.azure.storage.queue">CloudQueue</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#listQueues(java.lang.String, com.microsoft.azure.storage.queue.QueueListingDetails, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">listQueues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
          <a href="../../../../../../com/microsoft/azure/storage/queue/QueueListingDetails.html" title="enum in com.microsoft.azure.storage.queue">QueueListingDetails</a>&nbsp;detailsIncluded,
          <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
          <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns an iterable collection of queues whose names begin with the
 specified prefix for this Queue service client, using the specified
 details setting, request options, and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html" title="class in com.microsoft.azure.storage.queue">CloudQueue</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#listQueuesSegmented(java.lang.String, com.microsoft.azure.storage.queue.QueueListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">listQueuesSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   <a href="../../../../../../com/microsoft/azure/storage/queue/QueueListingDetails.html" title="enum in com.microsoft.azure.storage.queue">QueueListingDetails</a>&nbsp;detailsIncluded,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                   <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                   <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                   <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Gets a result segment of an iterable collection of queues whose names
 begin with the specified prefix for this queue, using the specified
 listing details options, request options, and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a></code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#peekMessage(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">peekMessage</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
           <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Peeks a message from the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#peekMessages(int, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">peekMessages</a></strong>(int&nbsp;numberOfMessages,
            <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
            <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Peeks a set of messages from the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a></code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#retrieveMessage(int, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">retrieveMessage</a></strong>(int&nbsp;visibilityTimeoutInSeconds,
               <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
               <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Retrieves a message from the front of the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#retrieveMessages(int, int, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">retrieveMessages</a></strong>(int&nbsp;numberOfMessages,
                int&nbsp;visibilityTimeoutInSeconds,
                <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Retrieves the specified number of messages from the front of the queue using the specified request options and
 operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#setDefaultRequestOptions(com.microsoft.azure.storage.queue.QueueRequestOptions)">setDefaultRequestOptions</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;defaultRequestOptions)</code>
<div class="block">Sets the <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue"><code>QueueRequestOptions</code></a> that is used for any queue accessed with this <code>CloudQueueClient</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#updateMessage(com.microsoft.azure.storage.queue.CloudQueueMessage, int, java.util.EnumSet, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">updateMessage</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueMessage.html" title="class in com.microsoft.azure.storage.queue">CloudQueueMessage</a>&nbsp;message,
             int&nbsp;visibilityTimeoutInSeconds,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/queue/MessageUpdateFields.html" title="enum in com.microsoft.azure.storage.queue">MessageUpdateFields</a>&gt;&nbsp;messageUpdateFields,
             <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
             <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Updates a message in the queue, using the specified request options and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#uploadMetadata(com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">uploadMetadata</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
              <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Uploads the metadata in the <code>CloudQueue</code> object to the queue, using the specified request options and
 operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueue.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueue.html#uploadPermissions(com.microsoft.azure.storage.queue.QueuePermissions, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">uploadPermissions</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueuePermissions.html" title="class in com.microsoft.azure.storage.queue">QueuePermissions</a>&nbsp;permissions,
                 <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                 <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Uploads the queue's permissions using the specified request options and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#uploadServiceProperties(com.microsoft.azure.storage.ServiceProperties, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">uploadServiceProperties</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage">ServiceProperties</a>&nbsp;properties,
                       <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                       <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Uploads a new <a href="../../../../../../com/microsoft/azure/storage/ServiceProperties.html" title="class in com.microsoft.azure.storage"><code>ServiceProperties</code></a> configuration to the given storage service.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a> with parameters of type <a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html#QueueRequestOptions(com.microsoft.azure.storage.queue.QueueRequestOptions)">QueueRequestOptions</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;other)</code>
<div class="block">Initializes a new instance of the QueueRequestOptions class as a copy of
 another QueueRequestOptions instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/queue/class-use/QueueRequestOptions.html" target="_top">Frames</a></li>
<li><a href="QueueRequestOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
