<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microsoft.azure.storage.analytics.LogRecord (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.azure.storage.analytics.LogRecord (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/analytics/class-use/LogRecord.html" target="_top">Frames</a></li>
<li><a href="LogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.azure.storage.analytics.LogRecord" class="title">Uses of Class<br>com.microsoft.azure.storage.analytics.LogRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.analytics">com.microsoft.azure.storage.analytics</a></td>
<td class="colLast">
<div class="block">This package contains the storage service analytics classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a> in <a href="../../../../../../com/microsoft/azure/storage/analytics/package-summary.html">com.microsoft.azure.storage.analytics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/analytics/package-summary.html">com.microsoft.azure.storage.analytics</a> that return types with arguments of type <a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudAnalyticsClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#listLogRecords(com.microsoft.azure.storage.analytics.StorageService)">listLogRecords</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudAnalyticsClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#listLogRecords(com.microsoft.azure.storage.analytics.StorageService, java.util.Date, java.util.Date, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listLogRecords</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/analytics/StorageService.html" title="enum in com.microsoft.azure.storage.analytics">StorageService</a>&nbsp;service,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
              <a href="../../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
              <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;operationContext)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudAnalyticsClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#parseLogBlob(com.microsoft.azure.storage.blob.ListBlobItem)">parseLogBlob</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&nbsp;logBlob)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">LogRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudAnalyticsClient.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/analytics/CloudAnalyticsClient.html#parseLogBlobs(java.lang.Iterable)">parseLogBlobs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;&nbsp;logBlobs)</code>
<div class="block">Returns an enumerable collection of log records, retrieved lazily.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/analytics/LogRecord.html" title="class in com.microsoft.azure.storage.analytics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/analytics/class-use/LogRecord.html" target="_top">Frames</a></li>
<li><a href="LogRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
