<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microsoft.azure.storage.ResultContinuation (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.azure.storage.ResultContinuation (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/class-use/ResultContinuation.html" target="_top">Frames</a></li>
<li><a href="ResultContinuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.azure.storage.ResultContinuation" class="title">Uses of Class<br>com.microsoft.azure.storage.ResultContinuation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage">com.microsoft.azure.storage</a></td>
<td class="colLast">
<div class="block">This package contains the storage service base classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.blob">com.microsoft.azure.storage.blob</a></td>
<td class="colLast">
<div class="block">This package contains the storage service blob classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.file">com.microsoft.azure.storage.file</a></td>
<td class="colLast">
<div class="block">This package contains the storage service file classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.queue">com.microsoft.azure.storage.queue</a></td>
<td class="colLast">
<div class="block">This package contains the storage service queue classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.table">com.microsoft.azure.storage.table</a></td>
<td class="colLast">
<div class="block">This package contains the storage service table classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a> in <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> that return <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></code></td>
<td class="colLast"><span class="strong">ResultSegment.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html#getContinuationToken()">getContinuationToken</a></strong>()</code>
<div class="block">Returns the continuation token for the result segment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> with parameters of type <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html#ResultSegment(java.util.ArrayList, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation)">ResultSegment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="type parameter in ResultSegment">T</a>&gt;&nbsp;results,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize,
             <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;token)</code>
<div class="block">Reserved for internal use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.blob">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a> in <a href="../../../../../com/microsoft/azure/storage/blob/package-summary.html">com.microsoft.azure.storage.blob</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/blob/package-summary.html">com.microsoft.azure.storage.blob</a> with parameters of type <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudBlobDirectory.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobDirectory.html#listBlobsSegmented(java.lang.String, boolean, java.util.EnumSet, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listBlobsSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  boolean&nbsp;useFlatBlobListing,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob">BlobListingDetails</a>&gt;&nbsp;listingDetails,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                  <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                  <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                  <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment containing a collection of blob items whose names begin with the specified prefix, using
 the specified flat or hierarchical option, listing details options, request options, and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/ListBlobItem.html" title="interface in com.microsoft.azure.storage.blob">ListBlobItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudBlobContainer.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html#listBlobsSegmented(java.lang.String, boolean, java.util.EnumSet, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listBlobsSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  boolean&nbsp;useFlatBlobListing,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/BlobListingDetails.html" title="enum in com.microsoft.azure.storage.blob">BlobListingDetails</a>&gt;&nbsp;listingDetails,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                  <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                  <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                  <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment containing a collection of blob items whose names begin with the
 specified prefix, using the specified flat or hierarchical option, listing details options,
 request options, and operation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudBlobContainer.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html#listContainersSegmented(java.lang.String, com.microsoft.azure.storage.blob.ContainerListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listContainersSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                       <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a>&nbsp;detailsIncluded,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                       <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                       <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                       <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment containing a collection of containers whose names begin with
 the specified prefix for the service client associated with this container,
 using the specified listing details options, request options, and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobContainer.html" title="class in com.microsoft.azure.storage.blob">CloudBlobContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudBlobClient.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/blob/CloudBlobClient.html#listContainersSegmented(java.lang.String, com.microsoft.azure.storage.blob.ContainerListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.blob.BlobRequestOptions, com.microsoft.azure.storage.OperationContext)">listContainersSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                       <a href="../../../../../com/microsoft/azure/storage/blob/ContainerListingDetails.html" title="enum in com.microsoft.azure.storage.blob">ContainerListingDetails</a>&nbsp;detailsIncluded,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                       <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                       <a href="../../../../../com/microsoft/azure/storage/blob/BlobRequestOptions.html" title="class in com.microsoft.azure.storage.blob">BlobRequestOptions</a>&nbsp;options,
                       <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment of an enumerable collection of blob containers whose names begin with the specified
 prefix for this Blob service client, using the specified listing details options, request options, and operation
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a> in <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a> with parameters of type <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudFileDirectory.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/file/CloudFileDirectory.html#listFilesAndDirectoriesSegmented(java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.file.FileRequestOptions, com.microsoft.azure.storage.OperationContext)">listFilesAndDirectoriesSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                                <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                                <a href="../../../../../com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file">FileRequestOptions</a>&nbsp;options,
                                <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment of an enumerable collection of files and directories for this directory, using the
 specified listing details options, request options, and operation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/file/CloudFileShare.html" title="class in com.microsoft.azure.storage.file">CloudFileShare</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudFileClient.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/file/CloudFileClient.html#listSharesSegmented(java.lang.String, com.microsoft.azure.storage.file.ShareListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.file.FileRequestOptions, com.microsoft.azure.storage.OperationContext)">listSharesSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   <a href="../../../../../com/microsoft/azure/storage/file/ShareListingDetails.html" title="enum in com.microsoft.azure.storage.file">ShareListingDetails</a>&nbsp;detailsIncluded,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                   <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                   <a href="../../../../../com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file">FileRequestOptions</a>&nbsp;options,
                   <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment of an enumerable collection of shares whose names begin with the specified
 prefix, using the specified listing details options, request options, and operation context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a> in <a href="../../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/queue/package-summary.html">com.microsoft.azure.storage.queue</a> with parameters of type <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../com/microsoft/azure/storage/queue/CloudQueue.html" title="class in com.microsoft.azure.storage.queue">CloudQueue</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudQueueClient.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/queue/CloudQueueClient.html#listQueuesSegmented(java.lang.String, com.microsoft.azure.storage.queue.QueueListingDetails, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.queue.QueueRequestOptions, com.microsoft.azure.storage.OperationContext)">listQueuesSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   <a href="../../../../../com/microsoft/azure/storage/queue/QueueListingDetails.html" title="enum in com.microsoft.azure.storage.queue">QueueListingDetails</a>&nbsp;detailsIncluded,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                   <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                   <a href="../../../../../com/microsoft/azure/storage/queue/QueueRequestOptions.html" title="class in com.microsoft.azure.storage.queue">QueueRequestOptions</a>&nbsp;options,
                   <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Gets a result segment of an iterable collection of queues whose names
 begin with the specified prefix for this queue, using the specified
 listing details options, request options, and operation context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a> in <a href="../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/table/package-summary.html">com.microsoft.azure.storage.table</a> with parameters of type <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.EntityResolver, com.microsoft.azure.storage.ResultContinuation)">executeSegmented</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;?&gt;&nbsp;query,
                <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;R&gt;&nbsp;resolver,
                <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken)</code>
<div class="block">Executes a query in segmented mode with the specified <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token,
 applying the <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.table.EntityResolver, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">executeSegmented</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;?&gt;&nbsp;query,
                <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;R&gt;&nbsp;resolver,
                <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                <a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
                <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Executes a query in segmented mode with the specified <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token,
 using the specified <a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>, applying the <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a>
 to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.ResultContinuation)">executeSegmented</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;&nbsp;query,
                <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken)</code>
<div class="block">Executes a query in segmented mode with a <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;<br><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CloudTable.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#executeSegmented(com.microsoft.azure.storage.table.TableQuery, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">executeSegmented</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table">TableQuery</a>&lt;T&gt;&nbsp;query,
                <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                <a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
                <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Executes a query in segmented mode with a <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token,
 using the specified <a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudTableClient.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html#listTablesSegmented(java.lang.String, java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.table.TableRequestOptions, com.microsoft.azure.storage.OperationContext)">listTablesSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                   <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                   <a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table">TableRequestOptions</a>&nbsp;options,
                   <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Lists up to the specified maximum of the table names in the storage account that match the specified prefix in a
 resumable mode with the specified <a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage"><code>ResultContinuation</code></a> continuation token, using the specified
 <a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><code>TableRequestOptions</code></a> and <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/class-use/ResultContinuation.html" target="_top">Frames</a></li>
<li><a href="ResultContinuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
