<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.microsoft.azure.storage.StorageEventMultiCaster (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.azure.storage.StorageEventMultiCaster (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/class-use/StorageEventMultiCaster.html" target="_top">Frames</a></li>
<li><a href="StorageEventMultiCaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.azure.storage.StorageEventMultiCaster" class="title">Uses of Class<br>com.microsoft.azure.storage.StorageEventMultiCaster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage">com.microsoft.azure.storage</a></td>
<td class="colLast">
<div class="block">This package contains the storage service base classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a> in <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> that return <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getGlobalRequestCompletedEventHandler()">getGlobalRequestCompletedEventHandler</a></strong>()</code>
<div class="block">Gets a global event multi-caster that is triggered when a request is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getGlobalResponseReceivedEventHandler()">getGlobalResponseReceivedEventHandler</a></strong>()</code>
<div class="block">Gets a global event multi-caster that is triggered when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getGlobalRetryingEventHandler()">getGlobalRetryingEventHandler</a></strong>()</code>
<div class="block">Gets a global event multi-caster that is triggered when a request is retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getGlobalSendingRequestEventHandler()">getGlobalSendingRequestEventHandler</a></strong>()</code>
<div class="block">Gets a global event multi-caster that is triggered before sending a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getRequestCompletedEventHandler()">getRequestCompletedEventHandler</a></strong>()</code>
<div class="block">Gets an event multi-caster that is triggered when a request is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getResponseReceivedEventHandler()">getResponseReceivedEventHandler</a></strong>()</code>
<div class="block">Gets an event multi-caster that is triggered when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getRetryingEventHandler()">getRetryingEventHandler</a></strong>()</code>
<div class="block">Gets an event multi-caster that is triggered when a request is retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#getSendingRequestEventHandler()">getSendingRequestEventHandler</a></strong>()</code>
<div class="block">Gets an event multi-caster that is triggered before sending a request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a> with parameters of type <a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setGlobalRequestCompletedEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setGlobalRequestCompletedEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>&gt;&gt;&nbsp;globalRequestCompletedEventHandler)</code>
<div class="block">Sets a global event multi-caster that is triggered when a request is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setGlobalResponseReceivedEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setGlobalResponseReceivedEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>&gt;&gt;&nbsp;globalResponseReceivedEventHandler)</code>
<div class="block">Sets a global event multi-caster that is triggered when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setGlobalRetryingEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setGlobalRetryingEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>&gt;&gt;&nbsp;globalRetryingEventHandler)</code>
<div class="block">Sets a global event multi-caster that is triggered when a request is retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setGlobalSendingRequestEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setGlobalSendingRequestEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>&gt;&gt;&nbsp;globalSendingRequestEventHandler)</code>
<div class="block">Sets a global event multi-caster that is triggered before sending a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setRequestCompletedEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setRequestCompletedEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RequestCompletedEvent.html" title="class in com.microsoft.azure.storage">RequestCompletedEvent</a>&gt;&gt;&nbsp;requestCompletedEventHandler)</code>
<div class="block">Sets an event multi-caster that is triggered when a request is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setResponseReceivedEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setResponseReceivedEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/ResponseReceivedEvent.html" title="class in com.microsoft.azure.storage">ResponseReceivedEvent</a>&gt;&gt;&nbsp;responseReceivedEventHandler)</code>
<div class="block">Sets an event multi-caster that is triggered when a response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setRetryingEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setRetryingEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/RetryingEvent.html" title="class in com.microsoft.azure.storage">RetryingEvent</a>&gt;&gt;&nbsp;retryingEventHandler)</code>
<div class="block">Sets an event multi-caster that is triggered when a request is retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationContext.</span><code><strong><a href="../../../../../com/microsoft/azure/storage/OperationContext.html#setSendingRequestEventHandler(com.microsoft.azure.storage.StorageEventMultiCaster)">setSendingRequestEventHandler</a></strong>(<a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">StorageEventMultiCaster</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>,<a href="../../../../../com/microsoft/azure/storage/StorageEvent.html" title="class in com.microsoft.azure.storage">StorageEvent</a>&lt;<a href="../../../../../com/microsoft/azure/storage/SendingRequestEvent.html" title="class in com.microsoft.azure.storage">SendingRequestEvent</a>&gt;&gt;&nbsp;sendingRequestEventHandler)</code>
<div class="block">Sets an event multi-caster that is triggered before sending a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/microsoft/azure/storage/StorageEventMultiCaster.html" title="class in com.microsoft.azure.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/class-use/StorageEventMultiCaster.html" target="_top">Frames</a></li>
<li><a href="StorageEventMultiCaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
