<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileServiceProperties (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileServiceProperties (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileServiceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/FileSharePermissions.html" title="class in com.microsoft.azure.storage.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/file/FileServiceProperties.html" target="_top">Frames</a></li>
<li><a href="FileServiceProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.file</div>
<h2 title="Class FileServiceProperties" class="title">Class FileServiceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.file.FileServiceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileServiceProperties</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing a set of properties pertaining to the Azure File service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#FileServiceProperties()">FileServiceProperties</a></strong>()</code>
<div class="block">Generate a <code>FileServiceProperties</code> from a new <code>ServiceProperties</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage">CorsProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#getCors()">getCors</a></strong>()</code>
<div class="block">Gets the Cross-Origin Resource Sharing (CORS) properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#getHourMetrics()">getHourMetrics</a></strong>()</code>
<div class="block">Gets the hour metrics properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#getMinuteMetrics()">getMinuteMetrics</a></strong>()</code>
<div class="block">Gets the minute metrics properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#setCors(com.microsoft.azure.storage.CorsProperties)">setCors</a></strong>(<a href="../../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage">CorsProperties</a>&nbsp;cors)</code>
<div class="block">Sets the Cross-Origin Resource Sharing (CORS) properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#setHourMetrics(com.microsoft.azure.storage.MetricsProperties)">setHourMetrics</a></strong>(<a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a>&nbsp;metrics)</code>
<div class="block">Sets the hour metrics properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/FileServiceProperties.html#setMinuteMetrics(com.microsoft.azure.storage.MetricsProperties)">setMinuteMetrics</a></strong>(<a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a>&nbsp;metrics)</code>
<div class="block">Sets the minute metrics properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileServiceProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileServiceProperties</h4>
<pre>public&nbsp;FileServiceProperties()</pre>
<div class="block">Generate a <code>FileServiceProperties</code> from a new <code>ServiceProperties</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCors</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage">CorsProperties</a>&nbsp;getCors()</pre>
<div class="block">Gets the Cross-Origin Resource Sharing (CORS) properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage"><code>CorsProperties</code></a> object which represents the CORS properties.</dd></dl>
</li>
</ul>
<a name="setCors(com.microsoft.azure.storage.CorsProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCors</h4>
<pre>public&nbsp;void&nbsp;setCors(<a href="../../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage">CorsProperties</a>&nbsp;cors)</pre>
<div class="block">Sets the Cross-Origin Resource Sharing (CORS) properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cors</code> - A <a href="../../../../../com/microsoft/azure/storage/CorsProperties.html" title="class in com.microsoft.azure.storage"><code>CorsProperties</code></a> object which represents the CORS properties.</dd></dl>
</li>
</ul>
<a name="getHourMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a>&nbsp;getHourMetrics()</pre>
<div class="block">Gets the hour metrics properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage"><code>MetricsProperties</code></a> object which represents the hour metrics properties.</dd></dl>
</li>
</ul>
<a name="setHourMetrics(com.microsoft.azure.storage.MetricsProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourMetrics</h4>
<pre>public&nbsp;void&nbsp;setHourMetrics(<a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a>&nbsp;metrics)</pre>
<div class="block">Sets the hour metrics properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - A <a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage"><code>MetricsProperties</code></a> object which represents the hour metrics properties.</dd></dl>
</li>
</ul>
<a name="getMinuteMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a>&nbsp;getMinuteMetrics()</pre>
<div class="block">Gets the minute metrics properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage"><code>MetricsProperties</code></a> object which represents the minute metrics properties.</dd></dl>
</li>
</ul>
<a name="setMinuteMetrics(com.microsoft.azure.storage.MetricsProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinuteMetrics</h4>
<pre>public&nbsp;void&nbsp;setMinuteMetrics(<a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage">MetricsProperties</a>&nbsp;metrics)</pre>
<div class="block">Sets the minute metrics properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - A <a href="../../../../../com/microsoft/azure/storage/MetricsProperties.html" title="class in com.microsoft.azure.storage"><code>MetricsProperties</code></a> object which represents the minute metrics properties.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileServiceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/FileSharePermissions.html" title="class in com.microsoft.azure.storage.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/file/FileServiceProperties.html" target="_top">Frames</a></li>
<li><a href="FileServiceProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
