<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:20 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.microsoft.azure.storage.file (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microsoft.azure.storage.file (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.microsoft.azure.storage.file" class="title">Uses of Package<br>com.microsoft.azure.storage.file</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage">com.microsoft.azure.storage</a></td>
<td class="colLast">
<div class="block">This package contains the storage service base classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.blob">com.microsoft.azure.storage.blob</a></td>
<td class="colLast">
<div class="block">This package contains the storage service blob classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.file">com.microsoft.azure.storage.file</a></td>
<td class="colLast">
<div class="block">This package contains the storage service file classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a> used by <a href="../../../../../com/microsoft/azure/storage/package-summary.html">com.microsoft.azure.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CloudFileClient.html#com.microsoft.azure.storage">CloudFileClient</a>
<div class="block">Provides a client for accessing the Microsoft Azure File service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.blob">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a> used by <a href="../../../../../com/microsoft/azure/storage/blob/package-summary.html">com.microsoft.azure.storage.blob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CloudFile.html#com.microsoft.azure.storage.blob">CloudFile</a>
<div class="block">Represents a Microsoft Azure File.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.azure.storage.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a> used by <a href="../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CloudFile.html#com.microsoft.azure.storage.file">CloudFile</a>
<div class="block">Represents a Microsoft Azure File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CloudFileClient.html#com.microsoft.azure.storage.file">CloudFileClient</a>
<div class="block">Provides a client for accessing the Microsoft Azure File service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CloudFileDirectory.html#com.microsoft.azure.storage.file">CloudFileDirectory</a>
<div class="block">Represents a virtual directory of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CloudFileShare.html#com.microsoft.azure.storage.file">CloudFileShare</a>
<div class="block">Represents a share in the Microsoft Azure File service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CopyState.html#com.microsoft.azure.storage.file">CopyState</a>
<div class="block">Represents the attributes of a copy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/CopyStatus.html#com.microsoft.azure.storage.file">CopyStatus</a>
<div class="block">Represents the status of a copy file operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileDirectoryProperties.html#com.microsoft.azure.storage.file">FileDirectoryProperties</a>
<div class="block">Represents the system properties for a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileInputStream.html#com.microsoft.azure.storage.file">FileInputStream</a>
<div class="block">Provides an input stream to read a given file resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileOutputStream.html#com.microsoft.azure.storage.file">FileOutputStream</a>
<div class="block">The class is an append-only stream for writing into storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileProperties.html#com.microsoft.azure.storage.file">FileProperties</a>
<div class="block">Represents the system properties for a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileRange.html#com.microsoft.azure.storage.file">FileRange</a>
<div class="block">Represents a range of bytes in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileRequestOptions.html#com.microsoft.azure.storage.file">FileRequestOptions</a>
<div class="block">Represents a set of options that may be specified on a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileServiceProperties.html#com.microsoft.azure.storage.file">FileServiceProperties</a>
<div class="block">Class representing a set of properties pertaining to the Azure File service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileSharePermissions.html#com.microsoft.azure.storage.file">FileSharePermissions</a>
<div class="block">Represents the permissions for a share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/FileShareProperties.html#com.microsoft.azure.storage.file">FileShareProperties</a>
<div class="block">Represents the system properties for a share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/ListFileItem.html#com.microsoft.azure.storage.file">ListFileItem</a>
<div class="block">Represents an item that may be returned by a file listing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/SharedAccessFileHeaders.html#com.microsoft.azure.storage.file">SharedAccessFileHeaders</a>
<div class="block">Represents the optional headers that can be returned with files accessed using SAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/SharedAccessFilePermissions.html#com.microsoft.azure.storage.file">SharedAccessFilePermissions</a>
<div class="block">Specifies the set of possible permissions for a shared access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/SharedAccessFilePolicy.html#com.microsoft.azure.storage.file">SharedAccessFilePolicy</a>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/ShareListingDetails.html#com.microsoft.azure.storage.file">ShareListingDetails</a>
<div class="block">Specifies which details to include when listing the shares in this storage account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/microsoft/azure/storage/file/class-use/ShareStats.html#com.microsoft.azure.storage.file">ShareStats</a>
<div class="block">Class representing a set of statistics pertaining to a cloud file share.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
