<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage.file (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/microsoft/azure/storage/file/package-summary.html" target="classFrame">com.microsoft.azure.storage.file</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListFileItem.html" title="interface in com.microsoft.azure.storage.file" target="classFrame"><i>ListFileItem</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudFile.html" title="class in com.microsoft.azure.storage.file" target="classFrame">CloudFile</a></li>
<li><a href="CloudFileClient.html" title="class in com.microsoft.azure.storage.file" target="classFrame">CloudFileClient</a></li>
<li><a href="CloudFileDirectory.html" title="class in com.microsoft.azure.storage.file" target="classFrame">CloudFileDirectory</a></li>
<li><a href="CloudFileShare.html" title="class in com.microsoft.azure.storage.file" target="classFrame">CloudFileShare</a></li>
<li><a href="CopyState.html" title="class in com.microsoft.azure.storage.file" target="classFrame">CopyState</a></li>
<li><a href="FileDirectoryProperties.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileDirectoryProperties</a></li>
<li><a href="FileInputStream.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileInputStream</a></li>
<li><a href="FileOutputStream.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileOutputStream</a></li>
<li><a href="FileProperties.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileProperties</a></li>
<li><a href="FileRange.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileRange</a></li>
<li><a href="FileRequestOptions.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileRequestOptions</a></li>
<li><a href="FileServiceProperties.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileServiceProperties</a></li>
<li><a href="FileSharePermissions.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileSharePermissions</a></li>
<li><a href="FileShareProperties.html" title="class in com.microsoft.azure.storage.file" target="classFrame">FileShareProperties</a></li>
<li><a href="SharedAccessFileHeaders.html" title="class in com.microsoft.azure.storage.file" target="classFrame">SharedAccessFileHeaders</a></li>
<li><a href="SharedAccessFilePolicy.html" title="class in com.microsoft.azure.storage.file" target="classFrame">SharedAccessFilePolicy</a></li>
<li><a href="ShareStats.html" title="class in com.microsoft.azure.storage.file" target="classFrame">ShareStats</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CopyStatus.html" title="enum in com.microsoft.azure.storage.file" target="classFrame">CopyStatus</a></li>
<li><a href="SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file" target="classFrame">SharedAccessFilePermissions</a></li>
<li><a href="ShareListingDetails.html" title="enum in com.microsoft.azure.storage.file" target="classFrame">ShareListingDetails</a></li>
</ul>
</div>
</body>
</html>
