<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SharedAccessFilePolicy (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedAccessFilePolicy (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedAccessFilePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/ShareListingDetails.html" title="enum in com.microsoft.azure.storage.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/file/SharedAccessFilePolicy.html" target="_top">Frames</a></li>
<li><a href="SharedAccessFilePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.file</div>
<h2 title="Class SharedAccessFilePolicy" class="title">Class SharedAccessFilePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage">com.microsoft.azure.storage.SharedAccessPolicy</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.file.SharedAccessFilePolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SharedAccessFilePolicy</span>
extends <a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessPolicy</a></pre>
<div class="block">Represents a shared access policy, which specifies the start time, expiry time, and permissions for a shared access
 signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html#SharedAccessFilePolicy()">SharedAccessFilePolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file">SharedAccessFilePermissions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Gets the permissions for a shared access signature associated with this shared access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html#permissionsToString()">permissionsToString</a></strong>()</code>
<div class="block">Converts this policy's permissions to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html#setPermissions(java.util.EnumSet)">setPermissions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file">SharedAccessFilePermissions</a>&gt;&nbsp;permissions)</code>
<div class="block">Sets the permissions for a shared access signature associated with this shared access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html#setPermissionsFromString(java.lang.String)">setPermissionsFromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets shared access permissions using the specified permissions string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.SharedAccessPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessPolicy</a></h3>
<code><a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#getSharedAccessExpiryTime()">getSharedAccessExpiryTime</a>, <a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#getSharedAccessStartTime()">getSharedAccessStartTime</a>, <a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#setSharedAccessExpiryTime(java.util.Date)">setSharedAccessExpiryTime</a>, <a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#setSharedAccessStartTime(java.util.Date)">setSharedAccessStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedAccessFilePolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedAccessFilePolicy</h4>
<pre>public&nbsp;SharedAccessFilePolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file">SharedAccessFilePermissions</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Gets the permissions for a shared access signature associated with this shared access policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.EnumSet</code> object that contains <a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file"><code>SharedAccessFilePermissions</code></a> values that
         represents the set of shared access permissions.</dd></dl>
</li>
</ul>
<a name="setPermissions(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file">SharedAccessFilePermissions</a>&gt;&nbsp;permissions)</pre>
<div class="block">Sets the permissions for a shared access signature associated with this shared access policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - The permissions, represented by a <code>java.util.EnumSet</code> object that contains
            <a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file"><code>SharedAccessFilePermissions</code></a> values, to set for the shared access signature.</dd></dl>
</li>
</ul>
<a name="permissionsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsToString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permissionsToString()</pre>
<div class="block">Converts this policy's permissions to a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#permissionsToString()">permissionsToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessPolicy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> that represents the shared access permissions in the "rcwdl" format,
         which is described at <a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePolicy.html#setPermissionsFromString(java.lang.String)"><code>setPermissionsFromString(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="setPermissionsFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPermissionsFromString</h4>
<pre>public&nbsp;void&nbsp;setPermissionsFromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets shared access permissions using the specified permissions string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html#setPermissionsFromString(java.lang.String)">setPermissionsFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage">SharedAccessPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <code>String</code> that represents the shared access permissions. The string must contain one or
            more of the following values. Note they must all be lowercase.
            <ul>
            <li><code>r</code>: Read access.</li>
            <li><code>c</code>: Create access.</li>
            <li><code>w</code>: Write access.</li>
            <li><code>d</code>: Delete access.</li>
            <li><code>l</code>: List access.</li>
            </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedAccessFilePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/file/SharedAccessFilePermissions.html" title="enum in com.microsoft.azure.storage.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/file/ShareListingDetails.html" title="enum in com.microsoft.azure.storage.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/file/SharedAccessFilePolicy.html" target="_top">Frames</a></li>
<li><a href="SharedAccessFilePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
