<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.microsoft.azure.storage.file.ListFileItem (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.microsoft.azure.storage.file.ListFileItem (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/file/class-use/ListFileItem.html" target="_top">Frames</a></li>
<li><a href="ListFileItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.microsoft.azure.storage.file.ListFileItem" class="title">Uses of Interface<br>com.microsoft.azure.storage.file.ListFileItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.azure.storage.file">com.microsoft.azure.storage.file</a></td>
<td class="colLast">
<div class="block">This package contains the storage service file classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.azure.storage.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a> in <a href="../../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a> that implement <a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/azure/storage/file/CloudFile.html" title="class in com.microsoft.azure.storage.file">CloudFile</a></strong></code>
<div class="block">Represents a Microsoft Azure File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/azure/storage/file/CloudFileDirectory.html" title="class in com.microsoft.azure.storage.file">CloudFileDirectory</a></strong></code>
<div class="block">Represents a virtual directory of files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/azure/storage/file/package-summary.html">com.microsoft.azure.storage.file</a> that return types with arguments of type <a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudFileDirectory.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/file/CloudFileDirectory.html#listFilesAndDirectories()">listFilesAndDirectories</a></strong>()</code>
<div class="block">Returns an enumerable collection of file and directory items for the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudFileDirectory.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/file/CloudFileDirectory.html#listFilesAndDirectories(com.microsoft.azure.storage.file.FileRequestOptions, com.microsoft.azure.storage.OperationContext)">listFilesAndDirectories</a></strong>(<a href="../../../../../../com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file">FileRequestOptions</a>&nbsp;options,
                       <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns an enumerable collection of file and directory items for the directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudFileDirectory.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/file/CloudFileDirectory.html#listFilesAndDirectoriesSegmented()">listFilesAndDirectoriesSegmented</a></strong>()</code>
<div class="block">Returns a result segment of an enumerable collection of files and directories for this File service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/azure/storage/ResultSegment.html" title="class in com.microsoft.azure.storage">ResultSegment</a>&lt;<a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">ListFileItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudFileDirectory.</span><code><strong><a href="../../../../../../com/microsoft/azure/storage/file/CloudFileDirectory.html#listFilesAndDirectoriesSegmented(java.lang.Integer, com.microsoft.azure.storage.ResultContinuation, com.microsoft.azure.storage.file.FileRequestOptions, com.microsoft.azure.storage.OperationContext)">listFilesAndDirectoriesSegmented</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults,
                                <a href="../../../../../../com/microsoft/azure/storage/ResultContinuation.html" title="class in com.microsoft.azure.storage">ResultContinuation</a>&nbsp;continuationToken,
                                <a href="../../../../../../com/microsoft/azure/storage/file/FileRequestOptions.html" title="class in com.microsoft.azure.storage.file">FileRequestOptions</a>&nbsp;options,
                                <a href="../../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns a result segment of an enumerable collection of files and directories for this directory, using the
 specified listing details options, request options, and operation context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/azure/storage/file/ListFileItem.html" title="interface in com.microsoft.azure.storage.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/azure/storage/file/class-use/ListFileItem.html" target="_top">Frames</a></li>
<li><a href="ListFileItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
