<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicTableEntity (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicTableEntity (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicTableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/DynamicTableEntity.html" target="_top">Frames</a></li>
<li><a href="DynamicTableEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.table</div>
<h2 title="Class DynamicTableEntity" class="title">Class DynamicTableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table">com.microsoft.azure.storage.table.TableServiceEntity</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.table.DynamicTableEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicTableEntity</span>
extends <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table">TableServiceEntity</a></pre>
<div class="block">A <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> type which allows callers direct access to the property map of the entity. This class extends
 <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table"><code>TableServiceEntity</code></a> to eliminate the use of reflection for serialization and deserialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity()">DynamicTableEntity</a></strong>()</code>
<div class="block">Nullary default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.util.HashMap)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance using the specified property map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.lang.String, java.lang.String)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey)</code>
<div class="block">Initializes a new instance of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.lang.String, java.lang.String, java.util.HashMap)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Initializes a new instance of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#DynamicTableEntity(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">DynamicTableEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Initializes a new instance of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the property map for this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
          <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Populates this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance using the specified map of property names to
 <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#setProperties(java.util.HashMap)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the property map for this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html#writeEntity(com.microsoft.azure.storage.OperationContext)">writeEntity</a></strong>(<a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</code>
<div class="block">Returns the map of property names to <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data values from this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a>
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.azure.storage.table.TableServiceEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table">TableServiceEntity</a></h3>
<code><a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#getEtag()">getEtag</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#getRowKey()">getRowKey</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#isReflectedEntityCacheDisabled()">isReflectedEntityCacheDisabled</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#readEntityWithReflection(java.lang.Object, java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntityWithReflection</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#setEtag(java.lang.String)">setEtag</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#setPartitionKey(java.lang.String)">setPartitionKey</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#setReflectedEntityCacheDisabled(boolean)">setReflectedEntityCacheDisabled</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#setRowKey(java.lang.String)">setRowKey</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#setTimestamp(java.util.Date)">setTimestamp</a>, <a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#writeEntityWithReflection(java.lang.Object)">writeEntityWithReflection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicTableEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicTableEntity</h4>
<pre>public&nbsp;DynamicTableEntity()</pre>
<div class="block">Nullary default constructor.</div>
</li>
</ul>
<a name="DynamicTableEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicTableEntity</h4>
<pre>public&nbsp;DynamicTableEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey)</pre>
<div class="block">Initializes a new instance of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> which represents the partition key of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized.</dd><dd><code>rowKey</code> - A <code>String</code> which represents the row key of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized.</dd></dl>
</li>
</ul>
<a name="DynamicTableEntity(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicTableEntity</h4>
<pre>public&nbsp;DynamicTableEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Constructs a <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance using the specified property map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - A <code>java.util.HashMap</code> containing a map of <code>String</code> property names to
            <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values to store in the new <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a>.</dd></dl>
</li>
</ul>
<a name="DynamicTableEntity(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicTableEntity</h4>
<pre>public&nbsp;DynamicTableEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Initializes a new instance of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> which represents the partition key of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized.</dd><dd><code>rowKey</code> - A <code>String</code> which represents the row key of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized.</dd><dd><code>properties</code> - A <code>java.util.HashMap</code> containing a map of <code>String</code> property names to
            <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values to store in the new <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a>.</dd></dl>
</li>
</ul>
<a name="DynamicTableEntity(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicTableEntity</h4>
<pre>public&nbsp;DynamicTableEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Initializes a new instance of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> class with the specified partition key and row key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> which represents the partition key of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized.</dd><dd><code>rowKey</code> - A <code>String</code> which represents the row key of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized.</dd><dd><code>etag</code> - The ETag of the <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> to be initialized. This value is used to determine if the table 
            entity has changed since it was last read from Microsoft Azure storage. The client cannot update this value 
            on the service.</dd><dd><code>properties</code> - A <code>java.util.HashMap</code> containing a map of <code>String</code> property names to
            <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values to store in the new <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Gets the property map for this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.HashMap</code> containing the map of <code>String</code> property names to
         <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values for this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</dd></dl>
</li>
</ul>
<a name="readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntity</h4>
<pre>public&nbsp;void&nbsp;readEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties,
              <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)</pre>
<div class="block">Populates this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance using the specified map of property names to
 <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html#readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#readEntity(java.util.HashMap, com.microsoft.azure.storage.OperationContext)">readEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table">TableServiceEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The <code>java.util.HashMap</code> of <code>String</code> property names to <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a>
            data typed values to store in this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</dd><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object used to track the execution of the operation.</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the property map for this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - A <code>java.util.HashMap</code> containing the map of <code>String</code> property names to
            <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values to set in this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</dd></dl>
</li>
</ul>
<a name="writeEntity(com.microsoft.azure.storage.OperationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeEntity</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table">EntityProperty</a>&gt;&nbsp;writeEntity(<a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage">OperationContext</a>&nbsp;opContext)
                                           throws <a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></pre>
<div class="block">Returns the map of property names to <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data values from this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a>
 instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html#writeEntity(com.microsoft.azure.storage.OperationContext)">writeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html#writeEntity(com.microsoft.azure.storage.OperationContext)">writeEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table">TableServiceEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opContext</code> - An <a href="../../../../../com/microsoft/azure/storage/OperationContext.html" title="class in com.microsoft.azure.storage"><code>OperationContext</code></a> object used to track the execution of the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.HashMap</code> containing the map of <code>String</code> property names to
         <a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><code>EntityProperty</code></a> data typed values stored in this <a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><code>DynamicTableEntity</code></a> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage">StorageException</a></code> - if a Storage service error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicTableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/DynamicTableEntity.html" target="_top">Frames</a></li>
<li><a href="DynamicTableEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
