<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EdmType (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdmType (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/EdmType.html" target="_top">Frames</a></li>
<li><a href="EdmType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.table</div>
<h2 title="Enum EdmType" class="title">Enum EdmType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.table.EdmType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EdmType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>&gt;</pre>
<div class="block">A enumeration used to represent the primitive types of the Entity Data Model (EDM) in the Open Data Protocol (OData).
 The EDM is the underlying abstract data model used by OData services. The <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><code>EdmType</code></a> enumeration includes a
 <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#parse(java.lang.String)"><code>parse(String)</code></a> method to convert EDM data type names to the enumeration type, and overrides the
 <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#toString()"><code>toString()</code></a> method to produce an EDM data type name.
 <p>
 For more information about OData, see the <a href="http://www.odata.org/">Open Data Protocol</a> website.
 <p>
 For an overview of the available EDM primitive data types and names, see the <a
 href="http://www.odata.org/developers/protocols/overview#AbstractTypeSystem">Primitive Data Types</a> section of the
 <a href="http://www.odata.org/developers/protocols/overview">OData Protocol Overview</a>.
 <p>
 The Abstract Type System used to define the primitive types supported by OData is defined in detail in <a
 href="http://msdn.microsoft.com/en-us/library/dd541474.aspx">[MC-CSDL] (section 2.2.1).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#BINARY">BINARY</a></strong></code>
<div class="block"><strong>Edm.Binary</strong> Represents fixed- or variable-length binary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block"><strong>Edm.Boolean</strong> Represents the mathematical concept of binary-valued logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#BYTE">BYTE</a></strong></code>
<div class="block"><strong>Edm.Byte</strong> Represents a unsigned 8-bit integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#DATE_TIME">DATE_TIME</a></strong></code>
<div class="block"><strong>Edm.DateTime</strong> Represents date and time with values ranging from 12:00:00 midnight, January 1,
 1753 A.D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#DATE_TIME_OFFSET">DATE_TIME_OFFSET</a></strong></code>
<div class="block"><strong>Edm.DateTimeOffset</strong> Represents date and time as an Offset in minutes from GMT, with values
 ranging from 12:00:00 midnight, January 1, 1753 A.D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#DECIMAL">DECIMAL</a></strong></code>
<div class="block"><strong>Edm.Decimal</strong> Represents numeric values with fixed precision and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block"><strong>Edm.Double</strong> Represents a floating point number with 15 digits precision that can represent values
 with approximate range of +/- 2.23e -308 through +/- 1.79e +308</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#GUID">GUID</a></strong></code>
<div class="block"><strong>Edm.Guid</strong> Represents a 16-byte (128-bit) unique identifier value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#INT16">INT16</a></strong></code>
<div class="block"><strong>Edm.Int16</strong> Represents a signed 16-bit integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#INT32">INT32</a></strong></code>
<div class="block"><strong>Edm.Int32</strong> Represents a signed 32-bit integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#INT64">INT64</a></strong></code>
<div class="block"><strong>Edm.Int64</strong> Represents a signed 64-bit integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#NULL">NULL</a></strong></code>
<div class="block"><strong>Null</strong> Represents the absence of a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#SBYTE">SBYTE</a></strong></code>
<div class="block"><strong>Edm.SByte</strong> Represents a signed 8-bit integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#SINGLE">SINGLE</a></strong></code>
<div class="block"><strong>Edm.Single</strong> Represents a floating point number with 7 digits precision that can represent values
 with approximate range of +/- 1.18e -38 through +/- 3.40e +38</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#STRING">STRING</a></strong></code>
<div class="block"><strong>Edm.String</strong> Represents fixed- or variable-length character data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#TIME">TIME</a></strong></code>
<div class="block"><strong>Edm.Time</strong> Represents the time of day with values ranging from 0:00:00.x to 23:59:59.y, where x
 and y depend upon the precision</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses an EDM data type name and return the matching <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><code>EdmType</code></a> enumeration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name of the EDM data type corresponding to the enumeration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> NULL</pre>
<div class="block"><strong>Null</strong> Represents the absence of a value</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> BINARY</pre>
<div class="block"><strong>Edm.Binary</strong> Represents fixed- or variable-length binary data</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> BOOLEAN</pre>
<div class="block"><strong>Edm.Boolean</strong> Represents the mathematical concept of binary-valued logic</div>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> BYTE</pre>
<div class="block"><strong>Edm.Byte</strong> Represents a unsigned 8-bit integer value</div>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> DATE_TIME</pre>
<div class="block"><strong>Edm.DateTime</strong> Represents date and time with values ranging from 12:00:00 midnight, January 1,
 1753 A.D. through 11:59:59 P.M, December 9999 A.D.</div>
</li>
</ul>
<a name="DATE_TIME_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> DATE_TIME_OFFSET</pre>
<div class="block"><strong>Edm.DateTimeOffset</strong> Represents date and time as an Offset in minutes from GMT, with values
 ranging from 12:00:00 midnight, January 1, 1753 A.D. through 11:59:59 P.M, December 9999 A.D</div>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> DECIMAL</pre>
<div class="block"><strong>Edm.Decimal</strong> Represents numeric values with fixed precision and scale. This type can describe a
 numeric value ranging from negative 10^255 + 1 to positive 10^255 -1</div>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> DOUBLE</pre>
<div class="block"><strong>Edm.Double</strong> Represents a floating point number with 15 digits precision that can represent values
 with approximate range of +/- 2.23e -308 through +/- 1.79e +308</div>
</li>
</ul>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> SINGLE</pre>
<div class="block"><strong>Edm.Single</strong> Represents a floating point number with 7 digits precision that can represent values
 with approximate range of +/- 1.18e -38 through +/- 3.40e +38</div>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> GUID</pre>
<div class="block"><strong>Edm.Guid</strong> Represents a 16-byte (128-bit) unique identifier value</div>
</li>
</ul>
<a name="INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> INT16</pre>
<div class="block"><strong>Edm.Int16</strong> Represents a signed 16-bit integer value</div>
</li>
</ul>
<a name="INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> INT32</pre>
<div class="block"><strong>Edm.Int32</strong> Represents a signed 32-bit integer value</div>
</li>
</ul>
<a name="INT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> INT64</pre>
<div class="block"><strong>Edm.Int64</strong> Represents a signed 64-bit integer value</div>
</li>
</ul>
<a name="SBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> SBYTE</pre>
<div class="block"><strong>Edm.SByte</strong> Represents a signed 8-bit integer value</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> STRING</pre>
<div class="block"><strong>Edm.String</strong> Represents fixed- or variable-length character data</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a> TIME</pre>
<div class="block"><strong>Edm.Time</strong> Represents the time of day with values ranging from 0:00:00.x to 23:59:59.y, where x
 and y depend upon the precision</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EdmType c : EdmType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parses an EDM data type name and return the matching <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><code>EdmType</code></a> enumeration value. A <code>null</code> or
 empty value parameter is matched as <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#STRING"><code>STRING</code></a>. Note that only the subset of EDM data types
 supported in Microsoft Azure Table storage is parsed, consisting of <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#BINARY"><code>BINARY</code></a>, <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#BOOLEAN"><code>BOOLEAN</code></a>,
 <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#BYTE"><code>BYTE</code></a> , <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#DATE_TIME"><code>DATE_TIME</code></a>, <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#DOUBLE"><code>DOUBLE</code></a>, <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#GUID"><code>GUID</code></a>, <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#INT32"><code>INT32</code></a>, <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#INT64"><code>INT64</code></a>, and
 <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html#STRING"><code>STRING</code></a>. Any
 other type will cause an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> to be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A <code>String</code> containing the name of an EDM data type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><code>EdmType</code></a> enumeration value matching the specified EDM data type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an EDM data type not supported in Microsoft Azure Table storage is passed as an argument.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the name of the EDM data type corresponding to the enumeration value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table">EdmType</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> containing the name of the EDM data type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/EdmType.html" target="_top">Frames</a></li>
<li><a href="EdmType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
