<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.microsoft.azure.storage.table Class Hierarchy (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.azure.storage.table Class Hierarchy (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/queue/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.azure.storage.table</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableBatchOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html" title="class in com.microsoft.azure.storage.table"><span class="strong">CloudTable</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/EntityProperty.html" title="class in com.microsoft.azure.storage.table"><span class="strong">EntityProperty</span></a></li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/Permissions.html" title="class in com.microsoft.azure.storage"><span class="strong">Permissions</span></a>&lt;T&gt;
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TablePermissions.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TablePermissions</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/RequestOptions.html" title="class in com.microsoft.azure.storage"><span class="strong">RequestOptions</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableRequestOptions</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/ServiceClient.html" title="class in com.microsoft.azure.storage"><span class="strong">ServiceClient</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><span class="strong">CloudTableClient</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/SharedAccessPolicy.html" title="class in com.microsoft.azure.storage"><span class="strong">SharedAccessPolicy</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/SharedAccessTablePolicy.html" title="class in com.microsoft.azure.storage.table"><span class="strong">SharedAccessTablePolicy</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableOperation</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/QueryTableOperation.html" title="class in com.microsoft.azure.storage.table"><span class="strong">QueryTableOperation</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.Operators.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableQuery.Operators</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableQuery.QueryComparisons.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableQuery.QueryComparisons</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableResult.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableResult</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableServiceEntity.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableServiceEntity</span></a> (implements com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/DynamicTableEntity.html" title="class in com.microsoft.azure.storage.table"><span class="strong">DynamicTableEntity</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.<a href="../../../../../com/microsoft/azure/storage/StorageException.html" title="class in com.microsoft.azure.storage"><span class="strong">StorageException</span></a>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableServiceException.html" title="class in com.microsoft.azure.storage.table"><span class="strong">TableServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">EntityResolver</span></a>&lt;T&gt;</li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">TableEntity</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TableRequestOptions.PropertyResolver.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">TableRequestOptions.PropertyResolver</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/StoreAs.html" title="annotation in com.microsoft.azure.storage.table"><span class="strong">StoreAs</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/Ignore.html" title="annotation in com.microsoft.azure.storage.table"><span class="strong">Ignore</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/TablePayloadFormat.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">TablePayloadFormat</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/SharedAccessTablePermissions.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">SharedAccessTablePermissions</span></a></li>
<li type="circle">com.microsoft.azure.storage.table.<a href="../../../../../com/microsoft/azure/storage/table/EdmType.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">EdmType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/queue/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
