<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableBatchOperation (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableBatchOperation (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableBatchOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/StoreAs.html" title="annotation in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/TableBatchOperation.html" target="_top">Frames</a></li>
<li><a href="TableBatchOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.table</div>
<h2 title="Class TableBatchOperation" class="title">Class TableBatchOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">java.util.ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.table.TableBatchOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableBatchOperation</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</pre>
<div class="block">A class which represents a batch operation. A batch operation is a collection of table operations which are executed
 by the Storage Service REST API as a single atomic operation, by invoking an <a
 href="http://msdn.microsoft.com/en-us/library/azure/dd894038.aspx">Entity Group Transaction</a>.
 <p>
 A batch operation may contain up to 100 individual table operations, with the requirement that each operation entity
 must have same partition key. A batch with a retrieve operation cannot contain any other operations. Note that the
 total payload of a batch operation is limited to 4MB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.microsoft.azure.storage.table.TableBatchOperation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#TableBatchOperation()">TableBatchOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#add(int, com.microsoft.azure.storage.table.TableOperation)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;element)</code>
<div class="block">Adds the table operation at the specified index in the batch operation <code>ArrayList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#add(com.microsoft.azure.storage.table.TableOperation)">add</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;element)</code>
<div class="block">Adds the table operation to the batch operation <code>ArrayList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;&nbsp;c)</code>
<div class="block">Adds the collection of table operations to the batch operation <code>ArrayList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;&nbsp;c)</code>
<div class="block">Adds the collection of table operations to the batch operation <code>ArrayList</code> starting at the specified
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all table operations from the batch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#delete(com.microsoft.azure.storage.table.TableEntity)">delete</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">Adds a table operation to delete the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#insert(com.microsoft.azure.storage.table.TableEntity)">insert</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">Adds a table operation to insert the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#insert(com.microsoft.azure.storage.table.TableEntity, boolean)">insert</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity,
      boolean&nbsp;echoContent)</code>
<div class="block">Adds a table operation to insert the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#insertOrMerge(com.microsoft.azure.storage.table.TableEntity)">insertOrMerge</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">Adds a table operation to insert or merge the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#insertOrReplace(com.microsoft.azure.storage.table.TableEntity)">insertOrReplace</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">Adds a table operation to insert or replace the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#merge(com.microsoft.azure.storage.table.TableEntity)">merge</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">Adds a table operation to merge the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the table operation at the specified index from the batch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the specified <code>Object</code> from the batch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes all elements of the specified collection from the batch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#replace(com.microsoft.azure.storage.table.TableEntity)">replace</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">Adds a table operation to replace the specified entity to the batch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#retrieve(java.lang.String, java.lang.String, java.lang.Class)">retrieve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;clazzType)</code>
<div class="block">Adds a table operation to retrieve an entity of the specified class type with the specified PartitionKey and
 RowKey to the batch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html#retrieve(java.lang.String, java.lang.String, com.microsoft.azure.storage.table.EntityResolver)">retrieve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
        <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;?&gt;&nbsp;resolver)</code>
<div class="block">Adds a table operation to retrieve an entity of the specified class type with the specified PartitionKey and
 RowKey to the batch operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#ensureCapacity(int)" title="class or interface in java.util">ensureCapacity</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#get(int)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#set(int, E)" title="class or interface in java.util">set</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#trimToSize()" title="class or interface in java.util">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableBatchOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableBatchOperation</h4>
<pre>public&nbsp;TableBatchOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, com.microsoft.azure.storage.table.TableOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;element)</pre>
<div class="block">Adds the table operation at the specified index in the batch operation <code>ArrayList</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - An <code>int</code> which represents the index in the batch operation <code>ArrayList</code> to add
            the table operation at.</dd><dd><code>element</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> to add to the batch operation.</dd></dl>
</li>
</ul>
<a name="add(com.microsoft.azure.storage.table.TableOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;element)</pre>
<div class="block">Adds the table operation to the batch operation <code>ArrayList</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> to add to the batch operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation was added successfully.</dd></dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;&nbsp;c)</pre>
<div class="block">Adds the collection of table operations to the batch operation <code>ArrayList</code> starting at the specified
 index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - An <code>int</code> which represents the index in the batch operation <code>ArrayList</code> to add
            the table operation at.</dd><dd><code>c</code> - A <code>java.util.Collection</code> of <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> objects to add to the batch operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operations were added successfully.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;&nbsp;c)</pre>
<div class="block">Adds the collection of table operations to the batch operation <code>ArrayList</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - A <code>java.util.Collection</code> of <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> objects to add to the batch operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operations were added successfully.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all table operations from the batch operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">Adds a table operation to delete the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to delete.</dd></dl>
</li>
</ul>
<a name="insert(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">Adds a table operation to insert the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to insert.</dd></dl>
</li>
</ul>
<a name="insert(com.microsoft.azure.storage.table.TableEntity, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity,
          boolean&nbsp;echoContent)</pre>
<div class="block">Adds a table operation to insert the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to insert.</dd><dd><code>echoContent</code> - The boolean representing whether the message payload should be returned in the response.</dd></dl>
</li>
</ul>
<a name="insertOrMerge(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrMerge</h4>
<pre>public&nbsp;void&nbsp;insertOrMerge(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">Adds a table operation to insert or merge the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to insert if not found or to merge if it exists.</dd></dl>
</li>
</ul>
<a name="insertOrReplace(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrReplace</h4>
<pre>public&nbsp;void&nbsp;insertOrReplace(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">Adds a table operation to insert or replace the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to insert if not found or to replace if it exists.</dd></dl>
</li>
</ul>
<a name="merge(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">Adds a table operation to merge the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to merge.</dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;void&nbsp;retrieve(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;clazzType)</pre>
<div class="block">Adds a table operation to retrieve an entity of the specified class type with the specified PartitionKey and
 RowKey to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> containing the PartitionKey of the entity to retrieve.</dd><dd><code>rowKey</code> - A <code>String</code> containing the RowKey of the entity to retrieve.</dd><dd><code>clazzType</code> - The class of the <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> type for the entity to retrieve.</dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String, java.lang.String, com.microsoft.azure.storage.table.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;void&nbsp;retrieve(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
            <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;?&gt;&nbsp;resolver)</pre>
<div class="block">Adds a table operation to retrieve an entity of the specified class type with the specified PartitionKey and
 RowKey to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> containing the PartitionKey of the entity to retrieve.</dd><dd><code>rowKey</code> - A <code>String</code> containing the RowKey of the entity to retrieve.</dd><dd><code>resolver</code> - The <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a> implementation to project the entity to retrieve as a particular type in
            the result.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the table operation at the specified index from the batch operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - An <code>int</code> which represents the index in the <code>ArrayList</code> of the table operation to
            remove from the batch operation.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the specified <code>Object</code> from the batch operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The <code>Object</code> to remove from the batch operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was removed successfully.</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes all elements of the specified collection from the batch operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection of elements to remove from the batch operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects in the collection were removed successfully.</dd></dl>
</li>
</ul>
<a name="replace(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">Adds a table operation to replace the specified entity to the batch operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to replace.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableBatchOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/StoreAs.html" title="annotation in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/TableBatchOperation.html" target="_top">Frames</a></li>
<li><a href="TableBatchOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
