<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 06 10:53:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableOperation (Microsoft Azure Storage Android Client SDK 0.7.0 API)</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableOperation (Microsoft Azure Storage Android Client SDK 0.7.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/TablePayloadFormat.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/TableOperation.html" target="_top">Frames</a></li>
<li><a href="TableOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.azure.storage.table</div>
<h2 title="Class TableOperation" class="title">Class TableOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.azure.storage.table.TableOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/microsoft/azure/storage/table/QueryTableOperation.html" title="class in com.microsoft.azure.storage.table">QueryTableOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableOperation</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class which represents a single table operation.
 <p>
 Use the static factory methods to construct <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instances for operations on tables that insert,
 update, merge, delete, replace or retrieve table entities. To execute a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance, call the
 <code>execute</code> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance. A <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> may be executed directly
 or as part of a <a href="../../../../../com/microsoft/azure/storage/table/TableBatchOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableBatchOperation</code></a>. If a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> returns an entity result, it is stored in
 the corresponding <a href="../../../../../com/microsoft/azure/storage/table/TableResult.html" title="class in com.microsoft.azure.storage.table"><code>TableResult</code></a> returned by the <code>execute</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#delete(com.microsoft.azure.storage.table.TableEntity)">delete</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to delete the specified entity from Microsoft
 Azure storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#insert(com.microsoft.azure.storage.table.TableEntity)">insert</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the specified entity into
 Microsoft Azure storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#insert(com.microsoft.azure.storage.table.TableEntity, boolean)">insert</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity,
      boolean&nbsp;echoContent)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the specified entity into
 Microsoft Azure storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#insertOrMerge(com.microsoft.azure.storage.table.TableEntity)">insertOrMerge</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to merge the specified entity into
 Microsoft Azure storage, or insert it if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#insertOrReplace(com.microsoft.azure.storage.table.TableEntity)">insertOrReplace</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to replace the specified entity in
 Microsoft Azure storage, or insert it if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#merge(com.microsoft.azure.storage.table.TableEntity)">merge</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to merge the specified table entity into
 Microsoft Azure storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#replace(com.microsoft.azure.storage.table.TableEntity)">replace</a></strong>(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to replace the specified table entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#retrieve(java.lang.String, java.lang.String, java.lang.Class)">retrieve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;clazzType)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to retrieve the specified table entity and
 return it as the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html#retrieve(java.lang.String, java.lang.String, com.microsoft.azure.storage.table.EntityResolver)">retrieve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
        <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;?&gt;&nbsp;resolver)</code>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to retrieve the specified table entity and
 return a projection of it using the specified resolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;delete(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to delete the specified entity from Microsoft
 Azure storage. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table, call the
 <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the table entity.</dd></dl>
</li>
</ul>
<a name="insert(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;insert(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the specified entity into
 Microsoft Azure storage. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table, call the
 <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the table entity.</dd></dl>
</li>
</ul>
<a name="insert(com.microsoft.azure.storage.table.TableEntity, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;insert(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity,
                    boolean&nbsp;echoContent)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the specified entity into
 Microsoft Azure storage. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table, call the
 <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd><dd><code>echoContent</code> - The boolean representing whether the message payload should be returned in the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to insert the table entity.</dd></dl>
</li>
</ul>
<a name="insertOrMerge(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrMerge</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;insertOrMerge(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to merge the specified entity into
 Microsoft Azure storage, or insert it if it does not exist. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given
 table, call
 the <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with
 the table name and the <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> as arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance for inserting or merging the table entity.</dd></dl>
</li>
</ul>
<a name="insertOrReplace(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrReplace</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;insertOrReplace(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to replace the specified entity in
 Microsoft Azure storage, or insert it if it does not exist. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given
 table, call
 the <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with
 the table name and the <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> as arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance for inserting or replacing the table entity.</dd></dl>
</li>
</ul>
<a name="merge(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;merge(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to merge the specified table entity into
 Microsoft Azure storage. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table, call the
 <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance for merging the table entity.</dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;retrieve(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&gt;&nbsp;clazzType)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to retrieve the specified table entity and
 return it as the specified type. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table, call the
 <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance with the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> which specifies the PartitionKey value for the entity to retrieve.</dd><dd><code>rowKey</code> - A <code>String</code> which specifies the RowKey value for the entity to retrieve.</dd><dd><code>clazzType</code> - The class type of the table entity object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance for retrieving the table entity.</dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String, java.lang.String, com.microsoft.azure.storage.table.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;retrieve(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionKey,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKey,
                      <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table">EntityResolver</a>&lt;?&gt;&nbsp;resolver)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to retrieve the specified table entity and
 return a projection of it using the specified resolver. To execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table,
 call the <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method on a <a href="../../../../../com/microsoft/azure/storage/table/CloudTableClient.html" title="class in com.microsoft.azure.storage.table"><code>CloudTableClient</code></a> instance
 with the table name and the <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> as arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionKey</code> - A <code>String</code> which specifies the PartitionKey value for the entity to retrieve.</dd><dd><code>rowKey</code> - A <code>String</code> which specifies the RowKey value for the entity to retrieve.</dd><dd><code>resolver</code> - The implementation of <a href="../../../../../com/microsoft/azure/storage/table/EntityResolver.html" title="interface in com.microsoft.azure.storage.table"><code>EntityResolver</code></a> to use to project the result entity as type T.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance for retrieving the table entity.</dd></dl>
</li>
</ul>
<a name="replace(com.microsoft.azure.storage.table.TableEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table">TableOperation</a>&nbsp;replace(<a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table">TableEntity</a>&nbsp;entity)</pre>
<div class="block">A static factory method returning a <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance to replace the specified table entity. To
 execute this <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> on a given table, call the
 <a href="../../../../../com/microsoft/azure/storage/table/CloudTable.html#execute(com.microsoft.azure.storage.table.TableOperation)"><code>CloudTable.execute(TableOperation)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The object instance implementing <a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><code>TableEntity</code></a> to associate with the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../com/microsoft/azure/storage/table/TableOperation.html" title="class in com.microsoft.azure.storage.table"><code>TableOperation</code></a> instance for replacing the table entity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/azure/storage/table/TableEntity.html" title="interface in com.microsoft.azure.storage.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/azure/storage/table/TablePayloadFormat.html" title="enum in com.microsoft.azure.storage.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/azure/storage/table/TableOperation.html" target="_top">Frames</a></li>
<li><a href="TableOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code>/** <br/>* Copyright Microsoft Corporation <br/>* <br/>* Licensed under the Apache License, Version 2.0 (the "License"); <br/>* you may not use this file except in compliance with the License. <br/>* You may obtain a copy of the License at <br/>* http://www.apache.org/licenses/LICENSE-2.0 <br/>* <br/>* Unless required by applicable law or agreed to in writing, software <br/>* distributed under the License is distributed on an "AS IS" BASIS, <br/>* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. <br/>* See the License for the specific language governing permissions and <br/>* limitations under the License. <br/>*/</code></small></p>
</body>
</html>
